NEWS                                CRAWLER     ELASTICSEARCH
1.  THE BETTER INDIA            --> DONE    --> DONE 
2.  THE HINDU                   --> DONE    --> RUNNING
3.  TIMES OF INDIA              --> DONE    --> RUNNING
4.  INDIA TODAY                 --> DONE    --> 
5.  ECONOMIC TIMES              --> DONE    --> RUNNING
6.  FINANCIAL EXPRESS           --> DONE (DATA UPTO 2014)
7.  THE STATESMAN               --> DONE    --> 
8.  BUSINESS STANDARD           --> DONE    --> DONE 
9.  ASSAM TRIBUNE               -->
10. NDTV                        --> DONE    --> DONE
11. DAILYEXCELSIOR              --> DONE    --> DONE 
12. FIRST POST                  --> DONE    --> RUNNING 
13. LiveMint			--> 


SCREEN NUMBERS:
7077.pts-7.db03     -- docker 8050 port
7428.pts-7.db03     -- ET
18768.pts-7.db03    -- TOI
1060.pts-32.db03    -- daily_excelsior
1379.pts-27.db03    -- hindu
