1.  THE BETTER INDIA            --> DONE 
2.  THE HINDU                   --> DONE 
3.  TIMES OF INDIA              --> DONE
4.  INDIA TODAY                 --> DONE 
5.  ECONOMIC TIMES              --> DONE
6.  FINANCIAL EXPRESS           --> DONE (DATA UPTO 2014)
7.  THE STATESMAN               --> DONE 
8.  BUSINESS STANDARD           --> DONE( RUn Scrapy with sudo, im unable to do) 
9.  ASSAM TRIBUNE               -->
10. NDTV                        --> DONE
11. DAILYEXCELSIOR              --> DONE
12. FIRST POST                  --> DONE
13. LiveMint			--> 
