[u'delhi', u'india', u'todaya', u'pakistan', u'us', u'china', u'india', u'delhi', u'noida']
[u'india', u'todayxi', u'china', u'beijing', u'nanjing', u'chengdu', u'shenyang', u'lanzhou', u'guangzhou', u'chengdu', u'indias', u'tibet', u'lanzhou', u'pakistan', u'pakistan-occupied', u'kashmir', u'chengdu', u'lanzhou']
[u'india', u'todaysp', u'pathankot', u'border', u'range', u'pathankot', u'pathankot', u'jalandhar']
[u'india', u'todayjaipur', u'ranges']
[u'punjab', u'india', u'todaypathankot', u'punjab', u'pakistan', u'pathankot', u'pathankot', u'damtal', u'border', u'range', u'border', u'pakistan', u'dig', u'pathankot']
[u'punjab', u'india', u'todaypathankot', u'punjab', u'punjab', u'border', u'range', u'pathankot', u'pathankot']
[u'india', u'todaythe', u'unsc']
[u'china', u'varma', u'beijing', u'china', u'china', u'us']
[u'india', u'todayby', u'sourav', u'roy', u'barman', u'new', u'delhi', u'delhi', u'nct', u'delhi', u'nct', u'of', u'delhi']
[u'indias', u'india', u'securitycouncil', u'states', u'india']
[u'india', u'todayfrom', u'yoshita', u'singh', u'new', u'york', u'us', u'rochester', u'isis', u'us', u'western', u'district', u'of', u'new', u'york', u'syria', u'us', u'san', u'bernardino', u'new', u'years', u'eve']
[u'india', u'todaypanaji']
[u'india', u'todaysoon', u'pathankot', u'kathlore', u'pakistan', u'kathua', u'jammu', u'kashmir', u'pathankot']
[u'india', u'todaymumbai', u'satara', u'indias', u'bengaluru', u'hyderabad', u'bidar']
[u'india', u'todaypathankot', u'border', u'range', u'pathankot', u'pathankot', u'jalandhar']
[u'bahrain', u'airshow', u'india', u'todaynew', u'delhi', u'india', u'sakhir', u'airbase', u'bahrain', u'indias', u'pakistan', u'china', u'bahrain', u'airshow']
[u'india', u'india', u'todaytwenty', u'delhi', u'mumbai', u'india']
[u'delhi', u'india', u'india', u'todaydelhi', u'delhi', u'delhi', u'india', u'gate', u'delhi', u'delhi', u'delhi', u'delhi', u'government', u'delhi', u'delhi', u'punjabi', u'bagh']
[u'peshawar', u'india', u'todaypeshawar', u'pakistan', u'mirzagan', u'charsadda', u'khyber', u'pakhtunkhwa']
[u'india', u'todaymumbai', u'satara', u'indias', u'bengaluru', u'hyderabad', u'bidar']
[u'delhi', u'delhi', u'delhi']
[u'india', u'todayfrom', u'youssra', u'el-sharkawy', u'cairo', u'nile', u'kafr', u'el-sheikh', u'egypt', u'nile', u'nile']
[u'europe', u'brussels', u'paris', u'australia', u'asia', u'middle', u'east', u'africa', u'europe', u'americas', u'europe', u'brussels', u'brussels', u'paris', u'paris', u'france', u'paris', u'france', u'paris', u'hong', u'kong', u'beijing', u'singapore', u'brunei', u'christmas', u'jakarta', u'ankara', u'moscow', u'red', u'square']
[u'pakistan', u'afghanistan', u'us', u'china', u'asia', u'islamabad', u'pakistan', u'kabul', u'kabul']
[u'france', u'france', u'paris', u'syria', u'iraq', u'france', u'republic', u'france', u'paris']
[u'punjab', u'punjab', u'punjab', u'punjab', u'punjab', u'punjab']
[u'pakistan', u'india', u'new', u'delhi', u'islamabad', u'islamabad']
[u'india', u'india', u'india', u'india', u'india', u'india', u'us', u'us', u'india', u'south', u'sudan', u'india', u'democratic', u'republic', u'of', u'congo']
[]
[u'tehreek-i-taliban', u'pakistan', u'parade', u'lane', u'mosque', u'rawalpindi', u'multan', u'lahore', u'pakistan', u'peshawar']
[u'japan', u'us', u'russia', u'china', u'france', u'britain', u'japan', u'japan', u'east', u'asia', u'china', u'russia']
[u'india', u'pakistan', u'new', u'delhi', u'islamabad', u'india', u'pakistan', u'new', u'delhi', u'islamabad', u'india', u'pakistan']
[u'kabula', u'central', u'kabul', u'qala-e-fathullah', u'kabul']
[u'delhi', u'cantonment']
[u'france', u'france', u'france', u'paris', u'france', u'syria', u'iraq', u'france', u'republic', u'france', u'france', u'paris', u'far', u'france']
[u'belgium', u'belgium', u'brussels', u'paris', u'brussels', u'paris', u'ixelles', u'brussels', u'brussels', u'liege', u'brussels', u'paris', u'paris', u'brussels', u'paris', u'paris', u'brussels', u'paris']
[u'germany', u'munich', u'bavaria', u'munich', u'munich', u'munich', u'brussels', u'paris', u'brussels', u'berlin', u'brandenburg', u'gate', u'paris', u'hanover', u'munich']
[u'afghan', u'capital', u'kabul', u'kabul', u'kabul', u'kabul', u'afghanistan', u'pakistan', u'united', u'states', u'china', u'pakistan', u'kabul']
[u'republic', u'day', u'parade', u'yearnew', u'delhi', u'republic', u'day', u'republic', u'day', u'red', u'fort', u'india', u'incredible', u'india', u'republic', u'day', u'parade']
[u'kabulkabul', u'kabul', u'afghanistan', u'pakistan', u'kabul', u'kabul', u'pakistan', u'kabul', u'afghanistan', u'pakistan', u'us', u'china', u'kabul', u'pakistan', u'afghanistan', u'pakistan', u'islamabad', u'kabul', u'sangin', u'helmand', u'us', u'kabul', u'kabul']
[u'delhi']
[u'delhi', u'khadakwasla', u'pune']
[u'new', u'delhi', u'india', u'russia', u'japan', u'india', u'france', u'india', u'republic', u'day', u'india', u'visakhapatnam', u'india', u'india', u'russia', u'india', u'russia', u'india', u'russia', u'republic', u'of', u'india', u'india', u'india', u'india', u'india', u'india', u'pakistan', u'us', u'india', u'pakistan', u'india', u'pakistan', u'us', u'afghanistan', u'india', u'india', u'india', u'russia', u'russia', u'india', u'india', u'france', u'crossing', u'india', u'france', u'india', u'india', u'india', u'us', u'india', u'india', u'india', u'india', u'russia', u'india']
[u'new', u'delhi', u'india', u'russia', u'japan', u'india', u'france', u'india', u'republic', u'day', u'india', u'visakhapatnam', u'india', u'india', u'russia', u'india', u'russia', u'india', u'russia', u'republic', u'of', u'india', u'india', u'india', u'india', u'india', u'india', u'pakistan', u'us', u'india', u'pakistan', u'india', u'pakistan', u'us', u'afghanistan', u'india', u'india', u'india', u'russia', u'russia', u'india', u'india', u'france', u'crossing', u'india', u'france', u'india', u'india', u'india', u'us', u'india', u'india', u'india', u'india', u'russia', u'india']
[u'ranges', u'rajasthan']
[u'new', u'yearexcelsior', u'correspondentjammu', u'new', u'year.the', u'jammu', u'ct', u'ct', u'ct', u'ct', u'ct', u'ct', u'ct', u'ct', u'ct', u'ct', u'ct', u'ct', u'ct', u'ct', u'ct', u'ct', u'ct', u'ct', u'ct', u'ct', u'ct', u'ct', u'ct', u'ct', u'ct', u'ct', u'ct', u'ct', u'police', u'hospital', u'srinagar', u'police', u'hospital', u'srinagar', u'police', u'hospital', u'jammu', u'frt', u'hqr', u'bsf', u'jammu', u'dig', u'shq', u'bsf', u'jammu', u'spl', u'opr', u'ssb', u'ssb', u'crpf', u'kashmir', u'bn', u'crpf', u'srinagar', u'bn', u'crpf', u'srinagar', u'w.no.9', u'tehsil', u'haveli', u'district', u'poonch', u'jammu']
[u'iran', u'united', u'states', u'tehran', u'washington', u'iran', u'strait', u'of', u'hormuz', u'strait', u'hormuz', u'strait', u'iran', u'us', u'us', u'us', u'gulf', u'iran', u'iran', u'tehran', u'white', u'house', u'iran', u'us', u'iran', u'iran', u'hong', u'kong', u'united', u'arab', u'emirates', u'tehran', u'iran', u'iran', u'iran', u'iran', u'iran', u'us', u'iran']
[u'satara', u'india', u'bengaluru', u'hyderabad', u'bidar']
[u'india', u'india', u'india', u'india', u'states', u'india']
[u'delhi', u'delhi', u'delhi']
[u'lac', u'jammu', u'kashmir', u'lac', u'lac', u'lac', u'jammu', u'kashmir']
[u'pakistan', u'india', u'pakistan', u'india', u'pakistan', u'india', u'india', u'pakistan', u'pakistan', u'india', u'pakistan']
[u'vp', u'new', u'delhi', u'rashtrapati', u'bhavan']
[u'jammu', u'lac', u'lac', u'lac', u'lac']
[u'moscow']
[u'kabul', u'kabul', u'kabul', u'kabul', u'afghanistan', u'pakistan', u'united', u'states', u'china', u'pakistan', u'kabul']
[u'rajasthan', u'russia', u'rajasthan', u'france', u'ranges']
[u'delhinew', u'delhi', u'delhi', u'delhi', u'delhi', u'delhi', u'delhi']
[u'india', u'pakistan', u'india', u'pakistan', u'india', u'pakistan']
[u'pakistan', u'multan', u'pakistan', u'parade', u'lane', u'multan', u'lahore', u'tehreek-e-taliban', u'pakistan', u'parade', u'lane', u'mosque', u'rawalpindi']
[u'delhi', u'government', u'delhi', u'delhi']
[u'vijayawada', u'states', u'khammam', u'telangana', u'state', u'east', u'west', u'godavari', u'andhra', u'pradesh', u'telangana', u'visakhapatnam', u'east', u'godavari', u'vijayawada']
[u'tamil', u'nadu', u'kerala', u'karnataka', u'andhra', u'pradesh', u'gujarat', u'maharashtra', u'rajasthan', u'goa', u'union', u'territories', u'of', u'pondicherry', u'dadra', u'nagar', u'haveli', u'daman', u'diu']
[u'delhi', u'brar', u'square', u'delhi', u'india', u'indonesia', u'chandigarh']
[u'pakistan', u'india', u'pakistan', u'islamabad', u'pakistan', u'pakistan']
[u'lahoreimagine', u'india', u'pakistan', u'iran', u'india', u'india', u'pakistan', u'india', u'bangkok', u'balochistan', u'quetta', u'pakistan', u'india', u'islamabad', u'delhi', u'islamabad', u'delhi', u'bangkok', u'loc', u'pakistan', u'bangkok', u'india', u'pakistan', u'lahore', u'west', u'iran', u'west', u'asia', u'afghanistan']
[u'nepal']
[u'bidar', u'chidri', u'ring', u'road', u'shiva', u'nagar', u'bidar']
[u'kozhikode', u'govindapuram', u'thiruvananthapuram']
[u'sheelanere']
[u'cmdwith', u'cyclone', u'hudhud']
[u'germany', u'munichpolice', u'munich', u'bavaria', u'munich', u'munich', u'munich', u'europe', u'paris', u'paris', u'hannover', u'central', u'germany', u'germany', u'netherlands']
[u'kashmir', u'pulwama', u'pulwama', u'srinagar', u'pakistan', u'jamia', u'masjid', u'india', u'pakistan', u'kashmir', u'siachen', u'south', u'asia']
[u'kabul', u'kabul']
[u'kabul', u'kabul', u'afghanistan', u'pakistan', u'kabul', u'kabul']
[u'border']
[u'india', u'eden', u'gardens', u'india']
[u'india', u'delhi', u'india', u'pakistan', u'new', u'delhi', u'islamabad', u'india', u'pakistan.the']
[u'south', u'kashmir', u'anantnag', u'heerpora', u'gusoo', u'jammu', u'kashmir', u'police', u'alochi', u'bagh', u'pulwama', u'pantha', u'chowk', u'boniyar', u'baramulla', u'pulwama', u'pulwama', u'town', u'gasu', u'of', u'pulwama', u'pulwama', u'pulwama', u'pulwama']
[u'india', u'todaynew', u'delhi', u'pathankot', u'india', u'pakistan', u'pakistan', u'pakistan', u'india', u'pathankot', u'punjab']
[u'india', u'todaychandigarh', u'pathankot', u'pathankot', u'lok', u'sabha', u'lahore', u'india']
[u'india', u'todaynew', u'delhi', u'delhi', u'india', u'gate', u'delhi']
[u'pathankot', u'india', u'todaypathankot', u'pathankot', u'pakistan', u'pakistan', u'pakistan', u'punjab']
[u'punjab', u'india', u'todaypathankot', u'punjab', u'delhi', u'pathankot', u'punjab', u'pathankot', u'punjab']
[u'punjab', u'india', u'todaypathankot', u'punjab']
[u'india', u'todayterrorists', u'punjab', u'lahore', u'pakistan', u'pathankot', u'operation', u'lahore', u'india', u'pakistan', u'kandahar', u'goa', u'delhi']
[u'pathankot', u'india', u'todaybhopal', u'pakistan', u'punjab', u'pakistan', u'pm', u'lahore', u'pakistan', u'india', u'pakistan', u'india', u'kargil', u'pakistan', u'india']
[u'india', u'todaygarud', u'pathankot', u'pathankot']
[u'india', u'today', u'pathankot', u'pakistan', u'lahore', u'pakistan', u'delhi', u'pathankot']
[]
[u'pathankot', u'india', u'india', u'todayabout', u'pakistan', u'gurdaspur', u'pathankot', u'pakistan', u'pathankot', u'pathankot', u'pathankot', u'pakistan']
[u'pathankot', u'india', u'india', u'todaythe', u'pathankot', u'pakistan', u'pakistan', u'pathankot', u'pakistan', u'pathankot', u'pathankot']
[u'live', u'pathankot', u'india', u'india', u'todayfresh', u'pathankot', u'pathankot', u'palam', u'mangalore', u'delhi', u'goa', u'pathankot', u'pathankot', u'pakistan', u'punjab', u'pathankot', u'pakistan', u'pathankot', u'airforce', u'base.my', u'officeofrg', u'india', u'bahawalpur', u'pakistan', u'himachal', u'pradesh', u'pakistan', u'pathankot', u'india', u'pathankot', u'pakistan', u'india', u'new', u'delhi', u'pathankot']
[u'india', u'india', u'todaynew', u'delhi', u'pathankot', u'india', u'pakistan', u'pakistan', u'rajya', u'sabha', u'new', u'delhi', u'islamabad', u'pakistan', u'government', u'punjab', u'lahore', u'pakistan']
[u'pathankot', u'pathankot', u'pakistan', u'pakistan', u'pakistan']
[u'india', u'todaynew', u'delhi', u'delhi', u'pathankot', u'pathankot', u'bhatinda']
[u'pathankot', u'india', u'todayislamabad', u'pakistan', u'pathankot', u'india', u'pakistan', u'pathankot', u'india', u'india', u'pakistan', u'india', u'pakistan']
[u'india', u'todaynew', u'delhi', u'pathankot', u'india', u'india', u'lahore']
[u'india', u'todaymeanwhile', u'jammu', u'punjab', u'pakistan', u'pathankot']
[u'india', u'todaypathankot', u'pakistan', u'pakistan', u'india', u'pathankot', u'punjab', u'punjab', u'punjab']
[u'india', u'todaykarachi', u'pakistans', u'karachi', u'syria', u'orangi', u'town', u'karachi', u'sialkot', u'pakistan']
[u'delhi', u'india', u'todaynew', u'delhi', u'delhi', u'delhi', u'central', u'delhi']
[u'india', u'todaythe', u'pathankot']
[u'goa', u'delhi', u'pathankot', u'pathankot']
[u'india', u'todayjammu', u'border', u'china', u'lac', u'lac']
[u'india', u'todaynew', u'delhi', u'pathankot', u'parrikar']
[u'pathankot', u'india', u'todaypathankot', u'dhaki', u'pakistan', u'dhaki', u'pathankot', u'punjab']
[u'gujarat', u'punjab', u'india', u'todayahmedabad', u'punjab', u'punjab', u'gujarat', u'dig', u'border', u'range', u'kutch', u'banaskantha', u'punjab', u'gujarat', u'pakistan', u'pathankot']
[u'india', u'todaychandigarh', u'pathankot', u'pakistan', u'vajpayees', u'lahore', u'kargil', u'pakistan', u'india', u'pakistan', u'lok', u'sabha', u'pakistan', u'lahore', u'kargil', u'lahore', u'india', u'pakistan']
[u'india', u'todaymeanwhile', u'pathankot', u'punjab', u'punjab', u'pakistan', u'pakistan', u'punjab']
[u'india', u'todaybhubaneswar', u'bhubaneswar', u'cuttack']
[u'india', u'todaynew', u'delhi', u'pathankot', u'pakistan', u'punjab']
[u'india', u'todaybased', u'pathankot', u'gurdaspur']
[u'india', u'todaygunbattle']
[u'india', u'todaypathankot', u'central', u'pakistan', u'india', u'india', u'central', u'pakistan', u'pakistan', u'india', u'udhampur', u'jammu', u'kashmir', u'dinanagar', u'gurdaspur', u'punjab', u'punjab', u'pakistan', u'pakistan']
[u'india', u'todaythe', u'delhi', u'delhi', u'uttar', u'pradesh', u'delhi', u'border', u'delhi', u'uttar', u'pradesh', u'delhi', u'delhi']
[u'pathankot-jammu', u'india', u'india', u'todaysecurity', u'punjab', u'jammu', u'&', u'kashmir', u'jammu', u'punjab', u'jammu', u'jammu', u'pathankot', u'jammu', u'loc', u'jammu', u'kathua', u'punjab', u'kathua', u'punjab', u'jammu', u'&', u'kashmir', u'jammu', u'punjab']
[u'punjab', u'pathankot', u'india', u'todaychandigarh', u'punjab', u'pathankot', u'gurdaspur', u'jammu', u'kashmir', u'haryana', u'states', u'union', u'territory', u'chandigarh', u'pakistan', u'pathankot']
[u'india', u'todaytechnical', u'punjab', u'pathankot', u'delhi', u'punjab', u'gurdaspur', u'pakistan', u'pakistan', u'punjab', u'haryana', u'chandigarh', u'himachal', u'pradesh', u'chandigarh', u'halwara', u'punjab', u'ambala', u'ambala', u'pathankot', u'punjab', u'haryana']
[u'india', u'todayfrom', u'anil', u'bhat', u'pathankot', u'punjab', u'lahore', u'pakistan', u'pathankot', u'operation', u'lahore', u'india', u'pakistan', u'kandahar', u'bahawalpur', u'pakistan', u'goa', u'delhi']
[u'india', u'todaypunjab', u'india', u'bjps', u'punjab', u'india', u'punjab', u'pakistan', u'india']
[u'india', u'todaypathankot', u'punjab', u'haryana', u'chandigarh', u'punjab', u'dinanagar', u'gurdaspur']
[u'india', u'todayfresh', u'pathankot', u'pathankot']
[u'india', u'todaymeanwhile', u'pathankot', u'rampur', u'punjab']
[u'india', u'todaymeanwhile', u'uttarakhands', u'dehradun', u'haridwar', u'rishikesh', u'pathankot', u'haridwar', u'rishikesh']
[u'pakistan', u'india', u'todaypakistan', u'gwadar', u'balochistan', u'gwadar', u'balochistan', u'gwadar', u'balochistan']
[u'india', u'todaychandigarh', u'pathankot', u'punjab', u'pathankot', u'pathankot']
[u'pathankot', u'india', u'india', u'todayintelligence', u'pathankot', u'pakistan', u'punjab', u'pathankot', u'india', u'pakistan', u'kashmir', u'india']
[u'pakistan', u'pathankot', u'india', u'india', u'india', u'todayreacting', u'pathankot', u'indiaand', u'pakistan', u'india', u'pakistan', u'pathankot', u'india', u'pakistan', u'india', u'pathankot', u'pathankot', u'pathankot']
[u'india', u'india', u'india', u'todaythe', u'india', u'pakistan', u'jammu', u'pathankot', u'pakistan', u'pathankot', u'pakistan', u'india', u'pakistan', u'pakistan', u'lahore', u'delhi', u'kabul', u'pakistan', u'pathankot', u'india', u'pakistan']
[u'india', u'todayrampur', u'india', u'pathankot', u'india', u'pakistan', u'pathankot', u'india', u'india', u'india', u'india', u'pakistan', u'pakistan', u'pakistan', u'samajwadi', u'party-ruled', u'uttar', u'pradesh']
[u'india', u'todaythe']
[u'india', u'todayxi', u'china', u'beijing', u'nanjing', u'chengdu', u'shenyang', u'lanzhou', u'guangzhou', u'chengdu', u'tibet', u'indias', u'lanzhou', u'pakistan', u'pakistan-occupied', u'kashmir', u'chengdu', u'lanzhou']
[u'india', u'todaypathankot', u'punjab', u'punjab', u'pathankot', u'kathua', u'jammu', u'kashmir']
[u'pathankot', u'india', u'india', u'pathankot', u'pathankot', u'punjab', u'lahore', u'pakistan', u'india', u'pathankot']
[u'india', u'todaymeanwhile', u'daki', u'chowk', u'pakistan', u'punjab', u'chowk', u'pakistan', u'india', u'pakistan', u'punjab', u'pakistan', u'punjab']
[u'india', u'india', u'todayabout', u'border', u'punjab', u'punjab', u'jammu', u'&', u'kashmir', u'pathankot', u'pakistan', u'punjab', u'pathankot', u'punjab']
[u'uk', u'india', u'todayfrom', u'aditi', u'khanna', u'london', u'iraq', u'us', u'iraq', u'afghanistan', u'jordan', u'ukraine', u'nigeria', u'syria']
[u'india', u'todayfrom', u'anil', u'bhat', u'pathankot', u'punjab', u'lahore', u'pakistan', u'pathankot', u'operation', u'lahore', u'india', u'pakistan', u'kandahar', u'goa', u'delhi']
[u'lahore', u'pakistan']
[u'pathankot', u'india', u'india', u'todayit', u'punjab', u'pathankot', u'airbase', u'pakistan', u'pathankot', u'pakistan', u'pakistan', u'pathankot', u'punjab', u'gurdaspur', u'pakistan', u'pathankot', u'pakistan', u'punjab', u'jammu', u'pathankot', u'pakistan', u'pakistan', u'india', u'pakistan', u'pathankot', u'punjab']
[u'india', u'todaypathankot', u'pakistan', u'pakistan', u'punjab']
[u'india', u'todaythe', u'pakistan', u'punjab', u'punjab', u'haryana', u'chandigarh', u'pathankot']
[u'pathankot', u'india', u'todaychandigarh', u'pathankot', u'punjab', u'rohtak']
[u'india', u'todayefforts', u'pakistan', u'punjab', u'pakistan']
[u'pathankot', u'india', u'todayanil', u'bhat', u'pathankot', u'dhaki', u'chowk', u'pathankot', u'pathankot', u'delhi', u'delhi']
[u'pakistan', u'india', u'todaykarachi', u'syria', u'orangi', u'town', u'karachi', u'sialkot', u'pakistan']
[u'pathankot', u'india', u'todaybhopal', u'pakistan', u'punjab', u'pakistan', u'pm', u'lahore', u'pakistan', u'india', u'pakistan', u'india', u'kargil', u'pakistan', u'india']
[u'india', u'today', u'pathankot', u'punjab', u'lahore', u'pakistan']
[u'punjab', u'gurdaspur']
[u'punjab', u'india', u'todaypathankot', u'punjab', u'delhi', u'pathankot', u'gurdaspur']
[u'india', u'todaysecurity', u'chandigarh', u'halwara', u'punjab', u'ambala', u'ambala', u'cantt']
[u'punjab', u'punjab', u'pathankot', u'pakistan', u'pathankot', u'amritsar', u'pathankot', u'pathankot', u'pathankot', u'punjab-himachal', u'pradesh', u'punjab', u'pathankot', u'mazar', u'punjab', u'pathankot']
[u'assam', u'india', u'todaynew', u'delhi', u'assam', u'assam', u'guwahati', u'dhubri', u'silpagram', u'panjabari', u'guwahati']
[u'pakistan', u'india', u'todaychandigarh', u'pathankot', u'pakistan', u'pakistan', u'india', u'pakistan', u'lahore', u'delhi', u'lahore', u'kargil', u'pakistan', u'pakistan', u'punjab', u'pakistan', u'punjab', u'punjab', u'gujarat', u'pakistan', u'punjab']
[u'india', u'todaynew', u'delhi', u'pathankot', u'pakistan', u'pathankot', u'pathankot']
[u'pakistan', u'india', u'todaymumbai', u'pathankot', u'lahore', u'pakistan', u'pathankot', u'punjab', u'lahore', u'india', u'pakistan', u'india']
[u'pathankot', u'india', u'todaypathankot', u'pakistan']
[u'india', u'todayfrom', u'anil', u'bhat', u'pathankot', u'punjab', u'lahore', u'pakistan', u'pakistan', u'kandahar']
[u'pathankot', u'india', u'todayjammu', u'pathankot', u'jammu', u'kashmir', u'pathankot', u'jammu', u'jammu', u'jammu', u'kashmir', u'pathankot', u'jammu-pathankot', u'jammu', u'srinagar', u'airports', u'jammu', u'udhampur', u'jammu', u'srinagar', u'airports', u'pathankot', u'jammu']
[u'india', u'todayrajnath']
[u'india', u'todaynew', u'delhi', u'pakistan-', u'pathankot', u'india', u'pakistan', u'pakistan', u'india', u'punjab', u'punjab']
[u'pathankot', u'india', u'lahore', u'pakistan', u'lahore', u'india', u'pakistan', u'lahore', u'pathankot', u'india', u'pakistan', u'pathankot', u'gurdaspur', u'punjab', u'udhampur', u'jammu', u'kashmir', u'punjab', u'pakistan', u'india']
[u'pathankot', u'india', u'todaymysuru', u'indias', u'pathankot', u'pathankot', u'punjab', u'lahore', u'pakistan', u'india', u'pathankot']
[u'india', u'todayunion', u'pathankot']
[u'india', u'todaynew', u'delhi', u'pathankot', u'lahore', u'punjab']
[u'pathankot', u'india', u'india', u'todaythe', u'pakistan', u'pakistan', u'kashmir', u'india', u'india', u'bahawalpur', u'pakistan', u'pathankot', u'pathankot']
[u'pathankot', u'india', u'todaynew', u'delhi', u'pathankot']
[u'india', u'todaychandigarh', u'punjab', u'republic', u'day']
[u'india', u'todayarea']
[u'india', u'todayfrom', u'anil', u'bhat', u'pathankot', u'punjab', u'lahore', u'pakistan', u'pathankot', u'operation', u'lahore', u'india', u'pakistan', u'kandahar', u'bahawalpur', u'pakistan', u'goa', u'delhi']
[u'india', u'pathankot', u'punjab']
[u'colombo', u'singapore', u'singapore', u'colombo', u'india', u'bangladesh', u'india', u'bangladesh', u'chittagong', u'river', u'sea', u'mongla', u'chittagong', u'bangladesh', u'teesta', u'teesta', u'west', u'bengal', u'bangladesh', u'india', u'bangladesh', u'bangladesh', u'siliguri', u'sunderbans', u'india', u'bangladesh', u'india', u'bangladesh', u'royal', u'bengal', u'tiger', u'khulna', u'sunderbans', u'delhi', u'dhaka', u'paris', u'bangladesh', u'dinajpur', u'india', u'south', u'dinajpur']
[u'bangladesh', u'tehran', u'shah', u'of', u'iran', u'bangladesh', u'pakistan', u'singapore', u'auschwitz', u'auschwitz', u'state', u'museum']
[u'india', u'india', u'india', u'india', u'india', u'us', u'us', u'india', u'south', u'sudan', u'india', u'democratic', u'republic', u'of', u'congo']
[u'cuttack', u'forest', u'khuntuni', u'kapilash', u'dhenkanal', u'khuntuni', u'athgarh', u'khuntuni']
[u'punjab', u'pakistan', u'punjab', u'pakistan', u'pathankot', u'pathankot', u'damtal', u'border', u'range', u'border', u'pakistan', u'dig', u'pathankot', u'pathankot', u'kathlore', u'pakistan', u'kathua', u'jammu', u'kashmir', u'pathankot']
[u'punjab']
[u'pathankot', u'india', u'pathankot', u'pathankot', u'pathankot', u'pathankot', u'pathankot', u'new', u'delhi', u'punjab', u'pakistan', u'punjab', u'lahore', u'india', u'pakistan', u'pakistan', u'pathankot', u'new', u'delhi', u'pathankot', u'punjab', u'gurdaspur', u'jammu', u'kashmir', u'pakistan', u'jammu', u'pakistan', u'india', u'pakistan', u'india', u'delhi', u'police', u'pathankot', u'delhi']
[u'pathankot', u'pathankot', u'south', u'delhi', u'central', u'delhi', u'delhi', u'delhi', u'police']
[u'pathankot', u'punjab', u'pathankot', u'pathankot']
[u'india', u'pakistan', u'pakistan']
[u'helmand', u'kabul', u'helmand']
[u'pathankot', u'pakistan']
[u'pathankot', u'pakistan']
[u'pathankot', u'pathankot', u'pathankot', u'punjab', u'lahore', u'paris', u'bangkok', u'islamabad', u'lahore']
[u'pathankot', u'red', u'fort', u'pathankot']
[u'pakistan', u'pathankot', u'pathankot', u'indian', u'punjab', u'india', u'pakistan', u'india', u'pakistan', u'india', u'pathankot', u'punjab']
[u'delhi', u'pakistan', u'pathankot', u'pathankot', u'pakistan']
[u'pathankot', u'punjab', u'kerala', u'kerala', u'pakistan']
[u'j&kin', u'pathankot', u'jammu', u'kashmir', u'pathankot', u'jammu', u'jammu', u'jammu', u'kashmir', u'pathankot', u'jammu-pathankot', u'jammu', u'srinagar', u'jammu', u'udhampur', u'jammu', u'srinagar', u'srinagar', u'pathankot', u'jammu']
[u'delhi', u'india', u'gate', u'delhi']
[u'punjab', u'pathankot', u'pathankot', u'punjab']
[u'india', u'prisonersnew', u'delhi', u'pakistan', u'new', u'delhi', u'islamabad', u'india', u'pakistan', u'pakistan']
[u'punjab', u'pathankot', u'punjab', u'pathankot', u'punjab', u'pathankot']
[u'pathankot', u'ist', u'ist', u'ist', u'ist', u'pakistan', u'ist', u'pathankot', u'operation', u'ist', u'pathankot', u'alleges', u'punjab', u'ist', u'punjab', u'ist', u'punjab', u'ist', u'punjab', u'ist', u'punjab', u'ist', u'punjab', u'ist', u'punjab', u'ist', u'punjab', u'ist', u'pathankot', u'ist', u'ist', u'pathankot', u'ist', u'pakistan', u'pakistan', u'pakistan', u'pathankot', u'hyderabad', u'ist', u'pakistan', u'india', u'pakistan', u'pakistan', u'ist', u'india', u'pakistan', u'ist', u'pathankot', u'punjab', u'pathankot']
[u'pathankot', u'dead', u'punjab', u'pathankot']
[u'punjab', u'terror', u'attackjammu', u'punjab', u'kathua', u'punjab', u'jammu', u'jammu', u'kathua', u'punjab', u'kathua', u'jammu', u'jammu-pathankot', u'punjab']
[u'pakistan', u"gambit'", u'punjab', u'attackpathankot', u'punjab', u'pakistan', u'jammu', u'kashmir', u'pathankot', u'punjab', u'pathankot', u'lahore', u'pakistan', u'punjab', u'pakistan', u'jammu', u'kashmir', u'pathankot']
[u'delhi', u'punjab', u'pathankotnew', u'delhi', u'pathankot', u'south', u'delhi', u'central', u'delhi', u'delhi', u'delhi', u'police', u'pathankot', u'pathankot']
[u'pakistan', u'rajnath', u'singhnew', u'delhi', u'pathankot', u'india', u'pakistan', u'india', u'pakistan', u'pakistan', u'india', u'pakistan', u'afghanistan', u'india', u'pakistan', u'bangkok', u'india', u'pakistan', u'pakistan', u'jammu', u'pakistan', u'jammu', u'kashmir', u'pakistan', u'pakistan', u'rajnath', u'singh,home', u'minister,pathankot', u'terror', u'attack,punjab', u'terror', u'attack,befitting', u'reply,pakistan,jaish-e-mohammad,narendra', u'modi,narendra', u'modi', u'lahore', u'visit,narendra', u'modi', u'pakistan', u'visitas', u'pathankot', u'india', u'pakistan', u'india']
[u'pakistan', u'pakistan']
[u'punjab', u'pathankot', u'pakistan', u'punjab', u'pathankot', u'punjab', u'pathankot', u'punjab', u'pathankot', u'india', u'punjab', u'punjab']
[u'taliban', u'jail', u'southkabul', u'helmand', u'kabul', u'helmand', u'helmand', u'helmand', u'afghanistan', u'kabul', u'helmand', u'kabul', u'kabul', u'helmand', u'afghanistan', u'pakistan', u'united', u'states', u'china', u'islamabad', u'afghanistan', u'helmand']
[u'pakistan', u'pathankhot', u'pakistan', u'pakistan', u'india', u'pathankot', u'punjab', u'punjab', u'punjab', u'pathankot', u'pathankhot', u'pakistan']
[u'pathankot', u'punjab', u'punjab', u'punjab', u'punjab', u'gurdaspur', u'punjab', u'himachal', u'pradesh', u'punjab', u'roadways', u'patrana', u'hoshiarpur', u'ludhiana', u'jalandhar', u'ludhiana', u'gurdaspur', u'punjabthe', u'punjab']
[u'prakash', u'javadekarnew', u'delhi', u'pakistan', u'pathankot', u'lahore', u'pakistan', u'india', u'pakistan', u'india', u'pakistan', u'india', u'pakistan', u'pathankot', u'india', u'pathankot', u'pakistan', u'pathankot']
[u'pathankot', u'pathankot', u'pathankot', u'pathankot', u'pathankot', u'pathankot']
[u'pathankot', u'pathankot', u'pakistan', u'pathankot']
[u'pakistan', u'condemns', u'pathankot', u'terror', u'attackislamabad', u'condemns', u'pakistan', u'pathankot', u'india', u'pakistan', u'pathankot', u'india', u'india', u'pakistan', u'india', u'pakistan', u'pathankot', u'attack,pathankot', u'pathankot', u'india']
[u'pathankot', u'pakistan', u'pakistan', u'pakistan', u'punjab', u'pakistan', u'india', u'pakistan', u'india', u'pakistan', u'occupied', u'kashmir', u'punjab', u'pathankot', u'india', u'pakistan', u'punjab', u'jammu', u'kashmir', u'punjab', u'pakistan', u'pakistan', u'pathankot', u'punjab', u'lahore', u'pakistan', u'christmas', u'pakistan', u'pakistan', u'punjab', u'pakistan', u'pakistan', u'india', u'pathankot', u'pathankot', u'pakistan']
[u'pakistan', u'kiren', u'rijijunew', u'delhi', u'pathankot', u'pakistan', u'delhi', u'pathankot', u'pathankot', u'pathankot', u'pakistan']
[u'pathankot', u'attack', u'kashmir', u'pathankot', u'bhawalpur', u'pakistan', u'kashmir', u'kashmir', u'srinagar', u'delhi', u'tihar', u'pathankot', u'kashmir', u'pathankot']
[u'humanity', u'india', u'pathankot', u'pathankot', u'punjab', u'lahore', u'pakistan', u'india', u'pathankot', u'karnataka', u'mysuru', u'tumkuru', u'india', u'pathankot']
[u'killednew', u'delhi', u'pathankot', u'pathankot', u'pathankot']
[u'pathankot', u'punjab']
[u'punjab', u'lahore', u'pakistan']
[u'afghanistan', u'afghanistan', u'kabul', u'u.s.']
[u'punjab', u'delhi', u'punjab', u'punjab', u'punjab', u'gurdaspur', u'punjab', u'himachal', u'pradesh', u'punjab', u'roadways', u'patrana', u'hoshiarpur', u'ferozepur-dhanbad', u'ludhiana', u'jalandhar', u'ludhiana', u'gurdaspur', u'pathankot', u'punjab']
[u'west', u'bengal', u'west', u'bengal', u'bangladesh', u'nepal', u'bhutan', u'west', u'bengal', u'burdwan', u'bangladesh', u'jamaat-ul-mujahideen', u'bangladesh', u'howrah', u'north', u'south', u'murshidabad', u'assam', u'tripura', u'meghalaya', u'west', u'bengal,kolkata,economy,assamthe', u'bangladesh', u'nepal', u'bhutan', u'west', u'bengal']
[u'ranges', u'rajasthan']
[u'pathankot', u'punjab', u'punjab', u'india', u'pakistan', u'pathankot', u'punjab', u'jalandhar', u'ludhiana', u'jalandhar', u'pathankot', u'amritsar', u'patiala', u'chandigarh', u'dinanagar', u'pakistan', u'chandigarh', u'pathankot', u'pathankot', u'pathankot', u'pathankot', u'pakistan', u'punjab', u'gurdaspur', u'punjab', u'india', u'pakistan']
[u'pakistan', u'reutersnew', u'delhi', u'punjab', u'pakistan', u'punjab', u'india', u'pakistan', u'europe', u'pakistannew', u'delhi', u'punjab', u'pakistan']
[u'pakistan', u'reutersnew', u'delhi', u'pathankot', u'punjab', u'pakistan', u'pathankot', u'punjab', u'lahore', u'south', u'asia', u'washington', u'border', u'punjab', u'jammu', u'pakistan', u'politicsnew', u'delhi', u'pathankot', u'punjab', u'pakistan', u'pathankot', u'punjab']
[u'pathankot', u'reutersnew', u'delhi', u'pathankot', u'punjab', u'pakistan', u'pathankot', u'punjab', u'lahore', u'south', u'asia', u'washington', u'border', u'punjab', u'jammu', u'india', u'pakistan', u'united', u'kingdomnew', u'delhi', u'pathankot', u'punjab', u'pakistan', u'pathankot', u'punjab']
[u'lahore', u'hc', u'pakistan', u'pakistan', u'pakistan', u'pakistan', u'jati', u'umra', u'lahore', u'pakistan', u'pakistan']
[u'mogadishu', u'somalia', u'india', u'mogadishu']
[u'lahore.with', u'pakistan', u'pakistan', u'kandahar']
[u'punjab', u'lahore', u'pakistan']
[u'punjab', u'lahore', u'pakistan']
[u'punjab', u'pakistan', u'pakistan', u'punjab', u'pathankot', u'gurdaspur', u'punjab']
[u'punjab', u'pathankot', u'pathankot', u'punjab', u'delhi', u'pathankot', u'gurdaspur', u'pakistan', u'punjab', u'pakistan']
[u'doval', u'beijing', u'delhi', u'china', u'beijing', u'beijing', u'india', u'south', u'china', u'sea', u'beijing', u'india', u'beijing', u'india', u'south', u'china', u'sea', u'beijing', u'india', u'south', u'china', u'sea', u'south', u'china', u'sea', u'beijing', u'new', u'delhi', u'japan', u'south', u'china', u'sea', u'india', u'east', u'china', u'sea', u'india', u'south', u'china', u'sea']
[u'toshakhana', u'toshakhana', u'toshakhana', u'simla']
[u'pathankot-jammu', u'punjab', u'punjab', u'kathua', u'punjab', u'jammu', u'kathua', u'punjab', u'kathua', u'jammu', u'jammu-pathankot']
[u'pathankot-jammu', u'punjab', u'kathua', u'punjab', u'jammu', u'kathua', u'punjab', u'kathua', u'jammu', u'jammu-pathankot']
[u'delhi', u'punjab', u'punjab', u'pathankot', u'punjab', u'gurdaspur', u'punjab']
[u'pathankot', u'delhinew', u'delhi', u'pathankot', u'south', u'delhi', u'central', u'delhi', u'delhi', u'delhi', u'police', u'pathankot']
[u'china', u'china', u'beijing', u'china', u'china', u'south', u'china', u'sea', u'east', u'china', u'sea', u'beijing', u'liaoning', u'china', u'china', u'china', u'china', u'china', u'beijing', u'east', u'china', u'sea', u'south', u'china', u'sea', u'china']
[u'pathankot', u'delhi', u'punjab', u'pathankot', u'pathankot']
[u'afghanistan', u'afghanistan', u'kabul', u'us']
[u'israel', u'gaza', u'strip', u'gaza', u'strip', u'israel', u'beit', u'hanoun', u'rafah', u'gaza', u'strip', u'gaza', u'strip', u'gaza', u'israel', u'israel', u'gaza', u'israel', u'gaza', u'gaza', u'gaza']
[u'punjab', u'pathankot', u'punjab', u'pathankot', u'gurdaspur', u'jammu', u'kashmir', u'haryana', u'states', u'union', u'territory', u'chandigarh', u'pakistan', u'pathankot']
[u'delhi', u'pathankot', u'pakistan', u'india', u'afghanistan']
[u'delhi', u'gurgaon', u'noida', u'delhi', u'gurgaon', u'delhi', u'old', u'delhi-gurgaon', u'road', u'delhi', u'gurgaon']
[u'pathankot', u'pakistan']
[u'pathankot', u'pakistan']
[u'pathankot', u'pakistan', u'jammu', u'pakistan', u'pakistan', u'pathankot']
[u'dhaki', u'pakistan', u'dhaki', u'pathankot', u'punjab']
[u'pathankot', u'congressnew', u'delhi', u'pathankot', u'punjab', u'pakistan', u'punjab', u'udhampur', u'j-k', u'punjab', u'jammu', u'kashmir', u'punjab', u'dinanagar', u'gurdaspur', u'pakistan', u'pakistan', u'punjab', u'pakistan', u'pathankot', u'punjab', u'lahore', u'pakistan', u'india', u'india', u'lahore', u'pakistan']
[u'pathankot', u'pathankot', u'pakistan', u'pakistan', u'pakistan', u'punjab', u'pakistan']
[u'mogadishu', u'mogadishu', u'somalia', u'mogadishu']
[u'drdo', u'jodhpur', u'pune', u'jaisalmer', u'pokhran', u'pune', u'pokhran', u'rajasthan', u'kargil', u'balasore', u'kargil', u'pune', u'jaisalmer']
[u'jaisalmer', u'france', u'india', u'india', u'india', u'france', u'indo-france', u'chaubatia', u'france', u'united', u'nation', u'france', u'india']
[u'lahore', u'nawaz', u'sharif', u'of', u'pakistan', u'pakistan', u'india', u'kashmir', u'pakistan', u'afghanistan', u'india', u'india', u'pakistan', u'afghanistan', u'kashmir', u'pakistan', u'india', u'india', u'pakistan', u'india', u'india', u'pakistan', u'india', u'india', u'pakistan', u'afghanistan', u'pakistan', u'pakistan']
[u'pakistan', u'pathankot', u'pakistan', u'pakistan', u'india', u'pakistan', u'lahore', u'delhi', u'lahore', u'kargil', u'pakistan', u'pakistan', u'punjab', u'pakistan', u'punjab', u'punjab', u'pakistan', u'gujarat', u'pakistan', u'punjab']
[u'pathankot', u'delhi', u'delhi', u'pathankot', u'red', u'fort', u'pathankot', u'south', u'delhi', u'central', u'delhi', u'delhi']
[u'pathankot', u'pathankot', u'pakistan', u'lahore', u'lahore', u'kargil', u'pakistan', u'india', u'pakistan', u'lok', u'sabha', u'pakistan', u'lahore', u'kargil', u'lahore', u'lahore', u'india', u'pakistan', u'pakistan']
[u'india', u'pakistan', u'new', u'delhi', u'pathankot', u'india', u'pakistan', u'pakistan', u'rajya', u'sabha', u'new', u'delhi', u'islamabad', u'pakistan', u'government', u'punjab', u'lahore', u'pakistan', u'terrorists,pakistan,india,cpithe', u'rajya', u'sabha', u'new', u'delhi', u'islamabad']
[u'pathankot', u'delhi', u'pathankot', u'cantonment', u'kathua', u'pathankot', u'pathankot', u'kathua']
[u'pakistan', u'pakistan', u'pakistan', u'india', u'pathankot', u'punjab', u'punjab', u'punjab']
[u'pakistan', u'central', u'pakistan', u'india', u'india', u'central', u'pakistan', u'pakistan', u'india', u'udhampur', u'jammu', u'kashmir', u'dinanagar', u'gurdaspur', u'punjab', u'punjab', u'pakistan', u'pakistan', u'central', u'pakistan']
[u'pakistan', u'india', u'pakistan', u'punjab', u'punjab', u'amritsar', u'afghanistan-pakistan', u'amritsar', u'pakistan', u'punjab']
[u'delhi', u'delhi', u'pakistan', u'pathankot', u'pathankot', u'pakistan', u'bhatinda']
[u'pathankot', u'pakistan', u'pathankot', u'lahore', u'pakistan', u'india', u'pakistan', u'india', u'pakistan', u'india', u'pakistan', u'pathankot', u'india']
[u'pathankot', u'delhi', u'punjab', u'punjab', u'pathankot', u'punjab']
[u'pakistan', u'pathankot', u'pakistan', u'pathankot', u'india', u'pakistan', u'pathankot', u'india', u'india', u'pakistan', u'india', u'pakistan', u'pakistan', u'pathankot', u'india']
[u'pathankot', u'pathankot', u'jammu', u'kashmir', u'pathankot', u'jammu', u'jammu', u'jammu', u'kashmir', u'pathankot', u'jammu-pathankot', u'jammu', u'srinagar', u'airports', u'jammu', u'udhampur', u'jammu', u'srinagar', u'airports', u'pathankot', u'jammu', u'jammu-pathankot']
[u'pathankot', u'meanew', u'delhi', u'pathankot', u'lahore', u'punjab', u'pathankot']
[u'pakistan', u'pathankotnew', u'delhi', u'pathankot', u'pakistan', u'pakistan', u'pathankot', u'pakistan']
[u'pathankot', u'west', u'bengal', u'pathankot', u'punjab', u'howrah', u'sealdah', u'bagdogra', u'darjeeling', u'victoria', u'memorial', u'howrah', u'bridge', u'west', u'bengal', u'pathankot', u'punjab']
[u'kabul', u'french', u'kabul', u'kabul', u'afghanistan', u'qala-e-fathullah', u'kabul', u'kabul', u'afghanistan', u'pakistan', u'us', u'china', u'pakistan', u'kabul']
[u'pakistan', u'kiren', u'rijiju', u'new', u'delhi', u'pathankot', u'pakistan', u'punjab', u'pathankot', u'pakistan']
[u'pakistan', u'pakistan', u'pathankot', u'punjab', u'punjab', u'police,pathankot,pakistan,nsg', u'pakistan']
[u'pathankot', u'pakistan', u'pathankot', u'lahore', u'pakistan', u'india', u'pakistan', u'india', u'pakistan', u'india', u'pakistan', u'pathankot', u'india']
[u'india', u'india', u'pathankot', u'india', u'pakistan', u'pathankot', u'india', u'india', u'india', u'india', u'pakistan', u'pakistan', u'pakistan', u'samajwadi', u'party-ruled', u'uttar', u'pradesh', u'pathankot', u'india']
[u'pakistan', u'pathankot', u'lahore', u'pakistan', u'pathankot', u'punjab', u'lahore', u'india', u'pakistan', u'india', u'lahore']
[u'pathankot', u'delhi', u'pathankot', u'pakistan', u'pathankot', u'pathankot']
[u'pathankot', u'pathankot', u'punjab', u'pathankot', u'pathankot']
[u'pathankot', u'delhi', u'pathankot', u'pakistan', u'lahore', u'india', u'pakistan', u'pakistan', u'punjab', u'india', u'pok', u'punjab', u'india', u'india', u'india', u'pakistan', u'pakistan', u'pathankot']
[u'pathankot', u'pakistan', u'india', u'jammu', u'kashmir', u'punjab', u'uttar', u'pradesh', u'pathankot', u'punjab', u'simi', u'india', u'kashmir', u'kandahar', u'afghanistan', u'new', u'delhi', u'punjab', u'abu', u'qasim', u'qasim', u'udhampur', u'punjab', u'lac', u'jammu', u'kashmir', u'light', u'delhi', u'police', u'punjab']
[u'pathankot', u'india', u'pathankot', u'pathankot', u'punjab', u'lahore', u'pakistan', u'india', u'pathankot', u'karnataka', u'tumkuru', u'india', u'pathankot']
[u'pathankot', u'dhaki', u'chowk', u'pathankot', u'pathankot', u'delhi', u'delhi', u'punjab', u'gurdaspur']
[u'pathankot', u'delhi', u'punjab', u'india', u'pathankot', u'shakargarh', u'pakistan', u'pathankot', u'bhawalpur', u'pakistan', u'pakistan', u'india', u'shakargarh', u'pakistan']
[u'pathankot', u'delhi', u'pathankot', u'pathankot']
[u'pathankot', u'delhi', u'punjab', u'pathankot', u'pathankot', u'punjab', u'pathankot', u'punjab']
[u'pathankot', u'delhi', u'pathankot']
[u'new', u'delhi', u'islamabad', u'india', u'pakistan', u'jammu', u'jamia', u'masjid', u'kashmir', u'kashmir', u'siachen', u'south', u'asia', u'kashmir', u'kashmir', u'kashmir', u'kashmir', u'new', u'delhi', u'islamabad']
[u'pathankot', u'punjab', u'pathankot', u'pathankot']
[u'punjab', u'punjab', u'border', u'range', u'pathankot', u'pathankot']
[u'pakistan', u'pakistan', u'pathankot', u'punjab', u'india', u'pakistan', u'india', u'pakistan']
[u'kabul', u'kabul', u'kabul']
[u'punjab', u'pathankot', u'india', u'pathankot', u'pakistan', u'islamabad', u'pakistan', u'india', u'pakistan', u'pathankot', u'pakistan', u'dhaki', u'pakistan', u'pathankot', u'punjab', u'pakistan', u'chandigarh', u'halwara', u'punjab', u'ambala', u'ambala', u'cantt', u'punjab', u'haryana', u'pathankot', u'pakistan', u'pakistan', u'pakistan', u'pakistan', u'punjab', u'pathankot', u'jammu', u'pakistan', u'pathankot', u'qutab', u'minar', u'gurdaspur', u'jammu', u'kashmir', u'pathankot', u'dehradun', u'pathankot', u'pathankot', u'pakistan', u'pathankot', u'pathankot', u'south', u'delhi', u'central', u'delhi', u'delhi', u'india', u'bahawalpur', u'pakistan', u'punjab', u'jammu', u'jammu', u'pathankote', u'jammu', u'loc', u'jammu', u'kathua', u'punjab', u'jammu', u'punjab', u'jammu', u'kathua', u'punjab', u'pathankot', u'punjab', u'pakistan', u'pakistan', u'punjab', u'pathankot', u'gurdaspur']
[u'pathankot', u'pathankot', u'pathankot', u'punjab', u'pakistan', u'punjab', u'udhampur', u'punjab', u'jammu', u'punjab', u'dinanagar', u'gurdaspur', u'pakistan', u'pakistan', u'punjab', u'lahore', u'pakistan', u'india', u'india']
[u'pathankot', u'pathankot', u'new', u'delhi', u'south', u'delhi', u'central', u'delhi', u'delhi', u'delhi', u'police']
[u'u.s.', u'united', u'states', u'u.s.', u'ongole', u'hyderabad', u'u.s.', u'u.s.', u'chennai', u'london']
[u'pathankot', u'pathankot', u'pakistan', u'lahore', u'lahore', u'kargil', u'pakistan', u'india', u'pakistan']
[u'forest', u'nagarjunasagar', u'andhra', u'pradesh', u'somasila', u'somasila']
[]
[]
[u'new', u'delhi', u'new', u'delhi', u'sri', u'ganapathy', u'sachchidananda', u'ashram', u'mysuru-nanjangud', u'new', u'delhi']
[u'pathankot']
[u'pathankot', u'pathankot', u'pathankot']
[u'pathankot', u'india', u'india', u'mi-25', u'pathankot']
[u'delhi', u'pakistan', u'pathankot', u'pathankot', u'pakistan']
[u'pakistan', u'raheel', u'sharif', u'pakistan', u'gwadar', u'china', u'balochistan', u'gwadar', u'balochistan', u'gwadar', u'balochistan', u'pakistan']
[u'pakistan', u'pathankot', u'pakistan', u'pathankot', u'pakistan', u'india', u'pakistan', u'pathankot', u'india', u'india', u'pakistan', u'india', u'pakistan', u'pathankot', u'pathankot']
[u'pathankot', u'dhaka', u'chowk']
[u'munich', u'bavaria', u'munich', u'munich', u'munich', u'brussels', u'paris', u'brussels.in', u'berlin', u'brandenburg', u'gate', u'paris', u'hanover']
[u'pathankot', u'pathankot', u'jammu', u'kashmir', u'pathankot', u'jammu', u'jammu', u'jammu', u'kashmir', u'pathankot', u'jammu-pathankot', u'jammu', u'srinagar', u'airports', u'jammu', u'udhampur', u'jammu', u'srinagar', u'airports,', u'pathankot', u'jammu']
[u'delhi', u'pathankot.the']
[]
[u'pathankot', u'india', u'india', u'todaybodies', u'pathankot', u'pathankot', u'pathankot', u'pathankot', u'pakistan', u'pakistan', u'india', u'rawalpindi', u'pathankot', u'pathankot', u'pathankot', u'pathankot', u'pathankot', u'pathankot']
[u'india', u'todayexplosions', u'mazar-e-sharif']
[u'pathankot', u'india', u'todaypathankot', u'pathankot', u'punjab']
[u'india', u'todayasked', u'pathankot', u'punjab', u'pathankot', u'chandigarh']
[u'india', u'todaythe', u'saigon', u'indo-china', u'taiwan', u'saigon']
[u'pathankot', u'india', u'todaynew', u'delhi', u'pathankot', u'punjab', u'punjab', u'india', u'lac', u'bhatinda', u'pakistan', u'india', u'afghanistan']
[u'india', u'todaydulat', u'pathankot', u'pathankot', u'india', u'india']
[u'india', u'todayfresh']
[u'pathankot', u'india', u'todayexperts', u'new', u'delhi', u'pathankot', u'pathankot', u'pathankot', u'air']
[u'pathankot', u'india', u'todaypathankot', u'punjab', u'kerala', u'pathankot', u'tumakuru', u'karnataka']
[u'afghanistan', u'mazar-i-sharif', u'india', u'todayexplosions', u'mazar-i-sharif', u'balkh', u'pathankot', u'pakistan', u'india', u'pakistan', u'mazar-i-sharif']
[u'pathankot', u'pathankot']
[u'haryana', u'pathankot']
[u'pathankot', u'delhi', u'pathankot', u'india', u'pathankot', u'pathankot']
[u'pathankot', u'india', u'todaynew', u'delhi', u'pathankot', u'pakistan', u'pakistan', u'pakistan', u'rajya', u'sabha', u'pakistan', u'pathankot', u'pakistan', u'pathankot', u'punjab']
[u'pathankot', u'india', u'todaynew', u'delhi', u'pathankot', u'karnataka', u'delhi', u'pathankot', u'tumakuru', u'karnataka', u'pathankot']
[u'india', u'todaynew', u'delhi', u'pakistan', u'pathankot', u'pakistan', u'lahore', u'punjab']
[u'india']
[]
[u'mazar-i-sharif', u'india', u'todaykabul/new', u'delhi', u'mazar-i-sharif', u'delhi', u'afghanistan', u'pathankot', u'punjab', u'kabul', u'india', u'pakistan', u'afghanistan', u'afghanistan']
[u'india', u'todaypathankot']
[u'india', u'india', u'todaysecurity', u'pathankot', u'pathankot', u'pathankot', u'pathankot', u'pathankot', u'pathankot', u'pakistan', u'pathankot', u'pathankot', u'delhi', u'pathankot', u'rawalpindi', u'lahore', u'jammu-pathankot', u'pakistan', u'kandahar', u'bahawalpur', u'pakistan', u'delhi', u'delhi', u'delhi', u'delhi', u'new', u'delhi', u'railway', u'relateds', u'pathankot', u'pathankot', u'pathankot']
[u'india', u'todayfurther']
[u'india', u'todaycentre', u'punjab']
[u'delhi', u'govt', u'india', u'todaynew', u'delhi', u'delhi', u'meerut', u'haryana']
[u'india', u'todaymeanwhile', u'pakistan', u'phagwara', u'pathankot', u'pakistan', u'nh-1', u'pakistan', u'pakistan', u'pakistan', u'pakistans', u'punjab', u'pakistan', u'all', u'india', u'hindu', u'suraksha', u'samitis', u'punjab', u'india', u'patankot']
[u'india', u'todayarmy', u'china', u'chengdu', u'chennai', u'india', u'china', u'india']
[u'india', u'todayghaziabad', u'pathankot', u'of', u'punjab', u'asia']
[u'madurai', u'india', u'todaymadurai', u'pathankot', u'tamil', u'nadu']
[u'pathankot', u'india', u'todayamong', u'pathankot', u'punjab', u'pathankot', u'kerala', u'delhi', u'pathankot', u'pathankot', u'tumakuru', u'karnataka']
[u'pathankot', u'india', u'todaykolkata', u'pathankot', u'paris', u'pathankot', u'pathankot']
[u'pathankot', u'india', u'todaynew', u'delhi', u'pathankot']
[u'india', u'todaythree', u'nsg']
[u'india', u'todaypunjab', u'punjab', u'pathankot', u'jammu', u'kashmir']
[u'pathankot', u'india', u'india', u'todayreports', u'pathankot', u'pathankot', u'pathankot', u'pathankot', u'pakistan', u'pathankot', u'pathankot', u'delhi', u'pathankot', u'rawalpindi', u'lahore', u'jammu-pathankot', u'pathankot', u'pathankot', u'pathankot', u'pathankot', u'pathankot']
[u'india', u'todaypathankot', u'punjab']
[u'india', u'india', u'todaya', u'pathankot']
[u'india', u'india', u'todayinspite', u'pathankot']
[u'india', u'todayfrom', u'sajjad', u'hussain', u'islamabad', u'india', u'pathankot', u'india', u'pakistan', u'pakistan', u'pakistan', u'pathankot', u'pakistan', u'kandahar']
[u'india', u'todayjem', u'delhi', u'new', u'delhi', u'pakistan-', u'delhi', u'pathankot']
[u'pathankot', u'india', u'todaythe', u'pathankot', u'punjab', u'pakistan', u'pathankot', u'pakistan', u'punjab', u'pathankot', u'pathankot', u'pathankot', u'pathankot', u'pathankot']
[u'pakistan', u'nsas', u'pakistan', u'pathankot', u'pakistan', u'pakistan', u'pakistan']
[u'delhi', u'india', u'india', u'todayintelligence', u'delhi', u'delhi', u'delhi', u'new', u'delhi', u'railway', u'pathankot', u'new', u'delhi', u'railway', u'delhi']
[u'pathankot', u'india', u'todaygurdaspur', u'pathankot', u'qadian', u'pathankot', u'pathankot']
[u'india', u'todayanother', u'pathankot', u'bangalore', u'palghat', u'kerala']
[u'india', u'todaya', u'pakistan', u'bahawalpur', u'pakistan']
[u'uae', u'goa', u'india', u'todaypanaji', u'uae', u'goa', u'fire', u'united', u'arab', u'emirates', u'uae', u'goa', u'uae']
[u'pathankot', u'pakistan', u'pathankot', u'bhatinda', u'delhi', u'police', u'pathankot', u'pathankot', u'jaisalmer', u'gwalior']
[u'india', u'today1', u'pathankot', u'pathankot', u'punjab', u'pathankot', u'delhi', u'delhi', u'kerala', u'delhi']
[u'india', u'todaypathankot', u'punjab']
[u'india', u'todaygiving', u'pathankot']
[u'india', u'todaytwo', u'pathankot', u'pathankot']
[u'pathankot', u'india', u'todayblast', u'new', u'delhi', u'punjabs', u'bhatinda', u'pathankot', u'delhi', u'pathankot', u'uk', u'pathankot', u'pathankot', u'bhatinda']
[u'india', u'todaynagpur', u'mumbai', u'padmashree', u'padmashree']
[u'pathankot', u'india', u'todaywants', u'pathankot', u'punjab', u'pathankot', u'pakistan', u'pathankot', u'jammu', u'kashmir', u'pathankot', u'pathankot', u'pathankot', u'pathankot']
[u'indias', u'india', u'todaypm', u'tumakuru', u'india', u'india', u'india', u'india', u'india', u'tumakuru']
[u'india', u'todaythere', u'pathankot', u'dig', u'border', u'range', u'punjab', u'police']
[u'india', u'todayapparently', u'new', u'delhi', u'pathankot', u'india', u'pathankot']
[u'punjab', u'india', u'todaypathankot', u'punjab', u'pakistan', u'pathankot', u'pathankot', u'pathankot', u'pathankot']
[u'dig', u'border', u'range', u'pakistan']
[u'india', u'todayintel', u'hm', u'new', u'delhi', u'pathankot', u'pathankot']
[]
[u'morning', u'newswrap', u'delhi', u'india', u'todaypathankot', u'punjab', u'vietnam', u'china', u'spratlys', u'vietnam', u'china', u'beijing', u'south', u'china', u'sea', u'spratly', u'vietnam', u'india', u'afghanistan', u'hosts', u'india', u'afghanistan', u'trivandrum', u'international', u'stadium', u'afghanistan', u'india', u'vs', u'china,spratlys,saff', u'cup,airlift']
[u'delhi', u'india', u'todaynew', u'delhi', u'pathankot', u'pakistan-', u'delhi']
[u'india', u'todaynew', u'delhi', u'pathankot', u'sarnath', u'bihar', u'karnataka', u'taj', u'mahal', u'red', u'fort', u'pathankot', u'taj', u'mahal', u'delhis', u'red', u'fort']
[u'india', u'todaynew', u'delhi', u'pakistan', u'india', u'pakistan', u'pakistan', u'pakistan', u'pakistan', u'pathankot', u'india', u'india']
[u'india', u'todaythe', u'pakistan', u'kandahar', u'bahawalpur', u'pakistan']
[u'pathankot', u'pathankot']
[u'bangladesh', u'pakistan', u'south', u'asia', u'dhaka', u'pakistan', u'bangladesh', u'islamabad', u'pakistan', u'pakistan', u'dhaka', u'bangladesh', u'pakistan', u'dhaka', u'pakistan', u'dhaka', u'pakistan', u'pakistan', u'bangladesh']
[u'timorous', u'west', u'isis', u'paris', u'tunisia', u'syria', u'palmyra', u'sinai', u'tunisia', u'west', u'syria', u'syria', u'isis', u'uk', u'iraq', u'isis', u'ramadi', u'isis', u'mosul', u'isis', u'isis', u'middle', u'east', u'ramadi', u'isis', u'isis', u'paris', u'libya', u'tunisia', u'kenya', u'west', u'iraq', u'us', u'uk', u'us', u'uk', u'syria', u'isis', u'mosul', u'west', u'russia', u'middle', u'east', u'middle', u'east', u'uk', u'france', u'ramadi']
[u'kolkata', u'salt', u'lake', u'new', u'victoria', u'memorial', u'howrah', u'bridge', u'alipurduar']
[u'pathankot', u'pathankot', u'punjab', u'india', u'pathankot', u'pakistan', u'pathankot', u'punjab']
[u'pathankot', u'india', u'pathankot', u'india', u'new', u'delhi', u'great']
[u'pakistan', u'india', u'iran', u'afghanistan', u'kabul', u'helmand', u'kunduz', u'kunduz', u'us', u'iraq', u'syria', u'afghanistan', u'west', u'afghanistan', u'pakistan', u'pakistan', u'kandahar', u'badakhshan', u'afghanistan', u'badakhshan', u'tagab', u'uk', u'afghanistan', u'daykundi', u'helmand', u'uruzgan', u'afghanistan', u'afghanistan', u'reconstruction', u'pakistan', u'nuristan', u'kabul', u'afghanistan,', u'afghanistan', u'afghanistan', u'kabul', u'afghanistan', u'afghanistan']
[u'pakistan', u'india', u'iran', u'afghanistan', u'kabul', u'helmand', u'kunduz', u'kunduz', u'us', u'iraq', u'syria', u'afghanistan', u'west', u'afghanistan', u'pakistan', u'pakistan', u'kandahar', u'badakhshan', u'afghanistan', u'badakhshan', u'tagab', u'uk', u'afghanistan', u'daykundi', u'helmand', u'uruzgan', u'afghanistan', u'afghanistan', u'reconstruction', u'pakistan', u'nuristan', u'kabul', u'afghanistan,', u'afghanistan', u'afghanistan', u'kabul', u'afghanistan', u'afghanistan']
[u'pakistan', u'pakistan', u'pakistan', u'pakistan', u'india', u'pakistan', u'india', u'pakistan', u'pakistan', u'lahore', u'paris', u'lahore', u'bangkok', u'islamabad', u'pakistan', u'india', u'india', u'amritsar', u'china', u'india', u'pakistan', u'india', u'pakistan', u'pakistan', u'pakistan', u'india', u'pakistan', u'india', u'partition', u'india', u'pakistan', u'india', u'pakistan', u'pakistan', u'kashmir', u'kashmir', u'pakistan', u'pakistan', u'peshawar', u'pakistan', u'tehreek-e-taliban', u'pakistan', u'kashmir', u'india', u'pakistan', u'partition']
[u'pakistan', u'pakistan', u'pakistan', u'pakistan', u'india', u'pakistan', u'india', u'pakistan', u'pakistan', u'lahore', u'paris', u'lahore', u'bangkok', u'islamabad', u'pakistan', u'india', u'india', u'amritsar', u'china', u'india', u'pakistan', u'india', u'pakistan', u'pakistan', u'pakistan', u'india', u'pakistan', u'india', u'partition', u'india', u'pakistan', u'india', u'pakistan', u'pakistan', u'kashmir', u'kashmir', u'pakistan', u'pakistan', u'peshawar', u'pakistan', u'tehreek-e-taliban', u'pakistan', u'kashmir', u'india', u'pakistan', u'partition']
[u'pathankot', u'pakistan', u'punjab', u'pakistan', u'pm', u'lahore', u'pakistan', u'india', u'pakistan', u'india', u'kargil', u'pakistan', u'india']
[u'pathankot', u'pathankot', u'pakistan', u'punjab', u'pakistan', u'pakistan', u'pathankot', u'pathankot', u'chandigarh']
[u'pathankot', u'pathankot', u'pathankot', u'pakistan', u'pakistan', u'punjab', u'pathankot']
[u'pathankot', u'united', u'states', u'punjab', u'united', u'states']
[u'pathankot', u'pathankot', u'india', u'pakistan', u'india', u'pakistan', u'punjab', u'pakistan', u'pakistan', u'india', u'india', u'lahore', u'pakistan', u'delhi', u'india', u'pakistan', u'india', u'lahore', u'india', u'pakistan', u'india', u'lahore', u'pakistan', u'india', u'pakistan', u'india', u'pakistan', u'lahore']
[u'pathankot']
[u'kerala', u'pakistan', u'kandahar', u'bahawalpur', u'pakistan']
[u'pathankot', u'pathankot', u'paris', u'pathankot', u'pathankot']
[]
[u'pathankot', u'pakistan-', u'delhi']
[u'punjab', u'jammu', u'kashmir', u'punjab', u'pathankot', u'jammu', u'kashmir', u'pathankot']
[u'huehuetenango', u'us', u'new', u'york']
[u'pathankot', u'of', u'punjab', u'asia']
[u'pathankot', u'pakistan', u'pathankot', u'india', u'pakistan', u'india', u'pakistan', u'lahore', u'kabul', u'new', u'delhi', u'pathankot', u'islamabad', u'paris', u'bangkok', u'islamabad', u'asia', u'afghanistan', u'islamabad']
[u'pathankot', u'pathankot', u'punjab', u'punjab', u'india', u'lac', u'bhatinda', u'pakistan']
[u'assam', u'bangladesh', u'assam', u'assam', u'karimganj', u'assam']
[u'delhi', u'pathankot', u'pathankot', u'delhi', u'jammu', u'kashmir', u'punjab', u'uttar', u'pradesh', u'jaipur', u'goa', u'delhi', u'police', u'delhi', u'central', u'delhi', u'delhi']
[u'pathankot', u'pathankot', u'pakistan', u'pakistan', u'pakistan', u'rajya', u'sabha', u'pakistan', u'pathankot', u'pakistan', u'pathankot', u'punjab', u'pakistan']
[u'afghanistan', u'afghanistan', u'mazar-i-sharif', u'pd4', u'#', u'afghanistan', u'mazar-i-sharif']
[u'india', u'uttar', u'pradesh', u'india', u'pathankot', u'india', u'pakistan', u'pathankot', u'india', u'india', u'india', u'india', u'pakistan', u'pakistan', u'pakistan', u'samajwadi', u'party-ruled', u'uttar', u'pradesh', u'pathankot', u'india', u'pathankot']
[u'pathankot', u'air', u'basenew', u'delhi', u'punjab', u'pathankot', u'pathankot', u'punjab', u'pathankot', u'punjab', u'pathankot']
[u'west', u'bank', u'lod', u'israel', u'israel']
[u'visit', u'assam', u'daysnew', u'delhi', u'assam', u'assam', u'guwahati', u'dhubri', u'silpagram', u'panjabari', u'guwahati', u'assam']
[u'tel', u'aviv', u'pub', u'attacktel', u'aviv', u'israel', u'tel', u'aviv', u'arara', u'israel', u'israel', u'tel', u'aviv', u'israel', u'aviv', u'tel', u'aviv']
[u'tel', u'aviv', u'murderstel', u'aviv', u'israel', u'tel', u'aviv', u'tel', u'aviv']
[u'pathankot', u'operation', u'pathankot', u'bengaluru', u'pathankot']
[u'pathankot', u'terrorist', u'deaths', u'pathankot', u'pathankot']
[u'pathankot', u'attack', u'pathankot', u'kerala', u'pathankot', u'bjprajnathsingh', u'ambala', u'haryana', u'mhow', u'pathankot', u'delhi', u'punjab', u'pathankot']
[u'pathankot', u'pathankot', u'pathankot', u'pathankot']
[u'punjab', u'pathankot', u'pathankot', u'assam', u'pakistan', u'punjab', u'pathankot']
[u'keralapalakkad', u'punjab', u'pathankot', u'palakkad', u'pathankot', u'palakkad', u'bengaluru', u'delhi', u'palakkad', u'pathankot', u'punjab', u'pathankot', u'palakkad']
[u'pakistannew', u'delhi', u'pakistan', u'pathankot', u'pathankot', u'lahore', u'pakistan', u'pakistan', u'india', u'jammu', u'pakistan', u'india', u'pakistan', u'india', u'pakistan', u'pakistan', u'india']
[u'pathankot', u'attacksrinagar', u'abdullah', u'former', u'jammu', u'kashmir', u'pathankot', u'karnataka', u'punjab', u'pathankot', u'pathankot', u'pathankot', u'jammu', u'kashmir']
[u'india', u'pakistan', u'pakistan', u'afghanistan', u'india', u'pakistan', u'islamabad', u'kashmir', u'siachen', u'india', u'afghanistan', u'pakistan', u'pathankot', u'pathankot', u'pakistan', u'india', u'pakistan', u'pakistan', u'paris', u'bangkok', u'pakistan', u'pakistan']
[u'pathankot', u'terror', u'attacknew', u'delhi', u'pathankot', u'karnataka', u'delhi', u'pathankot', u'tumakuru', u'karnataka', u'pathankot', u'pathankot', u'pathankot']
[u'assam', u'government', u'bangladesh', u'border', u'visit', u'assam', u'assam', u'karimganj', u'assam', u'assam', u'assam']
[u'hidden', u'cameras', u'delhi', u'odd-even', u'formulanew', u'delhi', u'delhi', u'delhi', u'meerut', u'haryana', u'uttar', u'pradesh', u'delhi', u'delhi']
[u'mumbai', u'padmashree', u'padmashree']
[u'pathankot', u'attack', u'tomorrownew', u'delhi', u'pathankot', u'punjab', u'punjab', u'india', u'lac', u'bhatinda', u'pakistan', u'india', u'afghanistan', u'pathankot', u'pathankot', u'punjab']
[u'pakistan', u'abetting', u'pathankot', u'attacknew', u'delhi', u'pathankot', u'pakistan', u'pakistan', u'pakistan', u'rajya', u'sabha', u'pakistan', u'pathankot', u'pakistan', u'pathankot', u'punjab', u'pakistan', u'pathankot', u'pathankot', u'pakistan', u'pakistan']
[u'northern', u'afghanistan', u'mazar-i-sharif', u'balkh', u'mazar-i-sharif', u'balkh', u'afghanistan', u'jalalabad', u'pathankot', u'pakistan', u'mazar-i-sharif']
[u'new', u'delhi']
[u'operation', u'pathankot', u'lahore', u'pakistan', u'lahore', u'india', u'pakistan', u'kandahar', u'goa', u'delhi', u'pathankot', u'operation']
[u'baghdad', u'camp', u'speicher', u'us', u'tikrit', u'camp', u'speicher', u'us', u'tikrit']
[u'punjab', u'lahore', u'jammu', u'&', u'kashmir', u'punjab', u'himachal', u'pradesh', u'india', u'afghanistan', u'pathankot', u'pakistan', u'bahawalpur', u'india', u'pakistan', u'pakistan', u'india', u'pathankot', u'pakistan', u'india', u'pakistan', u'pakistan', u'punjab', u'india', u'pakistan', u'islamabad', u'lahore']
[u'pathankot', u'pathankot', u'kerala', u'delhi']
[u'pathankot', u'pathankot', u'kerala', u'delhi', u'pathankot', u'pathankot', u'tumakuru', u'karnataka']
[u'delhi', u'delhi', u'pakistan', u'pathankot', u'pathankot', u'pakistan', u'bhatinda', u'io', u'io', u'pathankot', u'io']
[u'delhi', u'pathankot.the']
[u'pakistan', u'pakistan', u'gwadar', u'balochistan', u'gwadar', u'balochistan', u'gwadar', u'balochistan']
[u'pathankot', u'india', u'paknew', u'delhi', u'pathankot', u'india', u'pakistan', u'pathankot', u'india', u'pakistan', u'pakistan', u'india', u'pakistan', u'india', u'pakistan', u'lahore', u'treaty', u'kargil', u'russia', u'north', u'kashmir', u'udhampur', u'pakistan', u'pathankot', u'pakistan', u'pakistan', u'pathankot', u'punjab', u'jammu', u'&', u'kashmir', u'punjab', u'valley', u'punjab', u'punjab', u'punjab', u'pakistan', u'pakistan', u'pathankot', u'pakistan', u'india', u'pathankot', u'congress', u'pathankot', u'india', u'pathankot', u'islamabad', u'pakistan', u'jit', u'india', u'delhi', u'pathankot', u'pathankot', u'asia', u'india', u'pakistan', u'pm', u'pathankot', u'punjab', u'pathankot', u'india', u'pakistan']
[u'pathankot', u'us', u'pathankot', u'united', u'states', u'punjab', u'pathankot', u'pakistan', u'kandahar', u'india', u'pakistan', u'pathankot', u'united', u'states', u'worldthe', u'us', u'pathankot']
[u'pathankot', u'pathankot', u'india', u'pathankot', u'india', u'pathankot', u'india', u'pathankot', u'islamabad', u'pakistan', u'jit', u'pakistan', u'india', u'pathankot', u'pakistan', u'pakistan', u'pakistan', u'pathankot', u'pakistan', u'kandahar', u'india', u'pathankot', u'punjab', u'pathankot']
[u'afghanistan']
[u'pakistan', u'takki', u'chowk', u'pathankot', u'jammu', u'kashmir', u'pathankot', u'punjab', u'jammu', u'kashmir', u'excelsior.iaf', u'takki', u'chowk', u'pathankot', u'jammu', u'jammu', u'kathua', u'igp', u'jammu', u'danesh', u'rana', u'kathua', u'india', u'pathankot', u'shakargarh', u'pakistan', u'pathankot', u'bhawalpur', u'pakistan', u'pakistan', u'punjab', u'jammu', u'pakistan', u'india', u'pakistan', u'pakistan', u'tanghdar', u'kupwara', u'kashmir', u'jammu', u'punjab', u'india', u'pakistan', u'lahore', u'afghanistan', u'new', u'delhi', u'narot', u'jaimal', u'singh-dinanagar', u'pathankot', u'pathankot', u'pathankot', u'pakistan', u'pakistan', u'punjab', u'gurdaspur']
[u'pathankot', u'delhi', u'punjab', u'pathankot', u'kandahar', u'pakistan', u'pathankot', u'punjab', u'punjab', u'pathankot']
[u'delhi', u'pathankot', u'pathankot', u'punjab', u'pathankot', u'pakistan', u'pakistan', u'pathankot', u'pathankot', u'pakistan', u'pakistan', u'pakistan', u'india', u'india', u'pakistan', u'pakistan', u'india']
[u'indo-pak', u'pathankot', u'lahore', u'south', u'asia', u'pakistan', u'india', u'pakistan', u'pathankot', u'jammu', u'&', u'kashmir', u'pakistan', u'india', u'pakistan', u'pakistan', u'india', u'jammu', u'&', u'kashmir', u'india', u'balochistan', u'khyber', u'pakhtunkhwa', u'india', u'pakistan', u'pakistan', u'pakistan', u'sir', u'creek', u'india', u'pakistan', u'pakistan', u'pakistan', u'kashmir', u'india', u'india', u'lahore', u'pathankot']
[u'pathankot', u'delhi', u'punjab', u'haryana', u'india', u'gate', u'central', u'delhi', u'delhi', u'delhi', u'cantonment', u'union', u'territories', u'delhi', u'mumbai', u'chennai', u'hyderabad', u'goa']
[u'pathankot', u'policenew', u'delhi', u'punjab', u'bhatinda', u'pathankot', u'delhi', u'pakistan', u'pathankot', u'uk', u'pathankot', u'pathankot', u'bhatinda']
[u'pathankot', u'pathankot', u'pathankot', u'pathankot']
[u'pathankot', u'sourcesnew', u'delhi', u'pathankot', u'pathankot', u'pathankot', u'delhi', u'india', u'pathankot', u'shakargarh', u'pakistan', u'punjab', u'pathankot', u'punjab', u'jammu', u'kashmir', u'pathankot', u'pathankot', u'goa', u'delhi', u'udhampur']
[u'islamabadnew', u'delhi', u'pathankot', u'pakistan', u'india', u'pakistan', u'pathankot', u'islamabad', u'pakistan', u'bangkok', u'india', u'pakistan', u'india', u'islamabad', u'pakistan', u'india', u'pakistan', u'india', u'pakistan', u'india', u'pakistan', u'pakistan', u'pakistan', u'pakistan', u'lahore', u'pathankot', u'pakistan']
[u'pathankot', u'pakistan', u'india', u'pakistan', u'india', u'pakistan', u'india', u'pakistan', u'lahore', u'india', u'pathankot', u'kashmir', u'pathankot', u'pakistan']
[u'punjab', u'delhi', u'lahore', u'pathankot', u'islamabad', u'pakistan', u'india', u'pakistan', u'pakistan', u'pathankot', u'pakistan', u'india', u'kashmir', u'lahore', u'pakistan', u'india', u'pathankot', u'pathankot', u'lahore', u'india', u'gulf', u'mumbai', u'pathankot', u'lahore']
[u'pathankot', u'pathankot', u'india', u'bamiyal', u'pathankot', u'punjab', u'india', u'pakistan', u'pakistan', u'india', u'pathankot', u'pakistan', u'punjab', u'punjab', u'india', u'pakistan', u'punjab', u'jammu', u'punjab', u'jammu', u'pathankot', u'jammu', u'kashmir', u'india', u'bamiyal', u'pathankot']
[u'pathankot', u'pathankot']
[u'punjab', u'pathankot', u'pakistan', u'pathankot', u'punjab']
[u'pathankot', u'jamiaat-ul-mujahideen', u'bangladesh', u'pathankot', u'jamaat-ul-mujahideen', u'bangladesh', u'india', u'kashmir', u'india', u'bengal', u'hingalgunj', u'west', u'bengal', u'bangladesh', u'kandahar', u'west', u'bengal', u'jaish-emohammed', u'west', u'bengal', u'bangladesh', u'assam', u'gujarat', u'pathankot', u'jamiaat-ul-mujahideen', u'bangladesh', u'pathankot', u'jamaat-ul-mujahideen', u'bangladesh']
[u'bjpnew', u'delhi', u'pathankot', u'india', u'india', u'punjab', u'pakistan', u'lahore', u'afghanistan', u'pakistan', u'india', u'pakistan', u'pakistan', u'india']
[u'rajya', u'sabha', u'pathankot', u'punjab', u'pakistan', u'punjab', u'vesma', u'navsari', u'punjab', u'rajya', u'sabha', u'pathankot', u'punjab']
[u'pathankot', u'washington', u'pakistan', u'united', u'states', u'pathankot', u'punjab', u'india', u'pakistan', u'united', u'states', u'pakistan', u'united', u'states']
[u'france', u'india', u'france', u'india', u'india', u'france', u'indo-france', u'chaubatia', u'france', u'united', u'nation', u'france', u'india']
[u'rajasthan', u'jodhpur', u'jaisalmer', u'barmer', u'rajasthan', u'punjab', u'long', u'jaipur', u'rajasthan', u'jaisalmer', u'jaisalmer', u'rajasthan', u'pathankot', u'jaisalmer', u'jaisalmer', u'jaipur', u'rajasthan']
[u'hindon', u'pathankot', u'pathankot', u'punjab', u'ghaziabad', u'pathankot', u'punjab', u'ghaziabad']
[u'pathankot', u'us', u'united', u'states', u'punjab', u'pathankot', u'pakistan', u'kandahar']
[u'pathankot', u'pakistan', u'new', u'delhi', u'pathankot', u'pakistan', u'rawalpindi', u'lahore', u'pakistan', u'pakistan', u'pakistan', u'mumbai', u'pathankot', u'india', u'india-influenced', u'afghanistan']
[u'pathankot', u'india', u'bamiyal', u'pathankot', u'punjab', u'india', u'pakistan', u'pakistan', u'india', u'pathankot', u'pakistan', u'punjab', u'india', u'pakistan', u'punjab', u'jammu', u'punjab', u'jammu', u'india', u'pakistan']
[u'pathankot', u'ahmedabad', u'pathankot', u'ahmedabad', u'surat', u'gandhinagar', u'pathankot']
[u'pathankot', u'delhi', u'pathankot', u'pathankot', u'pakistan', u'pakistan', u'pathankot', u'pakistan']
[u'pathankot', u'pathankot', u'mumbai', u'india', u'pathankot', u'jaish-e-mohammed', u'pathankot', u'pakistan', u'pakistan', u'india']
[u'pathankot', u'pakistan', u'india', u'pakistan', u'pathankot', u'amritsar', u'pakistan', u'pakistan', u'pakistan', u'pathankot', u'punjab', u'pakistan', u'pathankot', u'centreshould', u'punjab', u'pathankot', u'pakistan']
[u'pathankot', u'delhi', u'pathankot', u'pakistan', u'india', u'india', u'pakistan', u'pakistan', u'india']
[u'pathankot', u'pakistan', u'india', u'pakistan', u'jammu', u'kashmir', u'ladakh', u'pathankot', u'amritsar', u'pakistan', u'pathankot', u'halwara', u'punjab', u'pathankot', u'pakistan', u'pakistan', u'pakistan', u'pathankot', u'marcos', u'pakistan', u'pakistan', u'india']
[u'pathankot', u'pathankot', u'india', u'bamiyal', u'pathankot', u'punjab', u'india', u'pakistan', u'pakistan', u'india', u'pathankot', u'pakistan', u'punjab', u'india', u'pakistan', u'punjab', u'jammu', u'punjab', u'jammu', u'pathankot', u'jammu', u'kashmir', u'pathankot', u'india']
[u'pathankot', u'halwara', u'india', u'chandigarh', u'jammu', u'kashmir', u'ladakh', u'kargil', u'chandigarh', u'kashmir', u'siachen', u'ladakh', u'punjab', u'mamun', u'cantonment', u'punjab', u'jammu', u'patiala', u'military', u'station', u'ambala', u'pakistan', u'army', u'ambala', u'hisar', u'cantonment', u'sunset', u'pathankot']
[u'pathankot']
[u'pathankot', u'pathankot', u'chandigarh', u'mohali', u'chandigarh', u'pathankot', u'chandigarh', u'police', u'pathankot']
[u'pathankot', u'delhi', u'kerala', u'pathankot', u'tumakuru', u'karnataka']
[u'pathankot', u'kerala', u'pathankot', u'pakistan', u'kandahar', u'bahawalpur', u'pakistan']
[u'pathankot', u'omar', u'srinagar', u'jammu', u'pakistan', u'pakistan', u'pathankot', u'jammu', u'national', u'pathankot', u'pakistan']
[u'delhi', u'policenew', u'delhi', u'pathankot', u'pakistan-', u'delhi', u'pathankot', u'south', u'delhi', u'central', u'delhi', u'delhi', u'delhi', u'police', u'ghaziabad', u'northern', u'railways', u'delhi', u'kanpur', u'delhi', u'kanpur']
[u'pathankot', u'pathankot', u'india', u'pakistan', u'lahore', u'india', u'pakistan', u'uttar', u'pradesh', u'bihar', u'lahore']
[u'pathankot', u'pathankot', u'pakistan', u'punjab', u'pathankot']
[u'india', u'india', u'india', u'india', u'india', u'india', u'tumakuru', u'karnataka', u'india', u'india']
[u'punjab', u'punjab', u'pakistan', u'pathankot', u'pathankot', u'pathankot', u'pathankot', u'punjab', u'jammu', u'kashmir', u'pathankot']
[u'pathankot', u'pathankot', u'of', u'punjab', u'asia']
[u'pakistan', u'pakistan', u'afghanistan', u'india', u'pakistan', u'kashmir', u'siachen', u'india', u'afghanistan', u'pakistan', u'pathankot', u'punjab', u'pakistan', u'pathankot', u'india', u'pakistan', u'pakistan', u'paris', u'bangkok', u'pakistan']
[u'pakistan', u'vk', u'singhnew', u'delhi', u'pakistan', u'india', u'pakistan', u'pakistan', u'pakistan', u'pakistan', u'pathankot', u'india', u'india']
[u'dhubri', u'assam', u'government', u'assam', u'government', u'assam', u'government', u'dhubri']
[u'pathankot']
[u'pathankot', u'delhi', u'pathankot', u'pakistan', u'karnataka', u'delhi', u'pakistan', u'lahore', u'lahore', u'pathankot', u'tumakuru', u'karnataka', u'pathankot', u'delhi']
[u'delhi', u'pathankot', u'delhi', u'pathankot', u'delhi', u'jammu', u'kashmir', u'punjab', u'uttar', u'pradesh', u'jaipur', u'goa', u'delhi', u'police', u'delhi', u'central', u'delhi', u'delhi', u'pathankot', u'delhi', u'jammu', u'kashmir', u'punjab', u'uttar', u'pradesh', u'jaipur', u'goa']
[u'mazar-i-sharif']
[u'pathankot', u'pakistannew', u'delhi', u'pakistan', u'pakistan', u'pathankot', u'pakistan', u'pakistan', u'pakistan', u'india', u'pakistan', u'lahore', u'pakistan', u'lahore', u'pathankot', u'islamabad', u'paris', u'bangkok', u'islamabad', u'asia', u'afghanistan', u'islamabad', u'pakistan', u'india', u'mumbai', u'jammu', u'kashmir', u'siachen', u'pathankot', u'new', u'delhi', u'islamabad', u'paris']
[u'pakistan', u'afghanistan', u'india', u'kashmir', u'siachen', u'india', u'afghanistan']
[u'london', u'olympics', u'rio', u'olympics', u'rajasthan', u'ameenpur', u'lake', u'bengal', u'tiger']
[u'afghanistan', u'pathankot', u'mazar-e-sharif', u'northern', u'afghanistan', u'afghanistan', u'vice-president', u'of', u'afghanistan', u'mazar-i-sharif', u'afghanistan', u'pathankot', u'mazar-e-sharif', u'northern', u'afghanistan']
[u'delhi', u'pathankot', u'pathankot', u'south', u'delhi', u'central', u'delhi', u'delhi', u'police', u'states']
[u'pathankot', u'pathankot', u'pathankot', u'pakistan']
[u'pathankot', u'pathankot', u'punjab', u'bangladesh', u'sri', u'lanka', u'visakhapatnam', u'kakinada', u'nellore', u'vijayawada']
[u'punjab']
[]
[u'gurdaspur', u'punjab', u'pakistan', u'pathankot', u'india', u'pakistan']
[u'pathankot', u'pathankot']
[u'pathankot', u'pathankot', u'punjab', u'dgp', u'punjab', u'dgp', u'punjab', u'dgp', u'pathankot', u'pakistan', u'india', u'pakistan', u'india', u'pakistan', u'india', u'pakistan', u'india', u'pathankot', u'mazar', u'pathankot', u'kashmir', u'pathankot', u'lashkar-e-toiba', u'martyrs', u'of', u'pathankot', u'punjab', u'airbase', u'airbase', u'pathankot', u'pathankot', u'pakistan', u'islamabad', u'pathankot', u'china', u'pathankot', u'airbase', u'pakistan', u'mumbai', u'pathankot', u'pathankot', u'karnataka', u'punjab', u'india', u'pathankot', u'punjab', u'j&k', u'pathankot', u'dig', u'border', u'range', u'pathankot', u'pathankot']
[u'kathua', u'kathua', u'igp', u'jammu', u'kathua']
[u'pakistan', u'pathankot', u'j&k', u'deputy', u'cm', u'jammu', u'pakistan', u'pakistan', u'afghanistan', u'lahore', u'pakistan', u'punjab', u'pakistan', u'india', u'pakistan', u'pakistan', u'pakistan', u'pathankot', u'jammu', u'kashmir', u'jammu', u'pakistan']
[u'pathankot', u'pathankot', u'punjab', u'kashmir', u'punjab', u'pathankot']
[u'nc', u'pakistan', u'jammu', u'kashmir', u'nc', u'indo-pak', u'pathankot', u'new', u'delhi', u'islamabad', u'kashmir']
[u'pathankot', u'pakistan', u'pathankot', u'india', u'pakistan', u'lahore', u'india', u'pakistan', u'pakistan', u'pakistan', u'pakistan', u'pathankot', u'pakistan', u'india', u'india', u'india', u'pakistan', u'pakistan', u'india', u'mumbai', u'pakistan', u'new', u'york', u'pakistan', u'islamabad', u'pakistan']
[u'central', u'punjab', u'punjab', u'pathankot', u'kathua', u'jammu', u'kashmir', u'pakistan', u'lahore', u'lahore', u'kargil', u'pakistan', u'india', u'pakistan', u'lok', u'sabha', u'pakistan', u'india', u'pakistan']
[u'singapore', u'republic', u'day', u'new', u'delhi', u'singapore']
[u'pakistan', u'india', u'pakistan', u'pathankot', u'india', u'lahore', u'india', u'lahore', u'lahore', u'pakistan', u'islamabad', u'india', u'lahore', u'india', u'pakistan', u'india', u'pakistan', u'lahore', u'pathankot', u'pakistan', u'lahore', u'india', u'pathankot', u'india']
[u'u.s', u'united', u'states', u'pathankot', u'united', u'states', u'u.s', u'pakistan', u'u.s', u'pakistan', u'mumbai', u'u.s', u'india', u'pakistan', u'u.s', u'u.s']
[u'delhi', u'punjab', u'india', u'pathankot', u'shakargarh', u'pakistan', u'pathankot', u'bhawalpur', u'pakistan', u'nsg.the', u'pakistan', u'india']
