set([u'NEW', u'DELHI', u'Pradesh', u'Uttar', u'Chandausi'])
set([u'New', u'Delhi'])
set([u'New', u'Delhi'])
set([u'DELHI'])
set([u'MT', u'DELHI'])
set([u'Vodafone,Tech', u'AirtelVodafone', u'India', u'Asia', u'Mahindra,TCS,IBM,Bharti'])
set([u'DELHI'])
set([u'DELHI', u'India', u'US'])
set([u'Aurangabad', u'Chakan', u'Argentina', u'India', u'Pune'])
set([u'Hemisphere', u'Saturn', u'Jupiter', u'Northern', u'Mars'])
set([u'DELHI', u'Karnataka', u'Maharashtra'])
set([u'Diwali', u'DELHI', u'India'])
set([u'Delhi'])
set([u'NEW', u'Delhi', u'DELHI'])
set([u'Uttarakhand', u'Assam', u'Goa', u'DELHI', u'India', u'Bengal', u'Kerala', u'Madhya', u'Rajasthan', u'Pradesh', u'Bihar'])
set([u'US'])
set([u'YearNEW', u'New', u'DELHI', u'India'])
set([u'Ramban', u'IGP', u'Tunnel', u'Talwas', u'Jammu', u'Kashmir'])
set([u'Drass', u'Bank', u'Bank,debit', u'Jammu', u'Kashmir', u'Road', u'Ladakh'])
set([u'DELHI', u'India'])
set([u'Delhi', u'NEW', u'DELHI', u'PM'])
set([u'DELHI'])
set([u'India'])
set([u'NEW', u'DELHI', u'I-T'])
set([])
set([])
set([])
set([u'DELHI'])
set([u'DELHI'])
set([])
set([u'U.S', u'US'])
set([])
set([u'US', u'MUMBAI'])
set([u'Vermont', u'United', u'West', u'Alaska', u'Hawaii', u'Angeles', u'Rhode', u'Nebraska', u'Arkansas', u'New', u'South', u'San', u'Francisco', u'Colorado', u'Los', u'Michigan', u'Virginia', u'States', u'Connecticut', u'California', u'Massachusetts', u'Island', u'Dakota', u'Seattle', u'York'])
set([])
set([u'Delhi'])
set([u'DELHI'])
set([u'United', u'Clara', u'Bengaluru', u'New', u'East', u'Texas', u'IIT', u'Gurgaon', u'Valley', u'Iowa', u'CarDekho', u'Singapore', u'California', u'Santa', u'Atlantic', u'America', u'FY15', u'University', u'Silicon', u'Latin', u'Francisco', u'Jodhpur', u'San', u'Mexico', u'India---', u'Africa', u'India', u'US', u'States', u'Middle', u'China', u'Bombay'])
set([u'Puducherry', u'Sunny', u'Africa', u'Meghalaya', u'Delhi', u'Scotland', u'Sedley', u'Place', u'UK', u'Rajasthan', u'Orange', u'New', u'Maharashtra', u'AHMEDABAD', u'Leone'])
set([u'DELHI', u'India', u'Asia', u'Rajasthan'])
set([])
set([u'West', u'Banerjee', u'Bengal', u'CM', u'Mamata'])
set([u'Airport', u'Delhi', u'India', u'DELHI'])
set([u'Delhi', u'DELHI'])
set([u'Zyfine', u'MUMBAI', u'US', u'Gujarat'])
set([u'HYDERABAD', u'India', u'ENN', u'Port', u'Krishnapatnam', u'Andhra', u'UK', u'Godavari', u'China', u'East', u'Pradesh', u'Ennore', u'Nellore'])
set([u'India', u'IDCNEW', u'DELHI', u'China', u'Indonesia'])
set([u'Gurgaon', u'Delhi', u'Noida', u'Chanakyapuri', u'DELHI', u'NEW', u'Lodhi', u'Rajghat', u'Expressway', u'Road'])
set([u'Coimbatore', u'Delhi', u'Mumbai', u'DELHI', u'India', u'Gwalior', u'Porbandar', u'Diu', u'Agra'])
set([u'North-East', u'Maharashtra', u'Mumbai'])
set([u'Genie--would', u'Delhi', u'NEW', u'Bagh', u'DELHI', u'Meru', u'Faridabad'])
set([u'Delhi', u'Bihar', u'US'])
set([u'Brazil', u'Hong', u'West', u'Indonesia', u'Asia', u'Intermediate', u'Lumpur', u'WTI', u'Nino', u'Europe', u'El', u'Australia', u'US', u'Southeast', u'Palm', u'Texas', u'Oslo', u'China', u'Kuala'])
set([u'Amazon', u'Street', u'York', u'Wall', u'New', u'US'])
set([u'DELHI', u'India', u'ReportNEW'])
set([u'Brazil', u'China', u'South', u'Africa', u'Russia', u'US'])
set([u'Mumbai', u'Hospital', u'Thoubal', u'Loukol', u'Manipur', u'Lilavati', u'Chandel', u'Republic', u'Samtal', u'Imphal', u'Tenants', u'Day', u'Tengnoupal-New', u'Yaithibi'])
set([u'Pakistan', u'NEW', u'Afghanistan', u'Russia', u'of', u'DELHI', u'India', u'US', u'France', u'Republic', u'Visakhapatnam', u'Crossing', u'Japan', u'Day'])
set([u'Haryana', u'Jats', u'DELHI', u'India', u'Bandh', u'Mumbai', u'Rajasthan', u'Maharashtra'])
set([u'Canada', u'Sri', u'West', u'Nepal', u'Bengal', u'Haripur', u'Republic', u'Gujarat', u'France', u'Russia', u'Pakistan', u'Australia', u'Devas', u'Indonesia', u'Kazakhstan', u'Kudankulam', u'India', u'US', u'Kalpakkam', u'ASTROSAT', u'Andhra', u'UK', u'DELHI', u'Japan', u'Lanka', u'Pradesh', u'Day'])
set([u'of', u'Amazon', u'India', u'US'])
set([u'Bandra', u'Hyderabad', u'Mumbai', u'Syedna', u'Jaipur', u'Maharashtra', u'Ahmedabad', u'Punjab'])
set([u'Supertech', u'Krishna', u'Supreme', u'DELHI', u'Panna', u'Sahara', u'Godavari', u'CourtNEW', u'Maharashtra'])
set([u'Burundi', u'GREECE', u'Germany', u'Greece'])
set([u'West', u'Delhi', u'India', u'Lucknow', u'Bengal'])
set([u'CentreNEW', u'of', u'Delhi', u'NCT', u'DELHI'])
set([u'Pakistan', u'NEW', u'Afghanistan', u'Russia', u'of', u'DELHI', u'India', u'US', u'France', u'Republic', u'Visakhapatnam', u'Crossing', u'Japan', u'Day'])
set([u'Canada', u'United', u'Northern', u'Oslo', u'Asia', u'Illinois', u'Arabia', u'Intermediate', u'Saudi', u'New', u'East', u'Venezuela', u'Russia', u'Texas', u'Vienna', u'Europe', u'El', u'Nino', u'Louisiana', u'Intermediate,oil', u'US', u'States', u'Middle', u'Hemisphere', u'China', u'York', u'West', u'Tehran', u'WTI'])
set([u'Europe', u'Britain', u'China', u'Greece', u'Germany', u'U.S.', u'France'])
set([u'Cincinnati', u'Wall', u'Louis', u'St.', u'Florida', u'Petersburg', u'Amazon', u'Street', u'China', u'YORK', u'NEW', u'New', u'York'])
set([u'City', u'United', u'Manchester', u'London'])
set([u'Riviera', u'Dubai', u'California', u'Jordan', u'Augusta'])
set([u'New', u'Delhi'])
set([u'India', u'Bangalore', u'Delhi', u'Ahmedabad', u'Mumbai'])
set([u'Sukma', u'Bijapur', u'Dantewada', u'Bastar', u'Chhattisgarh', u'Andhra', u'Maharashtra', u'Pradesh'])
set([u'New', u'FPIs', u'Delhi', u'India', u'US'])
set([u'London', u'Sabha', u'Mumbai', u'Lok', u'India', u'ThoughtWorks'])
set([u'Ranges', u'Rajasthan'])
set([u'SEBs'])
set([u'New', u'Delhi'])
set([u'Afghanistan', u'Caracas', u'USA', u'Africa', u'Laos', u'Asia', u'Sharif', u'Kabul', u'Republic', u'Lahore', u'East', u'Iran', u'Delhi', u'China', u'Brussels', u'Day', u'PM', u'PAKISTAN', u'Tokyo', u'India-EU', u'Washington', u'Summit', u'Nawaz', u'JAPAN', u'VENEZUELA', u'South', u'Pakistan', u'India', u'CHINA', u'LAOS', u'Japan', u'G-20', u'Brazil-Russia-India-China-South'])
set([u'US'])
set([u'Kerala'])
set([u'West', u'Bengaluru.I', u'Delhi', u'Bengal', u'States', u'Rome', u'Bengaluru', u'Gujarat', u'Maharashtra', u'BWSSB'])
set([u'MUMBAI'])
set([])
set([u'NEW', u'Delhi', u'Government', u'DELHI'])
set([u'India', u'MDGs', u'SDGs'])
set([])
set([u'DecemberNEW', u'India,decemberFord', u'India', u'DELHI'])
set([u'BagchiOver', u'Anup', u'India', u'SIPs'])
set([])
set([u'DELHI'])
set([u'High', u'Delhi', u'Court', u'Mumbai'])
set([u'New', u'Delhi'])
set([u'DELHI', u'Tamil', u'Nadu'])
set([u'DELHI'])
set([u'DecemberNEW', u'DELHI', u'Sweden'])
set([u'Ukraine', u'Moscow', u'Russia', u'Kiev'])
set([u'DecemberNEW', u'DELHI'])
set([u'Basel-III', u'DELHI', u'India'])
set([u'DELHI', u'Habitat', u'TERINEW', u'Punjabi', u'Delhi', u'India', u'Centre', u'Bagh'])
set([u'Havells', u'India'])
set([u'NEW', u'Delhi', u'Metro', u'DELHI'])
set([u'DecemberNEW', u'DELHI'])
set([u'Kandivali', u'Mumbai'])
set([u'Godavari', u'DELHI', u'Biorefineries'])
set([])
set([u'NEW', u'DELHI'])
set([u'Europe', u'Rodrigues', u'Aires', u'Remo', u'Hospital', u'Goa', u'Children'])
set([u'DELHI'])
set([u'Lok', u'Lucknow', u'Sabha', u'Kanpur'])
set([])
set([u'DELHI', u'West', u'Delhi', u'Bengal', u'Kerala', u'Tripura', u'NEW', u'Vishakapatnam', u'Tamil', u'Bihar', u'Nadu'])
set([u'DELHI', u'BJPNEW', u'Delhi', u'Bengal', u'Assam', u'Madhya', u'Rajasthan', u'New', u'Pradesh'])
set([u'City', u'Dubai', u'Mumbai', u'Goa', u'Pune', u'Dhabi', u'Abu', u'East', u'Bahrain', u'Phuket', u'Chennai', u'Doha', u'Valley', u'Delhi', u'India', u'Middle', u'Aamby', u'Bangalore'])
set([u'Bandra', u'London', u'Christmas'])
set([u'Moraiya', u'MUMBAI', u'Ahmedabad', u'India', u'Nivesh'])
set([u'Kuwait', u'Sunny', u'Leone'])
set([])
set([u'Delhi'])
set([u'IIM-A', u'Ahmedabad'])
set([u'Delhi', u'India', u'US', u'DELHI'])
set([u'Egypt', u'Facebook', u'DELHI', u'India', u'TraiNEW'])
set([u'of', u'Amazon', u'India', u'US'])
set([])
set([u'China', u'Jammu', u'India', u'LAC', u'Kashmir', u'Ladakh'])
set([])
set([u'Europe', u'United', u'North', u'States', u'Stuttgart', u'Korea', u'China', u'Japan', u'America', u'South'])
set([u'Pakistan', u'United', u'Islamabad', u'Delhi', u'Washington', u'US', u'States', u'India', u'Lahore', u'New'])
set([u'Giri', u'New', u'Delhi', u'Bengal', u'West'])
set([u'China'])
set([u'Beijing', u'Terai', u'China', u'Madhesis', u'Kathmandu', u'Nepal', u'India'])
set([u'DELHI', u'India', u'Ganga'])
set([u'J&K', u'&', u'New', u'Delhi', u'Kashmir', u'Jammu'])
set([u'Delhi', u'CM', u'of', u'DELHI', u'KejriwalNEW', u'Andaman', u'Mass', u'Arvind'])
set([u'Swachh', u'DELHI', u'India', u'Indias', u'Vidyalayas', u'Republic', u'Tamil', u'Day', u'Nadu'])
set([u'Delhi', u'Court', u'&', u'DELHI', u'High', u'Andaman', u'NEW', u'Islands', u'Nicobar'])
set([u'DELHI'])
set([u'Shrikant', u'DELHI', u'Central', u'CM', u'SharmaNEW', u'Delhi'])
set([u'Pradesh', u'Andhra', u'India', u'Rajasthan'])
set([u'Delhi', u'Police', u'Sabha', u'DELHI', u'Arun', u'DDCA', u'Rajya', u'JaitleyNEW', u'FM'])
set([u'YORK'])
set([u'Hong', u'United', u'Gulf', u'Emirates', u'White', u'Hormuz', u'States', u'Iran', u'of', u'Strait', u'Washington', u'US', u'Kong', u'Arab', u'House', u'Tehran'])
set([u'States', u'CCIs', u'Register', u'StatesNEW', u'DELHI'])
set([u'Metro,Delhi', u'Delhi', u'GovernmentThe', u'Metro', u'DELHI'])
set([u'NEW', u'DELHI'])
set([u'Pune', u'Thane', u'Central', u'Mumbai', u'Navi', u'DIG', u'Nagpur', u'Range', u'Nashik', u'Nanded', u'Maharashtra'])
set([])
set([u'Tashkent', u'Umrah', u'DELHI', u'France', u'Uzbekistan', u'China', u'Jati', u'Lahore', u'Germany', u'Kremlin'])
set([])
set([])
set([])
set([u'Hyderabad', u'Bengaluru'])
set([u'New', u'c', u'Pa', u'York', u'US'])
set([])
set([u'J&K', u'Chennai', u'&', u'Jammu', u'Kashmir', u'Bank'])
set([u'Hyderabad', u'Pune', u'Delhi', u'Rajkot', u'Mumbai', u'DELHI', u'Indians', u'Daredevils', u'Sunrisers', u'Bangalore'])
set([u'AUM'])
set([u'YouTube,Mukesh', u'Hyderabad', u'Palace', u'Kaif,Charles', u'New', u'Falaknuma', u'Munger,Berkshire', u'India', u'Rajasthan', u'Kenya', u'HathawayAce', u'Ambani,Katrina', u'Taj'])
set([u'Mississippi', u'Missouri', u'mid-November', u'River', u'US', u'Illinois'])
set([u'China'])
set([u'Europe', u'Hong', u'SINGAPORE', u'Asia', u'Kong', u'Rio', u'China', u'Superpower', u'Tinto'])
set([u'India', u'Pune', u'Tech'])
set([u'India', u'US', u'UK'])
set([u'Jones', u'London', u'Eden', u'Far', u'Indiana', u'Rise', u'US'])
set([u'Digitise', u'DELHI', u'India', u'Aadhaar'])
set([u'McKellar', u'Mississippi', u'United', u'Gulf', u'Southern', u'Oklahoma', u'of', u'Lake', u'Illinois', u'Lower', u'Sangamon', u'Arkansas', u'Missouri', u'Riverside', u'Eureka', u'Louisiana', u'White', u'Thebes', u'River', u'Mexico', u'Midwest', u'Park', u'US', u'Caruthersville', u'States', u'Tennessee', u'Louis', u'Marina', u'mid-January', u'Memphis', u'St.'])
set([u'India'])
set([u'Teesta', u'MUMBAI'])
set([u'Bharat-Net', u'India', u'USOF', u'SUC'])
set([u'Qatar', u'United', u'DELHI', u'India', u'States', u'Australia', u'NEW', u'Petronet'])
set([u'Australia', u'England', u'Durban', u'Africa', u'Sri', u'India', u'Melbourne', u'Indies', u'West', u'Test', u'Lanka', u'South'])
set([u'Manchester', u'United', u'England', u'Spain', u'Germany', u'Barcelona', u'Man'])
set([u'Town', u'Dhabi', u'England', u'Elizabeth', u'Newlands', u'Africa', u'Abu', u'Cape', u'Port', u'South', u'Bangladesh'])
set([u'Crossing'])
set([u'J&K', u'Chennai', u'&', u'Jammu', u'Kashmir', u'Bank'])
set([u'Brazil', u'Hong', u'Korea', u'Italy', u'South', u'DELHI', u'US', u'France', u'YearNEW', u'Germany', u'China', u'Nifty50', u'New', u'Kong', u'Spain'])
set([u'NEW', u'Madhya', u'DELHI', u'Pradesh', u'Qatar'])
set([u'Beijing', u'China'])
set([u'DELHI', u'Karnataka', u'Delhi', u'India', u'Kerala', u'Tamil', u'SCNEW', u'Nadu'])
set([u'Alto', u'Delhi', u'Sarita', u'DELHI', u'Government,clean', u'Year,Delhi', u'Vihar', u'New'])
set([])
set([])
set([u'Qatar', u'Pradesh', u'India', u'DELHI', u'INDIA', u'Madhya', u'US'])
set([u'Bengaluru', u'Nainital'])
set([u'NEW', u'DELHI'])
set([u'Taiwan', u'FRANCISCO', u'China', u'US'])
set([u'Wow', u'Delhi', u'Metro', u'DELHI'])
set([u'Jayalalithaa', u'Chennai', u'Tamil', u'Nadu', u'CM'])
set([u'India'])
set([u'Punjab'])
set([u'Paris', u'West', u'Nepal', u'Africa', u'Kings'])
set([u'Assam', u'Guwahati'])
set([u'India'])
set([u'City', u'Qatar', u'DELHI', u'Lower'])
set([u'Manchester', u'United', u'Old', u'Trafford'])
set([u'Dubai', u'Grasping', u'DUBAI'])
set([])
set([u'DELHI', u'Nifty50'])
set([u'Satara', u'India', u'Hyderabad', u'Bengaluru', u'Bidar'])
set([u'Paris'])
set([u'West', u'DELHI', u'India', u'Bengal', u'Gujarat', u'Maharashtra', u'Tamil', u'Nadu'])
set([u'Delhi', u'KejriwalNEW', u'CM', u'Arvind', u'DELHI'])
set([u'Delhi', u'KejriwalNEW', u'CM', u'Arvind', u'DELHI'])
set([u'NDMA', u'Pakistan', u'Lahore', u'Islamabad', u'DELHI', u'India'])
set([u'Satara', u'Pune', u'Hinjewadi', u'MUMBAI', u'Solapur', u'Park', u'IT', u'Nashik', u'Sangli', u'Raigad', u'Maharashtra', u'Kolhapur', u'Fort'])
set([])
set([u'Beijing', u'United', u'Afghanistan', u'Tokyo', u'US', u'States', u'Senkaku', u'China', u'Asia', u'Japan', u'Iraq', u'Diaoyu'])
set([u'Brazil', u'Caribbean', u'Dominican', u'Salvador', u'Rico,microcephaly,CaribbeanPuerto', u'Panama', u'Americas', u'Rico', u'Republic', u'Suriname', u'Puerto', u'Venezuela', u'Zika,WHO,Puerto', u'South', u'El', u'Mexico', u'Africa', u'Guatemala', u'Colombia', u'Paraguay', u'America'])
set([u'DELHI'])
set([u'Peninsula', u'KOREA', u'North', u'Seoul', u'Korea', u'Washington', u'States', u'United', u'China', u'South', u'Pyongyang', u'Korean', u'America', u'SOUTH', u'democratic'])
set([u'Korea', u'North', u'Seoul', u'South'])
set([])
set([u'Chennai', u'Delhi', u'Mumbai', u'Kolkata', u'DELHI', u'India', u'US'])
set([u'Delhi', u'Kanpur', u'Pallava', u'PM-10', u'Bagla', u'DELHI', u'India', u'France', u'Paris', u'Bawana', u'NEW', u'Metro', u'New'])
set([u'Politwoops', u'YORK', u'US'])
set([u'Japan', u'ANA', u'Hawaii', u'Tokyo'])
set([u'City', u'Hall', u'Chicago'])
set([u'Tongpal', u'Sukma', u'Kanker', u'Dantewada', u'India', u'Bastar', u'Raipur', u'Stadium'])
set([u'Juhu', u'Nashik', u'Darshan', u'South', u'Mumbai'])
set([u'Ukraine', u'Kiev', u'West', u'Moscow', u'Brussels', u'Russia'])
set([u'Hong', u'United', u'Street,united', u'France', u'Emirates', u'White', u'Hormuz', u'Russia', u'States', u'Iran', u'Wall', u'House', u'Strait', u'Washington', u'US', u'Kong', u'Arab', u'Britain', u'Germany', u'of', u'Tehran', u'China'])
set([u'Turkey', u'Italy', u'France', u'Korea', u'Russia', u'South', u'Europe', u'Israel', u'Australia', u'Iran', u'Portugal', u'Singapore', u'India', u'China', u'Germany', u'Western', u'Greece', u'Japan', u'Spain'])
set([u'India', u'Bangladesh', u'Tripura', u'Agartala'])
set([u'Chennai', u'China', u'Itanagar', u'Nepal', u'Ghaziabad', u'DELHI', u'India'])
set([u'Nrega', u'Muzaffarpur', u'Delhi', u'India', u'Bihar', u'Aadhaar', u'New', u'Stack'])
set([u'New', u'Delhi'])
set([u'States', u'Aayog', u'NITI', u'Central'])
set([u'India'])
set([u'Dhanush', u'DELHI', u'Indra', u'Gwalior', u'POK', u'UK', u'Operation', u'Muzaffarabad'])
set([])
set([u'IndiaNEW', u'Novartis,FIPB,Eli', u'Elanco', u'DELHI', u'India', u'Lilly,ElancoNovartis'])
set([u'Mauritius', u'India', u'Singapore'])
set([u'Wabco', u'DELHI', u'India', u'AceEquity'])
set([u'Kerala', u'BengalKOLKATA', u'Yechury,M', u'Bengal,Sitaram', u'West', u'Bihar', u'Bengal'])
set([u'Gurgaon', u'Delhi', u'Metro', u'Woodland', u'Ghaziabad', u'DELHI', u'India'])
set([u'Afghanistan', u'Peshawar', u'GhauriPakistan', u'North', u'Multan', u'Waziristan', u'Pakistan', u'Taliban,Shiites,Pakistani', u'Sipah-e-Sahaba', u'Khyber', u'Rawalpindi', u'Lahore', u'Taliban,Muhammad'])
set([u'Sabha', u'West', u'DELHI', u'Bengal', u'BengalNEW', u'Bengal,Sushma', u'Lok', u'Bihar', u'Swaraj,Nitin'])
set([u'of', u'University', u'North', u'US', u'Carolina'])
set([u'Ahmad,Jagmohan', u'Yadav,IPS,dgpUttar', u'Pradesh', u'Uttar', u'Pradesh,police,Javeed'])
set([u'Koyna', u'Paris', u'Washington', u'University', u'Sylhet', u'State', u'Pacific', u'Gujarat', u'Hyderabad', u'Columbia', u'Panjal', u'Iceland', u'Delhi', u'India', u'US', u'Siberia', u'Northwest'])
set([u'Delhi', u'DELHI'])
set([u'New', u'YORK', u'York'])
set([u'Delhi', u'Central', u'Government', u'DELHI'])
set([])
set([u'Kerala', u'Denmark', u'Russia'])
set([u'Ratnagiri', u'Sindhudurg', u'Maharashtra', u'MUMBAI', u'Island', u'Elephanta', u'Valley', u'Aamby'])
set([u'Pune', u'Sabha', u'Lok', u'Delhi', u'India', u'Ramlila'])
set([u'Baghdad', u'Iraq', u'Anbar'])
set([u'Europe', u'Eastern', u'Paris', u'Munich', u'France', u'Middle', u'Germany', u'Pasing', u'Vienna'])
set([u'Madurai', u'Delhi', u'Sabha', u'Lok', u'VCK', u'Tamil', u'Bihar', u'Nadu'])
set([u'New', u'China'])
set([u'Gurgaon', u'Haryana'])
set([u'China', u'India'])
set([u'States', u'India'])
set([u'YearNEW', u'New', u'DELHI', u'Europe'])
set([u'Hyderabad', u'Central', u'Lucknow', u"Al-Qaeda'NEW", u'University', u'DELHI', u'India', u'Middle', u'Kashmir', u'Maulana', u'of', u'Urdu', u'East', u'Azad'])
set([u'Nagaland', u'Tripura', u'China', u'Bangladesh', u'USA'])
set([u'NEW', u'DELHI'])
set([u'Mumbai', u'India', u'France'])
set([u'New', u'Pune', u'Delhi'])
set([u'Europe', u'Beleno', u'India', u'Gujarat'])
set([u'DELHI', u'Belonging..', u'Feeling..', u'Country..', u'India', u'Beginning..', u'Islamabad', u'New'])
set([u'LeagueNEW', u'DELHI', u'India'])
set([u'DELHI'])
set([u'NEW', u'DELHI', u'Chana'])
set([u'New', u'Delhi'])
set([])
set([u'YearNEW', u'New', u'India', u'DELHI', u'INDIA', u'US'])
set([u'Delhi', u'DMRC', u'Lajpat', u'Gate', u'DELHI', u'India', u'Nagar'])
set([u'PAH', u'CSENEW', u'Delhi', u'DELHI'])
set([u'Downtown', u'Dubai', u'United', u'Arab', u'Middle', u'Emirates', u'East', u'UAE'])
set([u'DELHI', u'Haryana', u'Punjab', u'Kashmir', u'Vadodara', u'Bengal', u'Kerala', u'Madhya', u'Gujarat', u'Jammu', u'Maharashtra', u'Tripura', u'Cuttack', u'Australia', u'Karnataka', u'&', u'Delhi', u'India', u'Uttar', u'Assam', u'Mumbai', u'Hyderabad', u'Andhra', u'Kochi', u'Rajasthan', u'Pradesh', u'Nadu', u'Himachal'])
set([u'NFSA', u'Assam', u'Tripura', u'Manipur', u'Imphal', u'Mizoram'])
set([u'India', u'Greece'])
set([u'Basilica', u'Square', u'Christmas', u'Mass.'])
set([u'Pathogens', u'UK', u'PLOS'])
set([u'Haryana', u'Niwas'])
set([u'Japan', u'FC', u'Goa'])
set([u'China', u'India'])
set([u'Ernakulam', u'Choral', u'Karnataka', u'DELHI', u'Kerala', u'Wagamon', u'Madhya', u'Gujarat', u'SIMI', u'Indore', u'Pradesh', u'Kottayam'])
set([u'East', u'South', u'Asia'])
set([u'Gate', u'DELHI', u'India'])
set([u'Japan', u'India'])
set([u'Delhi', u'DELHI'])
set([u'Delhi', u'DELHI'])
set([u'NEW', u'DELHI'])
set([u'IGF', u'Amazon'])
set([u'Gurgaon', u'Delhi', u'Noida', u'NEW', u'Ghaziabad', u'DELHI', u'Delhi-NCR'])
set([u'Delhi', u'Government', u'DELHI'])
set([u'NSFs', u'DELHI', u'Guwahati', u'House', u'AITA', u'IOANEW', u'India'])
set([u'China', u'DELHI', u'India'])
set([u'BJPNEW', u'Delhi', u'DELHI'])
set([u'TNTANEW', u'DELHI', u'India', u'Russia', u'Nadu', u'Tamil'])
set([u'Yamuna', u'Ballimaran', u'Central', u'Vihar', u'Government', u'DELHI', u'Delhi'])
set([u'LAC', u'Kashmir', u'Jammu'])
set([u'Delhi', u'KejriwalNEW', u'CM', u'Arvind', u'DELHI'])
set([u'Syria', u'Iraq', u'Germany', u'Munich'])
set([u'Beijing', u'China'])
set([u'Tarun', u'CM', u'Delhi', u'Assam', u'Madhya', u'Gujarat', u'GogoiGUWAHATI', u'Pradesh', u'Bihar'])
set([u'Turkey', u'Korea', u'Mexico', u'Kalinganagar', u'Eastern', u'India', u'Asia', u'China', u'Japan', u'East', u'South'])
set([u'Delhi'])
set([u'Pakistan', u'India'])
set([u'Hyderabad', u'Dhabi', u'HYDERABAD', u'Mumbai', u'India', u'Delhi', u'Abu', u'New', u'UAE'])
set([u'Pennsylvania', u'Earth', u'State', u'University'])
set([u'VP', u'NEW', u'Rashtrapati', u'DELHI', u'Bhavan'])
set([u'Delhi', u'Police', u'Pollution', u'DELHI'])
set([u'Delhi', u'Police', u'Gate', u'NEW', u'DELHI', u'India'])
set([u'Telangana', u'Gujarat', u'Rajasthan'])
set([u'DELHI', u'India'])
set([u'Assam', u'Guwahati'])
set([u'JAMMU', u'LAC'])
set([u'West', u'Bengal'])
set([u'Margao'])
set([u'Delhi', u'CongressNEW', u'DELHI'])
set([u'Delhi', u'Andaman', u'NEW', u'Diwali', u'DELHI', u'Goa', u'PMO'])
set([u'States', u'United', u'China', u'India', u'Russia', u'US'])
set([u'Delhi', u'Andaman'])
set([u'Kolkata', u'DELHI', u'Agartala', u'Tripura'])
set([u'Delhi', u'DelhiOddEven', u'Lajpat', u'DELHI', u'ArvindKejriwal', u'Nagar'])
set([u'KATHMANDU', u'Kathmandu', u'Nepal', u'India'])
set([u'Islamabad', u'India', u'Pakistan'])
set([u'Kashmere', u'Gurgaon', u'Delhi', u'Metro', u'DELHI', u'Samaypur', u'Badli', u'Gate'])
set([u'NEW', u'DELHI', u'PPAs'])
set([u'NEW', u'Punjabi', u'Delhi', u'Bagh', u'DELHI'])
set([u'Moscow'])
set([u'Bhavana', u'Dusshera', u'DELHI', u'Delhi', u'US', u'Akella', u'Embassy', u'Forest', u'NEW', u'New'])
set([u'NEW', u'DELHI'])
set([u'India', u'USA'])
set([u'Paris', u'India'])
set([u'Kabul', u'Afghanistan', u'United', u'China', u'States', u'Pakistan'])
set([u'Turkey', u'United', u'ISTANBUL', u'France', u'States', u'Germany', u'Saudi', u'Arabia', u'Russia'])
set([u'Kashmir', u'DELHI', u'Central', u'Jammu', u'SPOs'])
set([u'Gurgaon', u'Delhi', u'NOTTO', u'Noida', u'Ghaziabad', u'DELHI', u'Faridabad', u'NEW'])
set([u'Darbhanga', u'PATNA', u'Bihar'])
set([u'Biratnagar', u'Delhi', u'Nepal', u'India', u'KATHMANDU', u'Dharan', u'Kathmandu', u'New'])
set([u'NEW', u'DELHI', u'Tamil', u'Nadu'])
set([u'Seas,President,People', u'Xi', u'Chengdu', u'Tibet', u'Seas', u'China', u'Jinping,South', u'East', u'South'])
set([u'Ficci', u'Caribbean-Basin', u'NEW', u'DELHI', u'India', u'US'])
set([])
set([u'Turkey', u'Korea', u'Mexico', u'Kalinganagar', u'Eastern', u'India', u'Asia', u'China', u'Japan', u'East', u'South'])
set([u'Pakistan', u'Delhi', u'New', u'Islamabad', u'DELHI', u'India'])
set([u'Ajmer', u'Anandpur', u'Varanasi', u'Punjab', u'Sri', u'Sachkhand', u'Amritsar', u'Jalandhar', u'Nanded', u'Railway', u'Maharashtra', u'Hazoor', u'Basilica', u'Chennai', u'Ludhiana', u'Takht', u'Sahib', u'Himachal', u'Rajasthan', u'Muktsar', u'Shariff', u'Patiala', u'Pradesh'])
set([])
set([u'Ranges', u'Rajasthan', u'Russia', u'France'])
set([u'University', u'Gujarat'])
set([u'Bahrain', u'Pakistan', u'Airshow', u'Sakhir', u'DELHI', u'India', u"'Four", u'China', u'AirshowNEW', u'Airbase'])
set([u'Bihar'])
set([u'SIAM', u'Delhi', u'India', u'SIAMNEW', u'DELHI'])
set([u'Union', u'Territories', u'Puducherry'])
set([u'China', u'Arvind', u'CEA', u'SubramanianNEW', u'DELHI', u'India'])
set([u'NEW', u'DELHI', u'India', u'China', u'BJP'])
set([])
set([u'Singapore', u'Africa', u'India', u'US', u'China', u'UK', u'Germany', u'UAE', u'South'])
set([u'NEW', u'DELHI', u'Delhi', u'Rai'])
set([u'Moscow', u'Paveletsky', u'Kursky'])
set([u'NEW', u'DELHI', u'India'])
set([u'NEW', u'DELHI'])
set([u'MFXchange', u'America', u'North', u'DELHI', u'India', u'NJ', u'US', u'Middle', u'Morristown', u'Dubai', u'Holding', u'MFX', u'NEW', u'East'])
set([u'Pradesh', u'Uttar'])
set([u'MT', u'Odisha', u'Sundergarh', u'Solar', u'BHUBANESWAR'])
set([u'Pune', u'West', u'DELHI', u'India', u'Indies', u'Africa', u'NEW', u'Bangalore', u'South'])
set([u'NEW', u'ASBA', u'DELHI'])
set([u'Neyveli', u'India'])
set([u'Pakistan', u'DELHI', u'Sabha', u'CongressNEW', u'Lok', u'Nepal', u'India', u'Maldives', u'Lahore', u'Rajya', u'Christmas'])
set([u'Central', u'Government', u'Delhi', u'Goa', u'Panaji', u'Mandovi'])
set([u'ChidambaramNEW', u'DELHI', u'Delhi', u'MLAs'])
set([u'Delhi', u'Sabha', u'Gate', u'Lok', u'DELHI', u'India'])
set([u'NEW', u'DELHI'])
set([u'NEW', u'Delhi', u'Police', u'DELHI'])
set([u'Punjab'])
set([u'Delhi', u'DelhiNEW', u'DELHI'])
set([u'Delhi', u'Kalighat'])
set([u'United', u'Colorado', u'Bernardino', u'House', u'WASHINGTON', u'Hawaii', u'States', u'Connecticut', u'California', u'Springs', u'White', u'San'])
set([])
set([u'Margao', u'Defexpo', u'India', u'Delhi', u'Goa', u'South'])
set([u'NEW', u'DELHI', u'Mavin', u'India'])
set([u'Europe', u'Assam', u'DELHI', u'SourcesNEW'])
set([])
set([u'NEW', u'YORK'])
set([u'Dubai', u'Rome', u'Varanasi', u'RomeNEW', u'DELHI', u'India'])
set([u'YearNEW', u'New', u'Delhi', u'India', u'DELHI'])
set([u'West', u'Diwali', u'Delhi', u'Andaman', u'Government'])
set([u'Sabha', u'Lok', u'DMDK', u'Tamil', u'Nadu', u'PMK'])
set([u'Pakistan', u'India'])
set([u'Syria', u'Jordan', u'A400M', u'US', u'France'])
set([u'J&K', u'JAMMU', u'Court', u'Jammu', u'Kashmir', u'NC', u'India', u'High'])
set([u'Alto', u'DecemberNEW', u'DELHI', u'Sanand'])
set([u'Mumbai', u'MUMBAI'])
set([])
set([u'NEW', u'Delhi', u'Meru', u'Cabs', u'DELHI'])
set([u'Rounaq', u'Pakmodia', u'MUMBAI', u'Bhendi', u'Mumbai', u'Bazar', u'Afroz', u'South', u'Street'])
set([u'Digitise', u'DELHI', u'India', u'Aadhaar'])
set([u'Harda', u'Haryana', u'Punjab', u'Panipat', u'Raipur', u'Bilaspur', u'Himachal', u'East', u'Pathankot', u'Maharashtra', u'Khunti', u'Shimla', u'Panchkula', u'DELHI', u'Mohali', u'Madhya', u'Jharkhand', u'Burhanpur', u'Singbhum', u'Rajasthan', u'Latur', u'Pradesh', u'Hazaribagh', u'Kota'])
set([u'Delhi', u'central', u'DELHI'])
set([u'Pradesh', u'Madhya', u'India'])
set([u'India'])
set([u'NEW', u'Delhi', u'DELHI'])
set([u'Rajasthan', u'Ltd.,CoalCoal', u'India', u'Maharashtra', u'Gujarat'])
set([u'Delhi', u'India', u'YearCalendar', u'Asia', u'Bihar', u'China', u'New', u'Equity-oriented'])
set([u'New', u'America', u'Iowa', u'Hampshire', u'Obama'])
set([u'Turkey'])
set([u'C,D', u'DELHI'])
set([u'IIM', u'Amazon', u'Rohtak'])
set([u'Karnataka', u'Gujarat', u'Tamil', u'Maharashtra', u'India', u'Nadu'])
set([u'Upper', u'PollNEW', u'Largecap', u'House', u'DELHI', u'India', u'ETMarkets'])
set([u'City', u'Lane', u'United', u'Ham', u'West', u'Liberty', u'IST', u'Stadium', u'White', u'Trafford', u'Old', u'Norwich', u'Park', u'Brom', u'Anfield', u'Hart'])
set([u'Gate', u'Delhi', u'India', u'DELHI'])
set([u'Pakistan', u'Punjab', u'Lahore'])
set([u'Telangana', u'Hyderabad', u'North', u'America', u'India', u'Sify'])
set([u'Slovakia'])
set([u'Rajasthan,Mohd', u'Rajasthan', u'Ajmer', u'Chennai', u'Karnataka', u'Sirajuddin,ISIS,Anandpal', u'Jaipur', u'India', u'Delhi', u'Park', u'Green', u'Singh,2015', u'Jaipur-', u'Gulbarga'])
set([u'Arabia', u'Saudi'])
set([u'North', u'Bangladesh', u'Bhutan', u'West', u'Meghalaya', u'Nepal', u'Jamaat-ul-Mujahideen', u'Bengal', u'Assam', u'Burdwan', u'Bengal,Kolkata,economy,AssamThe', u'South', u'Howrah', u'Tripura', u'Murshidabad'])
set([u'Moscow', u'Russia', u'Siberia', u'Western'])
set([u'AYUSH', u'Sarita', u'Sabha', u'Siddha', u'Doordarshan', u'Delhi', u'India', u'Rajpath', u'Rajya', u'Vihar', u'DELHI', u'Shillong', u'New', u'Yemen', u'Meghalaya'])
set([u'Paris', u'Delhi', u'United', u'India', u'Nation'])
set([u'Michigan', u'Ontario', u'Arizona'])
set([u'Beijing', u'Hebei', u'Anhui', u'Hunan', u'Tianjin', u'Shandong', u'Smog,pollution,PM2.5,China,BeijingThe', u'Sichuan', u'Hubei', u'China', u'Henan', u'Jiangsu', u'Shanxi', u'Shaanxi'])
set([u'Upper', u'Sabha', u'Rajya', u'House', u'DELHI', u'India'])
set([u'DELHI', u'India', u'US'])
set([])
set([u'India'])
set([u'Canal', u'Havana', u'Paris', u'Oklahoma', u'Wyoming', u'Minnesota', u'Asia', u'Los', u'Arkansas', u'White', u'Louisiana', u'Texas', u'Europe', u'Iran', u'Janeiro', u'NORTH', u'California', u'York', u'PERU', u'ASEAN/EAST', u'Davos', u'Georgia', u'PHILIPPINES', u'de', u'Alaska', u'Stockholm', u'MARKS', u'Switzerland', u'Pakistan', u'HONG', u'Prefecture', u'Colorado', u'Pearl', u'House', u'Washington', u'Rio', u'Jupiter', u'Republic', u'Lima', u'PANAMA', u'Afghanistan', u'JUNO', u'SCOTLAND', u'Mie', u'Vermont', u'Hampshire', u'VIETNAM', u'US', u'Peru', u'Laos', u'New', u'TAIWAN', u'Carolina', u'KOREA', u'Iowa', u'Moscow', u'INDIA', u'Virginia', u'Tennessee', u'China', u'Massachusetts', u'Black', u'CHINA', u'America', u'VOTES', u'UK', u'PERU,Iran,G-20,forum,European', u'Angeles', u'Japan', u'Syria', u'Alabama', u'KONG', u'South', u'Nevada', u'Abe,Panama', u'Mexico', u'of', u'SOUTH', u'Harbour', u'RUSSIA', u'UnionFrom', u'Congo', u'DEMOCRATIC', u'Canal,LIMA', u'JAPAN'])
set([u'Pradesh', u'Uttar'])
set([])
set([u'Puducherry', u'Central'])
set([u'City', u'Alstom', u'Metro', u'Sri', u'India', u'Kerala', u'Andhra', u'Kochi', u'Pradesh'])
set([u'Pakistan', u'Ludhiana', u'Chandigarh', u'Punjab', u'India', u'Gurdaspur', u'Amritsar', u'Jalandhar', u'Dinanagar', u'Pathankot', u'Patiala'])
set([u'Punjabi', u'Delhi', u'Christmas', u'Bagh', u'DELHI'])
set([u'Pakistan', u'Punjab', u'Lahore'])
set([u'New', u'India'])
set([u'Brazil', u'Nigeria', u'India', u'US'])
set([u'Province', u'Linkou,Heilongjiang', u'ChinaBEIJING', u'Province,Harbin', u'Linkou', u'China', u'Heilongjiang', u'Railway,earthquake,ChinaThe'])
set([u'Zealand', u'Saxton', u'Zealand-Sri', u'Sri', u'ODINELSON', u'Oval', u'New', u'Lanka'])
set([u'Delhi', u'DELHI'])
set([u'Qatar', u'Iran', u'Saudi', u'Arabia', u'China', u'India'])
set([u'Mumbai'])
set([])
set([u'India', u'US'])
set([])
set([])
set([])
set([u'DELHI'])
set([u'Korea', u'India', u'South'])
set([u'High', u'Delhi', u'Court', u'DELHI'])
set([u'India', u'DELHI', u'Bombay', u'Kanpur'])
set([u'India', u'Indias'])
set([u'Rajya'])
set([u'Delhi', u'Metro', u'DELHI'])
set([u'NFSA', u'Bhawan', u'Tarun', u'CM', u'Tea', u'Delhi', u'Gogoi', u'GUWAHATI', u'Guwahati', u'Bihar', u'Assam'])
set([])
set([u'Delhi', u'Sabha', u'District', u'&', u'Lok', u'DELHI', u'NEW', u'Bihar'])
set([u'NEW', u'DELHI', u'India'])
set([u'Delhi'])
set([u'Delhi', u'NEW', u'New', u'Rajghat', u'DELHI', u'Colony', u'Defency'])
set([u'Building', u'Pakistan', u'DELHI', u'India', u'Punjab', u'Delhi', u'MeasuresNEW', u'Jalandhar', u'Gujarat', u'Dahej', u'Islamabad'])
set([u'West', u'Bengal'])
set([u'West', u'India', u'Bangladesh', u'Bengal'])
set([u'NEW', u'Amazon', u'DELHI', u'India'])
set([u'DELHI'])
set([u'Chennai', u'Nadu', u'Singapore', u'Tamil', u'India', u'US'])
set([])
set([u'Lothal', u'India', u'France', u'Republic', u'Gujarat', u'Showcasing', u'Japan', u'Day'])
set([u'Colorado', u'Bernardino', u'House', u'US', u'San', u'Connecticut', u'California', u'Springs', u'White', u'Republican', u'Texas', u'Obama'])
set([u'DIG', u'Haridwar', u'Brahmakund', u'Ganga'])
set([])
set([u'Sukma', u'Western', u'Dantewada', u'Surguja', u'Maharashtra', u'Chintalnar', u'Bastar'])
set([u'MAKEUP', u'Washington', u'US', u'Silicon', u'London', u'York', u'New', u'Valley'])
set([u'Simla', u'Toshakhana'])
set([u'Christmas'])
set([u'United', u'Pontiac', u'US', u'States', u'China', u'Detroit', u'New', u'Saturn', u'DETROIT'])
set([u'India', u'Taiwan', u'DELHI', u'China', u'Singapore'])
set([u'New', u'India', u'Year'])
set([u'Northern', u'Out-Post', u'Bhikhna', u'Nepal', u'India', u'Thori', u'Eastern', u'China', u'Sea', u'Kathmandu', u'Border', u'Bihar', u'SSB'])
set([u'Italy', u'India'])
set([u'Pathankot-Jammu', u'Punjab', u'Kathua', u'Jammu-Pathankot', u'Jammu'])
set([])
set([u'Pathankot', u'Delhi', u'DelhiNEW', u'Central', u'Police', u'DELHI', u'South'])
set([u'Goa', u'Gujarat'])
set([u'Punjab', u'Pathankot', u'DELHI'])
set([u'Harda', u'Haryana', u'Punjab', u'Panipat', u'Raipur', u'Bilaspur', u'Himachal', u'East', u'Pathankot', u'Maharashtra', u'Khunti', u'Shimla', u'Panchkula', u'Mohali', u'Madhya', u'Jharkhand', u'Burhanpur', u'Singbhum', u'Rajasthan', u'Latur', u'Pradesh', u'Hazaribagh', u'Kota'])
set([u'Harda', u'Haryana', u'Punjab', u'Panipat', u'Raipur', u'Bilaspur', u'Himachal', u'East', u'Pathankot', u'Maharashtra', u'Khunti', u'Shimla', u'Panchkula', u'Mohali', u'Madhya', u'Jharkhand', u'Burhanpur', u'Singbhum', u'Rajasthan', u'Latur', u'Pradesh', u'Hazaribagh', u'Kota'])
set([u'DELHI'])
set([u'Maharashtra', u'Central'])
set([u'Zealand', u'Pakistan', u'Dubai', u'Australia', u'Bangladesh', u'West', u'Africa', u'Melbourne', u'Indies', u'TestSYDNEY', u'Sydney', u'New', u'Ground', u'South', u'Adelaide'])
set([u'India', u'Indias'])
set([u'Kabul', u'Afghanistan', u'US'])
set([u'Japan', u'Tokyo'])
set([u'Pakistan', u'Rajnath', u'Punjab', u'DELHI', u'India', u'NEW', u'Pathankot', u'Pakistan-'])
set([u'Pakistan', u'Rajnath', u'Punjab', u'DELHI', u'India', u'NEW', u'Pathankot', u'Pakistan-'])
set([u'Beit', u'Israel', u'Rafah', u'Strip', u'Hanoun', u'Gaza'])
set([u'High', u'Delhi', u'Court', u'DELHI'])
set([u'India', u'China', u'Aayog'])
set([])
set([u'Chandigarh', u'Pathankot', u'Haryana', u'Union', u'Punjab', u'Jammu', u'Kashmir', u'States', u'Gurdaspur', u'Pakistan', u'Territory'])
set([u'Rio', u'Hyderabad'])
set([u'Thane', u'District', u'Vidhayak', u'Camp', u'Palghar', u'Sansansad', u'Jawahar', u'VCDC', u'MLA', u'Sena', u'Maharashtra', u'MAHA'])
set([u'Maharashtra'])
set([u'Union', u'Rajya', u'DELHI', u'BudgetNEW', u'Sabha'])
set([u'States', u'Ethiopia', u'United', u'Somalia', u'Kenya', u'West', u'Yemen'])
set([u'Afghanistan', u'Pakistan', u'Pathankot', u'India', u'DELHI'])
set([u'Delhi-Gurgaon', u'Gurgaon', u'Old', u'Noida', u'Delhi', u'Road'])
set([u'Chennai', u'Mumbai', u'Delhi', u'India', u'Everest', u'Mt', u'Wishberry', u'Kolkata'])
set([u'Delhi', u'DELHI'])
set([u'MoS', u'DELHI'])
set([u'New', u'Delhi', u'DELHI'])
set([u'Lok', u'Sabha', u'Bengal'])
set([u'Pakistan', u'Pathankot'])
set([u'DELHI'])
set([u'Hyderabad', u'Pune', u'Chennai', u'Mumbai', u'West', u'Delhi', u'Bengal', u'Bangalore'])
set([u'DELHI', u'India', u'Ganga'])
set([u'Taronga', u'Australia', u'Rockhampton', u'Brisbane', u'Island', u'Hospital', u'Miall', u'Zoo', u'Rosslyn', u'New', u'Queensland', u'Wales', u'Bay', u'South'])
set([u'DELHI', u'North', u'Block'])
set([u'Diego', u'San', u'Mexico', u'U.S.', u'Tijuana', u'US', u'Juarez'])
set([u'Pakistan', u'Pathankot', u'Jammu'])
set([u'City', u'DELHI', u'Mumbai', u'Navi', u'NEW', u'Delhi'])
set([u'Europe', u'London', u'York', u'New', u'Japan', u'Delhi', u'US'])
set([u'Dhaki', u'Pakistan', u'Punjab', u'Pathankot'])
set([u'Tiger', u'Project', u'NEW', u'DELHI', u'India', u'Bhopal'])
set([u'Pakistan', u'CongressNEW', u'Kashmir', u'Punjab', u'DELHI', u'India', u'Udhampur', u'J-K', u'Gurdaspur', u'Dinanagar', u'Lahore', u'Jammu', u'Pathankot'])
set([u'Pakistan', u'Punjab', u'Pathankot'])
set([u'Hotel', u'Mahal', u'Ganapathy', u'Palace', u'Sachchidananda', u'Delhi', u'Mansagangothri', u'Sri', u'Gujarat', u'Mandakalli', u'New', u'Lalitha', u'Tumakuru'])
set([u'Mountains', u'LUCKNOW', u'Mount', u'Southern', u'Asia', u'Everest', u'Mt', u'Hemisphere', u'Mt.', u'Western', u'Aconcagua', u'Argentina', u'America', u'South'])
set([u'MOGADISHU', u'Mogadishu', u'Somalia'])
set([u'Europe', u'China', u'UK', u'Japan', u'India', u'US'])
set([u'India', u'Hong', u'China', u'US', u'Kong'])
set([u'DecemberNEW', u'DELHI'])
set([u'Nagapattinam', u'Palk', u'Indo-Sri', u'Sri', u'Lanka', u'Bay'])
set([u'JaitleyNEW', u'DELHI', u'India', u'FM', u'UK'])
set([])
set([u'&', u'Kashmir', u'Punjab', u'Delhi', u'India', u'Jammu'])
set([u'Korea', u'North', u'Pyongyang', u'Unha', u'River', u'Taedong'])
set([u'United', u'Myanmar', u'Lanka', u'Zambia', u'Sri', u'Arab', u'Emirates', u'Uganda', u'Gujarat', u'Kenya', u'Ahmedabad'])
set([u'Twitter', u'Republika', u'YORK'])
set([u'Afghanistan', u'Maldives', u'Delhi', u'India', u'Mizoram', u'Trivandrum', u'Stadium', u'International', u'Kathmandu', u'New', u'Nepal'])
set([u'Bihar'])
set([u'PradeshAndhra', u'Andhra', u'Vizianagaram', u'Pradesh', u'SVSW,JBMV,Andhra'])
set([u'Europe', u'United', u'San', u'Bernardino', u'WASHINGTON', u'U.S.', u'Africa', u'Asia', u'States', u'Washington', u'California'])
set([u'Pakistan', u'Afghanistan', u'of', u'India', u'Sharif', u'Kashmir', u'Nawaz', u'Lahore'])
set([])
set([u'Japan', u'India', u'Asia', u'US'])
set([u'Afghanistan', u'United', u'North', u'Kush', u'India', u'&', u'Kashmir', u'Geological', u'States', u'IndiaNEW', u'Survey', u'DELHI', u'Hind', u'Jammu', u'Jarm'])
set([u'Arabia', u'Iraq', u'MP', u'Saudi'])
set([u'Lahore', u'Pakistan', u'Kargil', u'Punjab', u'Delhi', u'India', u'Gujarat', u'Pathankot'])
set([u'Pakistan', u'Latur'])
set([u'Lal', u'DELHI', u'MUMBAI', u'New', u'Delhi', u'NEW', u'Quila'])
set([u'Pathankot', u'Delhi', u'Central', u'South', u'DELHI', u'Red', u'Fort'])
set([u'DecemberNEW', u'DELHI'])
set([u'Arabia', u'Peninsula', u'Yemen', u'Arabian', u'Saudi'])
set([u'Pakistan', u'Kargil', u'Sabha', u'Lahore', u'Lok', u'Pathankot', u'India'])
set([u'Israel', u'Iran', u'Saudi', u'Arabia', u"Shi'ite-ruled", u'KhatamiSaudi'])
set([u'NEW', u'DELHI'])
set([u'Arabia', u'Saudi', u'Qatif'])
set([u'America', u'Old', u'Sea', u'Goa', u'Vasco-based', u'Dabolim', u'Germany', u'UK', u'Chapora', u'Mandovi'])
set([u'DELHI', u'India', u'MicromaxNEW'])
set([u'London', u'Oyster'])
set([u'Japan', u'Korea', u'India', u'China', u'Jammu'])
set([u'Pakistan', u'NEW', u'DELHI', u'Sabha', u'Government', u'Islamabad', u'Punjab', u'Delhi', u'India', u'Terrorists,Pakistan,India,CPIThe', u'Lahore', u'Rajya', u'New', u'Pathankot'])
set([u'DELHI', u'Pathankot', u'Kathua', u'Cantonment'])
set([u'Pakistan', u'Punjab', u'Pathankot', u'India'])
set([u'Pakistan', u'Central', u'Jammu', u'Kashmir', u'Punjab', u'India', u'Udhampur', u'Gurdaspur', u'Dinanagar'])
set([u'KARACHI', u'Pakistan', u'United', u'Younis', u'Khan-skippered', u'Australia', u'Zealand', u'New', u'Bank', u'Adelaide'])
set([u'China', u'Guangxi', u'Zhuang', u'Fukushima', u'Japan', u'Region', u'Autonomous'])
set([u'Pakistan', u'Punjab', u'Amritsar', u'India', u'Afghanistan-Pakistan'])
set([u'Pakistan', u'Bhatinda', u'Pathankot', u'Delhi', u'DELHI'])
set([u'Pakistan', u'Pathankot', u'India', u'Lahore'])
set([u'China', u'Border', u'India', u'LAC'])
set([u'Aviv', u'Israel', u'Tel', u'BakrIsraeli', u'Paris', u'de', u'Stade', u'Aviv,Abu', u'France', u'AVIV'])
set([u'England', u'Africa', u'South', u'Durban', u'Newlands'])
set([u'Iraq', u'Historic', u'War', u'UK'])
set([u'J&K', u'Jammu', u'Kashmir', u'Delhi', u'Haridwar', u'New', u'Valley', u'Jammu-Haridwar'])
set([u'JaitleyNEW', u'DELHI', u'India', u'FM', u'UK'])
set([u'Punjab', u'Pathankot', u'DELHI'])
set([u'Jharkhand', u'Deoghar', u'Maluti'])
set([u'Pakistan', u'Pathankot', u'India'])
set([u'Punjab', u'Pathankot', u'Rohtak'])
set([u'Udhampur', u'Srinagar', u'Airports', u'Jammu', u'Jammu-Pathankot', u'Pathankot', u'Kashmir'])
set([u'Ukraine', u'United', u'USA', u'West', u'Moscow', u'States', u'Syria', u'Russia'])
set([u'Jharkhand'])
set([u'DELHI', u'Punjab', u'Pathankot', u'MEANEW', u'Lahore'])
set([])
set([])
set([u'DELHI', u'India'])
set([u'Ranchi', u'Lucknow', u'Warangal', u'Panaji', u'Vadodara', u'Sharif', u'Moradabad', u'Amritsar', u'Gandhinagar', u'Dharamshala', u'Bihar', u'Telangana', u'Chandigarh', u'DELHI', u'Karnal', u'Visakhapatnam', u'Aligarh', u'Bhubaneswar'])
set([u'Gate', u'Delhi', u'India', u'DELHI'])
set([u'Pakistan', u'Pathankot', u'PathankotNEW', u'DELHI'])
set([u'Pakistan', u'Pathankot', u'Lahore', u'BJPNEW', u'Punjab', u'DELHI', u'India'])
set([u'Darjeeling', u'Memorial', u'Pathankot', u'Bridge', u'West', u'Punjab', u'Bagdogra', u'Sealdah', u'Bengal', u'Howrah', u'Victoria'])
set([u'Kabul', u'Afghanistan', u'China', u'French', u'Pakistan', u'Qala-e-Fathullah', u'US'])
set([u'Pakistan', u'Pathankot', u'NEW', u'Rijiju', u'Punjab', u'DELHI', u'Kiren'])
set([u'Britain', u'Lanarkshire', u'LONDON', u'China', u'Clydebridge', u'Scotland'])
set([u'Pakistan', u'Punjab', u'Pathankot', u'Police,Pathankot,Pakistan,NSG'])
set([u'Pakistan', u'Pathankot', u'India', u'Lahore'])
set([u'Kerala', u'Philippines', u'India', u'Gulf', u'US'])
set([u'Arabia', u'Yemen', u'Abha', u'Saudi', u'Jazan'])
set([u'Pakistan', u'Kutch', u'Punjab', u'DIG', u'Gujarat', u'Pathankot', u'AHMEDABAD', u'Banaskantha'])
set([u'Delhi', u'Haryana', u'Bombay', u'Nepal', u'India', u'Kerala', u'Andhra', u'America', u'Paharganj', u'Pradesh', u'Bihar', u'Nadu', u'Tamil'])
set([u'Ukraine', u'Moscow', u'Russia'])
set([u'Madhya', u'Rajasthan', u'Pradesh', u'MUMBAI'])
set([u'NEW', u'Delhi', u'Government', u'DELHI'])
set([u'Afghanistan', u'Jati', u'Pakistan', u'Umra', u'Lahore', u'Raiwind', u'Russia'])
set([u'Pakistan', u'Samajwadi', u'Pradesh', u'Party-ruled', u'Pathankot', u'India', u'Uttar'])
set([u'DELHI'])
set([u'NEW', u'DELHI', u'India'])
set([u'Pakistan', u'Punjab', u'Pathankot', u'India', u'Lahore'])
set([u'Punjab', u'Pathankot'])
set([u'US', u'UK'])
set([u'America', u'House', u'Washington', u'US', u'Republican', u'California', u'Somalia', u'West', u'White', u'Yemen', u'Mogadishu'])
set([u'Pakistan', u'Pathankot', u'DELHI'])
set([u'India', u'Karnataka'])
set([u'Punjab', u'Pathankot'])
set([u'Pakistan', u'Pathankot', u'POK', u'Lahore', u'Punjab', u'DELHI', u'India'])
set([u'Monsoon', u'India'])
set([u'Congress,Saradha', u'Sabha', u'West', u'Delhi', u'Bengal,Trinamool', u'Bengal', u'Kalighat', u'Rajya', u'New'])
set([u'City', u'Metropolis', u'Chennai', u'Metro', u'Sri', u'India', u'SEZ', u'Andhra', u'Kochi', u'Pradesh', u'KOCHI'])
set([u'India', u'Delhi', u'Police', u'DELHI'])
set([u'Beijing', u'Taiwan', u'China', u'UK', u'India'])
set([u'Karnataka'])
set([u'India', u'Karnataka'])
set([u'Pathankot'])
set([u'Afghanistan', u'Police', u'Light', u'Punjab', u'Kashmir', u'Udhampur', u'Abu', u'New', u'SIMI', u'Pathankot', u'Qasim', u'Pakistan', u'Jammu', u'Delhi', u'India', u'Uttar', u'LAC', u'Kandahar', u'Pradesh'])
set([u'Punjab', u'Delhi', u'Goa', u'Pathankot', u'Panaji'])
set([u'Kong', u'Hong', u'Delhi', u'DELHI'])
set([u'Assam', u'West', u'Darbhanga', u'Bihar', u'Bengal'])
set([u'Pakistan', u'Karnataka', u'Lahore', u'Punjab', u'Pathankot', u'India', u'Tumkuru'])
set([u'Gurdaspur', u'Pathankot', u'Chowk', u'Dhaki', u'Punjab', u'Delhi'])
set([u'Pakistan', u'Pathankot', u'Bhawalpur', u'Shakargarh', u'Punjab', u'DELHI', u'India'])
set([u'Pakistan', u'Pathankot', u'Lahore', u'Punjab', u'DELHI', u'India'])
set([u'Bio-CNG', u'Maharashtra', u'India'])
set([u'DELHI', u'CongressNEW'])
set([u'Arabia', u'Iran', u'Saudi', u'Arabia,Nimr'])
set([u'Raipur'])
set([u'County', u'Kern', u'FRANCISCO', u'North', u'California', u'America', u'Southern'])
set([u'DELHI', u'Sabha', u'Pant', u'Lok', u'Hospital', u'Delhi', u'India', u'Rajya', u'NEW', u'Maharashtra'])
set([u'Vidarbha', u'Bangladesh', u'West', u'Delhi', u'Bengal', u'Sylhet', u'DELHI', u'Maharashtra'])
set([u'Pathankot', u'DELHI'])
set([u'Uttarakhand', u'Himachal', u'Forest'])
set([u'Britain', u'Vietnam', u'South', u'African,Rhino', u'Africa', u'JOHANNESBURG', u'Asia'])
set([u'Mysuru', u'Karnataka'])
set([u'Bihar'])
set([u'Punjab', u'Pathankot', u'DELHI'])
set([u'Pathankot', u'DELHI'])
set([u'Kathimerini', u'Greece'])
set([u'Telangana', u'Francisco', u'San', u'University', u'US', u'Silicon', u'Airport', u'Andhra', u'York', u'New', u'Guntur', u'Valley', u'Pradesh'])
set([u'India', u'DELHI', u'Bombay', u'Kanpur'])
set([u'India', u'China', u'Aayog'])
set([u'Ranchi', u'Lucknow', u'Warangal', u'Panaji', u'Vadodara', u'Sharif', u'Moradabad', u'Amritsar', u'Gandhinagar', u'Dharamshala', u'Bihar', u'Telangana', u'Chandigarh', u'DELHI', u'Karnal', u'Visakhapatnam', u'Aligarh', u'Bhubaneswar'])
set([u'Pathankot', u'India', u'DELHI'])
set([u'New', u'DELHI', u'India'])
set([u'Afghanistan', u'Maldives', u'Kathmandu', u'Lanka', u'Sri', u'India'])
set([u'Jodhpur', u'Rajasthan,Mercury,ChuruWhereas', u'Tinsukhia-Lalgarh', u'Haryana', u'Punjab', u'Delhi', u'Uttar', u'MeT', u'Jaipur', u'Abu', u'Rajasthan', u'New', u'Pradesh', u'Mount', u'Jaisalmer'])
set([u'NEW', u'DELHI'])
set([u'University', u'Mumbai'])
set([u'Hong', u'Gulf', u'Jaipur', u'Punjab', u'Portea', u'Asia', u'Frilp', u'London', u'Bengaluru', u'Orange', u'Valley', u'Texas', u'Europe', u'IIT', u'Gurgaon', u'East', u'CarDekho', u'Singapore', u'Delhi', u'Amazon', u'California', u'Berkeley', u'Andhra', u'America', u'Pradesh', u'Ganeshs', u'Silicon', u'Chennai', u'CarDekho.com', u'Francisco', u'South', u'Quotient', u'Hyderabad', u'San', u'Latin', u'India', u'US', u'Kong', u'Malaysia', u'China', u'Mumbai', u'UK', u'Japan', u'Bombay'])
set([u'Europe', u'Australia', u'Bonita', u'DELHI', u'India', u'US', u'NEW', u'UAE'])
set([u'Delhi', u'DELHI'])
set([u'DELHI', u'India'])
set([u'Pakistan', u'India', u'Delhi', u'Goa', u'Kandahar', u'Lahore', u'Operation', u'Pathankot'])
set([u'Kerala', u'Bengal,tamil', u'West', u'Delhi', u'India', u'Bengal', u'Assam', u'Tamil', u'Bihar', u'Nadu'])
set([u'Baghdad', u'Tikrit', u'US', u'Camp', u'Speicher'])
set([u'Pune', u'Chennai', u'Noida', u'Mumbai', u'DELHI', u'Vikhroli'])
set([u'Hills', u'West', u'Rajasthan', u'Bengal', u'Madhya', u'NEW', u'Pilibhit', u'Kaziranga', u'Uttarakhand', u'Maharashtra', u'Tamil', u'DELHI', u'Uttar', u'NTCA', u'Assam', u'Panna', u'Manas', u'Mukundra', u'Pradesh', u'Nadu'])
set([])
set([u'Hyderabad'])
set([u'Kerala', u'Pathankot', u'Delhi', u'Tumakuru', u'Karnataka'])
set([u'NEW', u'DELHI', u'Assocham'])
set([u'Delhi', u'DELHI'])
set([u'January-endNEW', u'Delhi', u'Rajghat', u'Metro', u'DELHI'])
set([u'DELHI', u'India'])
set([u'Turkey', u'Canada', u'United', u'Bangladesh', u'Gulf', u'Paris', u'India', u'Nepal', u'Mongolia', u'France', u'Kabul', u'Republic', u'Ireland', u'Lahore', u'New', u'Korea', u'Singapore', u'Delhi', u'Arab', u'China', u'DELHI', u'Germany', u'Iraq', u'Day', u'Islamabad', u'Kashmir', u'Emirates', u'Pathankot', u'Russia', u'South', u'Pakistan', u'Yemen', u'Jammu', u'Africa', u'US', u'Malaysia', u'Britain', u'Mosul', u'Japan'])
set([])
set([])
set([u'DELHIL', u'City', u'INTACH', u'Gaya', u'Patna', u'Bonn', u'UNESCO', u'New', u'Circle', u'Temple', u'Red', u'NEW', u'Delhi', u'India', u'Bihar', u'Bodh', u'Durbar', u'Chapter', u'Mahabodhi', u'Fort'])
set([u'Delhi', u'Corp,India', u'DELHI', u'India', u'VCCircle,News', u'Mumbai', u'IncCorporate', u'New'])
set([])
set([u'Brazil', u'North', u'Gulf', u'Mexico', u'Egypt', u'of', u'U.S.', u'Tengiz', u'Sea', u'Appomattox', u'Kazakhstan'])
set([u'TaxiForSure', u'DELHI'])
set([u'Pakistan', u'Nadu', u'Afghanistan', u'Kudankulam', u'India', u'Asia', u'Ladakh', u'Kalpakkam', u'China', u'South', u'America', u'Tamil', u'Russia', u'Stand-up'])
set([u'Chennai', u'Karnataka', u'Haryana', u'Jharkhand', u'DELHI', u'India', u'Gujarat', u'Rajasthan', u'MinistryNEW', u'Maharashtra', u'Tamil', u'Nadu'])
set([u'New', u'India'])
set([u'Pakistan', u'Gwadar', u'Balochistan'])
set([u'Zig-Wheels', u'Jaipur', u'China', u'US', u'Chandigarh'])
set([u'Bernardino', u'California', u'San', u'Paris', u'Hawaii', u'US', u'Oahu'])
set([u'Kathmandu', u'Nepal', u'India', u'Solar'])
set([u'DELHI', u'India', u'Crossroads'])
set([u'Hooghly', u'Mumbai', u'KOLKATA', u'Howrah', u'Goa', u'India', u'Victoria'])
set([])
set([u'Bangladesh'])
set([u'J&K', u'&', u'Karnataka', u'Jammu', u'Goa', u'Delhi', u'India', u'Republic', u'Srinagar', u'Kashmir', u'Day', u'Prevention'])
set([u'MT', u'Madhya', u'Gujarat', u'Rajasthan', u'Pradesh', u'DELHI', u'India'])
set([u'Telangana', u'Central', u'Northern', u'Eastern', u'MUMBAI', u'India', u'Andhra', u'Pradesh'])
set([u'Afghanistan'])
set([u'Turkey', u'Tokyo', u'DELHI', u'Italy', u'Istanbul', u'Mumbai', u'Paris', u'Jakarta', u'Indonesia', u'Arabia', u'Saudi', u'North', u'New', u'Nigeria', u'Jeddah', u'Europe', u'Iran', u'Riyadh', u'Egypt', u'Madrid', u'Delhi', u'India', u'Lagos', u'London', u'York', u'Cairo', u'Tehran', u'America', u'Spain'])
set([u'Goa'])
set([u'DELHI'])
set([u'China', u'US', u'Japan', u'DELHI', u'India', u'Asia'])
set([u'Road', u'MUMBAI', u'Mumbai', u'Nariman', u'Peddar', u'Point'])
set([u'Arabia', u'Tehran', u'Iran', u'Saudi'])
set([u'Iran', u'Gulf', u'Middle', u'Persian', u'Saudi', u'Tehran', u'East', u'Arabia', u'Shia-dominated'])
set([u'Mecca', u'Province', u'Iran', u'Riyadh', u'Eastern', u'Mosque', u'Qatif', u'Saudi', u'Bahrain', u'Arabia', u'Yemen', u'Grand'])
set([u'DELHI', u'ST'])
set([u'Punjab', u'DELHI', u'District', u'Ferozepur'])
set([u'Karnataka', u'DELHI', u'Uttar', u'Madhya', u'Andhra', u'PradeshNEW', u'Maharashtra', u'Pradesh', u'Bihar'])
set([u'Delhi', u'Manish', u'Deputy', u'central', u'CM', u'Metro', u'Sisodia', u'DELHI'])
set([u'Kathlore', u'Pakistan', u'Punjab', u'Pathankot'])
set([u'Sir', u'&', u'Creek', u'Pakistan', u'India', u'Pakhtunkhwa', u'Kashmir', u'Asia', u'Khyber', u'South', u'Lahore', u'Jammu', u'Pathankot', u'Indo-Pak', u'Balochistan'])
set([u'Vani', u'India', u'Kola', u'China', u'Alibaba'])
set([u'Europe', u'Gurgaon', u'Maldives', u'Rajkot', u'Istanbul', u'Faro', u'Asia', u'Bodrum', u'IPL', u'America', u'Christmas'])
set([u'Pune', u'UK', u'Mumbai', u'GetLook', u'Delhi', u'India', u'US'])
set([u'Britain', u'India'])
set([u'Pakistan', u'Delhi', u'PoliceNEW', u'Punjab', u'DELHI', u'UK', u'Bhatinda', u'Pathankot'])
set([u'Bahrain', u'Shiite', u'Kuwait', u'Arabia', u'Baghdad', u'Saudi', u'Karbala', u'Tehran', u'Syria', u'Iraq', u'Dawa'])
set([u'Pradesh', u'Andhra', u'Bengaluru', u'India', u'Waterlife', u'Bhubaneswar'])
set([u'Iraq', u'Iran', u'Mashhad', u'Ansari,Al-QaedaIn', u'Shiite-majority', u'Saudi', u'Arabia', u'Tehran', u'Predominantly-Shiite', u'Al-Qaeda', u'Jaber'])
set([u'MoPNEW', u'Point', u'MoP', u'India', u'DELHI'])
set([u'High', u'DELHI', u'Court', u'UniversityNEW', u'University', u'Delhi'])
set([u'India', u'Faridabad'])
set([u'States', u'Pakistan', u'United', u'Kandahar', u'Punjab', u'Pathankot', u'US'])
set([u'Shatabdi', u'Delhi', u'Old', u'Kanpur', u'Northern', u'Ghaziabad', u'DELHI', u'Railways', u'Lucknow', u'NEW', u'Shatabadi', u'New', u'Pathankot'])
set([u'White', u'DELHI'])
set([u'Gharana', u'Jammu', u'India', u'Siberia', u'Pakistan'])
set([u'Iran', u'Muslim', u'Middle', u'Saudi', u'Tehran', u'East', u'Sunni', u'Arabia'])
set([u'Sabha', u'House', u'DELHI', u'Uttar', u'Darbhanga', u'Lok', u'Pradesh', u'Bihar'])
set([u'DELHI'])
set([u'DELHI', u'Delhi', u'Government'])
set([u'Mecca', u'Afghanistan', u'Bangladesh', u'Bengal,tamil', u'West', u'Partition', u'Christianity', u'Rome', u'Lahore', u'Bengal', u'Pakistan', u'Myanmar', u'Eastern', u'India', u'Akhand', u'Indus', u'Jerusalem', u'Tamil', u'Nadu'])
set([u'Pakistan', u'Mumbai', u'Afghanistan', u'DELHI', u'India', u'Rawalpindi', u'Lahore', u'NEW', u'Pathankot', u'India-influenced'])
set([u'DELHI'])
set([u'Lower', u'Mumbai', u'Kashmir', u'Delhi', u'India', u'China', u'Parel', u'Bombay'])
set([u'Kolkata', u'West', u'Kerala', u'Bengal'])
set([u'City', u'DELHI', u'Central', u'Metro', u'West-Botanical', u'Gate', u'NEW', u'Metro,CERIThe', u'Kashmere', u'Gurgaon', u'Garden', u'Noida', u'Centre', u'Delhi', u'Faridabad', u'Samaypur', u'Badli', u'Janakpuri', u'Yamuna', u'Secretariat-Kashmere', u'Botanical', u'Bank'])
set([u'Pakistan', u'Bamiyal', u'Jammu', u'Punjab', u'Pathankot', u'India'])
set([u'Sabha', u'Act', u'Rajya', u'NEW', u'DELHI', u'NCW'])
set([])
set([u'Rishikesh', u'Sabha', u'India', u'Sri', u'Haridwar', u'Har-ki-Pauri', u'Ganga', u'Wi-Fi'])
set([u'Mahal', u'DELHI', u'FTAs', u'Red', u'Agra', u'Christmas', u'Taj', u'Fort'])
set([u'Vietnam', u'China', u'Sea', u'Spratly', u'Islands', u'South'])
set([u'IndiaNEW', u'Qatar', u'Gujarat', u'Dahej', u'Japan', u'DELHI', u'India'])
set([u'Pathankot', u'DELHI'])
set([u'Pakistan', u'Pathankot', u'Delhi', u'Shakargarh', u'Punjab', u'DELHI', u'India'])
set([u'Pakistan', u'Pathankot', u'Delhi'])
set([u'Jaish-e-Mohammed', u'Pakistan', u'Pathankot', u'India', u'Mumbai'])
set([u'India', u'DELHI', u'TFA'])
set([u'Hyderabad', u'FebruaryNEW', u'Andhra', u'New', u'Warangal', u'DELHI', u'Pradesh'])
set([u'NEW', u'DELHI'])
set([u'NEW', u'University', u'Delhi', u'India', u'DELHI'])
set([u'Pakistan', u'Amritsar', u'India', u'Punjab', u'Pathankot', u'Centreshould'])
set([u'NEW', u'DELHI'])
set([u'Pakistan', u'Pathankot', u'India', u'DELHI'])
set([u'Pathankot'])
set([u'DELHI', u'Christmas'])
set([u'DELHI'])
set([u'West', u'NEW', u'DELHI', u'Hyderabad', u'Bengal'])
set([u'Delhi', u'North', u'Mumbai', u'Mandi', u'DELHI', u'Himachal', u'Pradesh', u'Christmas'])
set([u'India', u'DELHI', u'Goa', u'Hyderabad'])
set([u'High', u'NEW', u'Delhi', u'Court', u'DELHI'])
set([u'West', u'Tanzania', u'Asia', u'Ethiopia', u'Nigeria', u'South', u'Europe', u'Ivory', u'Latin', u'Angola', u'Zambia', u'Africa', u'US', u'Coast', u'Zimbabwe', u'Uganda', u'Kenya', u'America'])
set([u'West', u'Netherlands', u'Delhi', u'NMDC', u'DELHI'])
set([u'DELHI'])
set([u'Goa'])
set([u'DELHI', u'C-DAC'])
set([u'Kerala', u'Northern', u'District', u'Kumbala', u'Thiruvananthapuram', u'Kasargod', u'Poll-bound', u'South', u'Kasaragod'])
set([u'Arabia', u'Iran', u'Saudi', u'KhameneiSaudi'])
set([u'Mecca', u'United', u'Mosque', u'Arabia', u'Saudi', u'Grand', u'Syria', u'East', u'Yemen', u'Iran', u'Chad', u'Riyadh', u'Muslim', u'States', u'Middle', u'Tehran', u'Iraq'])
set([u'India', u'Karnataka'])
set([u'India', u'Karnataka'])
set([u"'Smart", u'City', u'Sweden', u'India'])
set([u'TORONTO', u'New', u'Austria', u'Canada', u'Earth'])
set([u'Class-III', u'DELHI'])
set([u'Information', u'CommissionNEW', u'DELHI', u'Central'])
set([u'NEW', u'DELHI', u'FSSAI'])
set([])
set([u'Lanka', u'Delhi', u'New', u'India', u'Sri', u'Tamil', u'Nadu'])
set([u'Assam', u'India', u'South'])
set([u'Kerala', u'Pathankot', u'Tumakuru', u'Karnataka', u'DELHI'])
set([u'Kerala', u'Pakistan', u'Pathankot', u'Kandahar', u'Bahawalpur'])
set([u'Emirates,UAE,Goa', u'Arab', u'United', u'Emirates', u'Fire', u'UAE', u'Goa'])
set([u'US', u'UK', u'Tripoli', u'Manila', u'France'])
set([u'Brazil', u'Pradesh', u'Noida', u'NEW', u'DELHI', u'India', u'Uttar'])
set([u'Brazil', u'Pradesh', u'Noida', u'NEW', u'DELHI', u'India', u'Uttar'])
set([u'Bengaluru', u'Karnataka', u'Mansagangotri'])
set([u'ISLAMABAD', u'Pathankot', u'Kandahar', u'India', u'Pakistan'])
set([u'NEW', u'DELHI'])
set([u'Africa', u'India', u'South'])
set([u'Earth', u'Britain', u'Caribbean'])
set([u'DELHI'])
set([u'Bhawan', u'DELHI', u'Ajoy', u'Delhi', u'India', u'Ghat', u'Nigambodh', u'NEW'])
set([u'Europe', u'Iran', u'Kuwait', u'U.S.', u'India', u'Asia', u'Middle', u'China', u'Saudi', u'Arabia', u'East', u'UAE'])
set([u'Pune', u'Mumbai', u'Pennsylvania', u'India', u'Philadelphia', u'Facebook', u'Gujarat', u'Bangalore'])
set([u'House', u'Mumbai'])
set([u'Varanasi', u'North-Western', u'Delhi', u'New'])
set([u'Kathmandu', u'Nepal', u'India', u'Solar'])
set([u'NEW', u'DELHI'])
set([u'India'])
set([u'Delhi', u'Central', u'Kanpur', u'Northern', u'PoliceNEW', u'Ghaziabad', u'DELHI', u'Railways', u'Police', u'Pathankot', u'South', u'Pakistan-'])
set([u'AVIV'])
set([u'Kerala', u'Pune', u'Mumbai', u'Delhi', u'Thiruvananthapuram', u'Kozhikode'])
set([u'Mississippi', u'Iraq', u'Iran', u'Biloxi', u'Middle', u'Saudi', u'Tehran', u'Syria', u'East', u'Arabia'])
set([u'Delhi'])
set([u'Pakistan', u'Lahore', u'Pradesh', u'Pathankot', u'India', u'Uttar', u'Bihar'])
set([u'Delhi', u'Gurdwara', u'Moti', u'Punjab', u'DELHI', u'Bagh', u'DSGMC'])
set([u'DELHI'])
set([u'Pakistan', u'Punjab', u'Pathankot'])
set([u'Maharashtra'])
set([u'Punjab', u'DELHI', u'Haryana'])
set([u'Guwahati', u'Gomati', u'Agartala'])
set([u'DELHI', u'India', u'Mumbai'])
set([u'BJD', u'Sabha', u'NEW', u'Rajya', u'Lok', u'DELHI'])
set([u'India', u'Tumakuru', u'Karnataka'])
set([u'Mountain', u'Shimla', u'West', u'Delhi', u'Uttar', u'Bengal', u'States', u'Hay', u'House', u'Pradesh', u'Bihar'])
set([u'Kerala', u'Kumbala', u'Kasargod', u'Kozhikode'])
set([u'Rajasthan'])
set([u'Delhi', u'DELHI'])
set([u'DELHI', u'Mahal', u'Karnataka', u'Sarnath', u'Delhi', u'Taj', u'Pathankot', u'Bihar', u'Red', u'Fort'])
set([u'Kashmir', u'Rainawari', u'Arabia', u'Saudi', u'Chowk', u'Budgam', u'Srinagar', u'Zadibal'])
set([u'Beijing', u'BRICS', u'India-China', u'India', u'Hong', u'Kong', u'Hangzhou', u'China', u'G-20'])
set([])
set([u'Israel', u'West', u'Nepal', u'US', u'Middle', u'Britain', u'UK', u'Gaza', u'Syria', u'East', u'Bank'])
set([u'DoctorsNEW', u'Jammu', u'Srinagar', u'DELHI'])
set([u'DELHI', u'Maharasthra'])
set([u'Pakistan', u'Punjab', u'Pathankot', u'Kashmir', u'Jammu'])
set([u'Pradesh', u'Uttar'])
set([u'New', u'Xinjiang', u'China'])
set([u'Asheto', u'Zunheboto', u'Khaplang', u'Dimapur', u'Rochelle'])
set([u'Tirupur', u'Coimbatore', u'Chennai', u'Nadu', u'Tamil', u'E-governance'])
set([u'Bigaha', u'Kalyan', u'Patna'])
set([u'Punjab', u'Pathankot', u'Kashmir', u'Karnataka', u'Jammu'])
set([u'of', u'Punjab', u'Pathankot', u'Asia'])
set([u'Beijing', u'Sea', u'Nansha', u'Philippines', u'Hanoi', u'Malaysia', u'SeaBEIJING', u'China', u'Vietnam', u'Spratly', u'Islands', u'Brunei', u'South'])
set([u'Andhra', u'Pradesh'])
set([u'Mansagagotri', u'Asia'])
set([u'Pakistan', u'Afghanistan', u'Paris', u'India', u'Punjab', u'Kashmir', u'Siachen', u'Bangkok', u'Pathankot'])
set([u'RSSNEW', u'Lauding', u'Manch', u'DELHI', u'India', u'US'])
set([u'Pakistan', u'Dhabi', u'Abu', u'Gulf', u'Hyderabad', u'Delhi', u'India'])
set([u'India'])
set([u'Valley', u'Central', u'Bangladesh', u'India', u'Assam', u'Barak', u'North', u'East', u'Karimganj'])
set([u'Pakistan', u'Pathankot', u'Air', u'DELHI', u'Lahore'])
set([u'Pune', u'India'])
set([u'Gurgaon'])
set([u'DELHI', u'Delhi', u'Meerut', u'Haryana'])
set([u'Pakistan', u'Pathankot', u'VK', u'DELHI', u'SinghNEW', u'India'])
set([u'Rajya', u'Lok', u'Odisha', u'BJD', u'Sabha'])
set([u'Assam', u'Dhubri', u'Government'])
set([u'Oman'])
set([u'Pakistan', u'Punjab', u'Pathankot', u'Asia'])
set([u'Kerala', u'Ambala', u'Haryana', u'Palghat', u'Pathankot', u'Bangalore'])
set([u'Biratnagar', u'Delhi', u'Nepal', u'India', u'New'])
set([u'DELHI', u'Government', u'Jairam', u'Delhi', u'India', u'Nagar', u'RameshNEW', u'Palikas'])
set([u'Afghanistan', u'Bangladesh', u'Sabha', u'Pakistan', u'Lok', u'Punjab', u'Bengal', u'West', u'Pathankot'])
set([u'Pathankot'])
set([u'Pakistan', u'Pathankot', u'Delhi', u'Karnataka', u'Lahore', u'DELHI', u'Tumakuru'])
set([u'Delhi', u'Police', u'Jammu', u'Kashmir', u'Punjab', u'DELHI', u'Goa', u'Uttar', u'Jaipur', u'central', u'Pathankot', u'Pradesh'])
set([u'Mazar-i-Sharif'])
set([u'Afghanistan', u'DELHI', u'Mumbai', u'Paris', u'Islamabad', u'Kashmir', u'Asia', u'PakistanNEW', u'Lahore', u'New', u'Pathankot', u'Pakistan', u'Jammu', u'Delhi', u'India', u'Siachen', u'Bangkok'])
set([u'House,Acharya', u'DELHI', u'Jammu', u'House', u'Delhi', u'Kashmir', u"Abhinavgupt'NEW", u'AbhinavguptAddressing', u'New', u'Mandi'])
set([u'Mansagagotri', u'Asia'])
