{u'PUBLIC UNREST, PROTESTS': 0.17391304347826086, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.34782608695652173, u'TRANSPORTATION, METRO AND DEVELOPMENT, WELFARE AND RELIEF,': 0.08695652173913043, u'ENVIRONMENTAL ISSUES, UTILITY RESOURCES': 0.043478260869565216, u'SPORTS, TEAMS, PLAYERS': 0.13043478260869565, u'SOCIAL TRENDING TOPICS, INTOLERANCE, ZUKERBERG FACEBOOK': 0.043478260869565216}
{u'PUBLIC UNREST, PROTESTS': 0.047619047619047616, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.7142857142857143, u'LIFESTYLE AND NIGHTLIFE': 0.047619047619047616, u'CRIME': 0.047619047619047616, u'GANDHI FAMILY, ROAD SAFETY AND PUBLIC TRANSPORATION': 0.047619047619047616, u'FINANCE, BANK': 0.047619047619047616}
{u'STATE GOVERNMENT, GOVERNMENT DEPARTMENTS': 0.05263157894736842, u'PUBLIC EVENTS, CELEBRATIONS, AWARDS, FESTIVAL': 0.21052631578947367, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.6842105263157895}
{u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.5}
{u'SPORTS, TEAMS, PLAYERS': 0.05555555555555555, u'HEALTH AND LIVING': 0.4444444444444444, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.4444444444444444}
{u'POLITICAL PARTY, POLITICAL LEADER': 0.2, u'LAW, COURTS, TRIBUNAL': 0.1, u'ELECTIONS, POLLS': 0.1, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.3}
{u'MINISTRY AND DEPARTMENTS, MINISTERS': 0.08695652173913043, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.21739130434782608, u'PEOPLE OF INTERESTS': 0.21739130434782608, u'ELECTIONS, POLLS': 0.043478260869565216, u'AVIATION, AIRPORTS AND MOBILES': 0.17391304347826086}
{u'POLICE': 0.125, u'PEOPLE OF INTERESTS': 0.041666666666666664, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.5833333333333334, u'PUBLIC FIGURES': 0.041666666666666664, u'COMMODITY PRICES, OIL AND GAS': 0.125, u'CRIME AND SCAMS': 0.041666666666666664}
{u'ENTERTAINMENT, BOLLYWOOD, FILMS': 0.11538461538461539, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.34615384615384615, u'CRIME AND SCAMS': 0.07692307692307693, u'INTERNATIONAL FIGURES, SPORTS PERSONS': 0.038461538461538464, u'LAW, COURTS, TRIBUNAL': 0.038461538461538464, u'AVIATION, AIRPORTS AND MOBILES': 0.2692307692307692, u'HUMAN RIGHTS, WOMEN EQUALITY': 0.07692307692307693}
{u'POLICE': 0.045454545454545456, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.5909090909090909, u'LAW, COURTS, TRIBUNAL': 0.09090909090909091, u'CRIME': 0.22727272727272727}
{u'TRAIN NETWORK, RAILWAY TRANSPORTATION': 0.13333333333333333, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.4}
{u'PUBLIC FIGURES, LEADERS': 0.3333333333333333, u'TRAIN NETWORK, RAILWAY TRANSPORTATION': 0.05555555555555555, u'HEALTH AND LIVING': 0.05555555555555555, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.4444444444444444}
{u'PUBLIC UNREST, PROTESTS': 0.15, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.25, u'EDUCATIONAL INSTITUTES, ENTREPRENEURSHIPS, RESEARCH': 0.05, u'TRAIN NETWORK, RAILWAY TRANSPORTATION': 0.15, u'AVIATION, AIRPORTS AND MOBILES': 0.1, u'HUMAN RIGHTS, WOMEN EQUALITY': 0.05}
{u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.36, u'ELECTIONS, POLLS': 0.04, u'PUBLIC FIGURES': 0.08, u'HUMAN RIGHTS, WOMEN EQUALITY': 0.12, u'SOCIAL TRENDING TOPICS, INTOLERANCE, ZUKERBERG FACEBOOK': 0.2, u'UNIVERSITIES AND RELATED': 0.08}
{u'URBAN PLANNING AND INFRASTUCTURE, MUNICIPAL AND CORPORATION': 0.25, u'SOCIAL TRENDING TOPICS, INTOLERANCE, ZUKERBERG FACEBOOK': 0.2, u'CELEBRITIES, BOLLYWOOD, ENTERTAINMENT': 0.2, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.3}
{u'PUBLIC EVENTS, CELEBRATIONS, AWARDS, FESTIVAL': 0.07407407407407407, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.7037037037037037}
{u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.34782608695652173, u'STATE GOVERNMENT, GOVERNMENT DEPARTMENTS': 0.043478260869565216, u'EDUCATIONAL INSTITUTES, ENTREPRENEURSHIPS, RESEARCH': 0.043478260869565216, u'CRIME': 0.043478260869565216, u'PUBLIC FIGURES, LEADERS': 0.2608695652173913, u'TRAIN NETWORK, RAILWAY TRANSPORTATION': 0.08695652173913043}
{u'HEALTH AND LIVING': 0.08333333333333333, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.5833333333333334}
{u'PEOPLE OF INTERESTS': 0.5, u'ELECTIONS, POLLS': 0.1, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.1}
{u'POWER & ENERGY AND RELATED COMPANIES': 0.04, u'PUBLIC UNREST, PROTESTS': 0.16, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.72}
{u'FOOD AND ADULTERATION, ANIMAL CRUELTY, ILLEGAL STUFFS': 0.10714285714285714, u'WEATHER, CALAMITIES': 0.03571428571428571, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.7857142857142857}
{u'AVIATION, AIRPORTS AND MOBILES': 0.19230769230769232, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.5}
{u'SCHOOLS, EDUCATION, EXAMS, EDUCATIONAL BOARDS': 0.045454545454545456, u'MINISTRY AND DEPARTMENTS, MINISTERS': 0.13636363636363635, u'PUBLIC UNREST, PROTESTS': 0.3181818181818182, u'HUMAN RIGHTS, WOMEN EQUALITY': 0.045454545454545456, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.36363636363636365}
{u'INTERNATIONAL FIGURES, SPORTS PERSONS': 0.21052631578947367, u'TRAIN NETWORK, RAILWAY TRANSPORTATION': 0.2631578947368421, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.3684210526315789}
{u'STATE GOVERNMENT, GOVERNMENT DEPARTMENTS': 0.08, u'INTERNATIONAL FIGURES, SPORTS PERSONS': 0.12, u'SOCIAL TRENDING TOPICS, INTOLERANCE, ZUKERBERG FACEBOOK': 0.04, u'HEAD OF ORGANIZATIONS, GOVERNMENT OFFICIALS': 0.24, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.28}
{u'POLICE': 0.05, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.35, u'POWER & ENERGY AND RELATED COMPANIES': 0.05, u'URBAN PLANNING AND INFRASTUCTURE, MUNICIPAL AND CORPORATION': 0.2, u'GANDHI FAMILY, ROAD SAFETY AND PUBLIC TRANSPORATION': 0.2, u'TRAIN NETWORK, RAILWAY TRANSPORTATION': 0.1}
{u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.9523809523809523}
{u'FINANCE, BANK': 0.05263157894736842, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.5263157894736842, u'POLICE': 0.05263157894736842, u'PEOPLE OF INTERESTS': 0.2631578947368421, u'TRANSPORTATION, METRO AND DEVELOPMENT, WELFARE AND RELIEF,': 0.05263157894736842}
{u'ENVIRONMENTAL ISSUES, UTILITY RESOURCES': 0.045454545454545456, u'PUBLIC UNREST, PROTESTS': 0.09090909090909091, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.8181818181818182}
{u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.9523809523809523}
{u'WEATHER, CALAMITIES': 0.047619047619047616, u'PEOPLE OF INTERESTS': 0.09523809523809523, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.42857142857142855, u'PUBLIC FIGURES': 0.19047619047619047, u'PUBLIC EVENTS, CELEBRATIONS, AWARDS, FESTIVAL': 0.047619047619047616, u'FESTIVALS, RELIGIOUS PLACES': 0.09523809523809523, u'UNIVERSITIES AND RELATED': 0.047619047619047616}
{u'FOOD AND ADULTERATION, ANIMAL CRUELTY, ILLEGAL STUFFS': 0.08695652173913043, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.391304347826087, u'TRANSPORTATION, METRO AND DEVELOPMENT, WELFARE AND RELIEF,': 0.17391304347826086, u'COMMODITY PRICES, OIL AND GAS': 0.13043478260869565, u'HEAD OF ORGANIZATIONS, GOVERNMENT OFFICIALS': 0.043478260869565216, u'HUMAN RIGHTS, WOMEN EQUALITY': 0.043478260869565216}
{u'ENVIRONMENT, OLYMPIC SPORTS AND AUTHORITY': 0.17647058823529413, u'INTERNATIONAL ENTERTAINMENT CELEBRITIES': 0.058823529411764705, u'GANDHI FAMILY, ROAD SAFETY AND PUBLIC TRANSPORATION': 0.058823529411764705, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.5882352941176471}
{u'TRAIN NETWORK, RAILWAY TRANSPORTATION': 0.11764705882352941, u'GANDHI FAMILY, ROAD SAFETY AND PUBLIC TRANSPORATION': 0.29411764705882354, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.5294117647058824}
{u'POLITICAL PARTY, POLITICAL LEADER': 0.11764705882352941, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.7058823529411765}
{u'FOOD AND ADULTERATION, ANIMAL CRUELTY, ILLEGAL STUFFS': 0.05, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.8, u'CRIME AND SCAMS': 0.1}
{u'PUBLIC FIGURES': 0.16666666666666666, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.5}
{u'PUBLIC EVENTS, CELEBRATIONS, AWARDS, FESTIVAL': 0.05555555555555555, u'PUBLIC FIGURES': 0.16666666666666666, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.3333333333333333}
{u'AVIATION, AIRPORTS AND MOBILES': 0.07407407407407407, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.8888888888888888}
{u'URBAN PLANNING AND INFRASTUCTURE, MUNICIPAL AND CORPORATION': 0.23809523809523808, u'PUBLIC UNREST, PROTESTS': 0.047619047619047616, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.6666666666666666}
{u'STATE GOVERNMENT, GOVERNMENT DEPARTMENTS': 0.038461538461538464, u'PUBLIC FIGURES, LEADERS': 0.2692307692307692, u'SOCIAL TRENDING TOPICS, INTOLERANCE, ZUKERBERG FACEBOOK': 0.23076923076923078, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.34615384615384615, u'ENTERTAINMENT, BOLLYWOOD, FILMS': 0.07692307692307693}
{u'MINISTRY AND DEPARTMENTS, MINISTERS': 0.038461538461538464, u'CRIME AND SCAMS': 0.07692307692307693, u'MEDICAL COLLEGES, HOSPITALS, HEALTH': 0.07692307692307693, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.5384615384615384, u'EDUCATIONAL INSTITUTES, ENTREPRENEURSHIPS, RESEARCH': 0.23076923076923078}
{u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.7391304347826086}
{u'FOOD AND ADULTERATION, ANIMAL CRUELTY, ILLEGAL STUFFS': 0.25, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.375, u'PUBLIC UNREST, PROTESTS': 0.125, u'CRIME AND SCAMS': 0.1875}
{u'STATE GOVERNMENT, GOVERNMENT DEPARTMENTS': 0.08333333333333333, u'PEOPLE OF INTERESTS': 0.08333333333333333, u'ELECTIONS, POLLS': 0.08333333333333333, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.5416666666666666}
{u'ENVIRONMENTAL ISSUES, UTILITY RESOURCES': 0.4444444444444444, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.5}
{u'PEOPLE OF INTERESTS': 0.21052631578947367, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.5789473684210527}
{u'PUBLIC UNREST, PROTESTS': 0.3, u'AVIATION, AIRPORTS AND MOBILES': 0.05, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.6}
{u'LIFESTYLE AND NIGHTLIFE': 0.09523809523809523, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.8571428571428571}
{u'PUBLIC FIGURES, LEADERS': 0.125, u'SOCIAL TRENDING TOPICS, INTOLERANCE, ZUKERBERG FACEBOOK': 0.16666666666666666, u'INTERNATIONAL ENTERTAINMENT CELEBRITIES': 0.16666666666666666, u'PUBLIC UNREST, PROTESTS': 0.08333333333333333, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.16666666666666666}
{u'URBAN PLANNING AND INFRASTUCTURE, MUNICIPAL AND CORPORATION': 0.037037037037037035, u'SPORTS, TEAMS, PLAYERS': 0.1111111111111111, u'PEOPLE OF INTERESTS': 0.14814814814814814, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.37037037037037035}
{u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.2, u'POLITICAL PARTY, POLITICAL LEADER': 0.03333333333333333, u'COMMODITY PRICES, OIL AND GAS': 0.03333333333333333, u'PUBLIC FIGURES, LEADERS': 0.43333333333333335, u'SOCIAL TRENDING TOPICS, INTOLERANCE, ZUKERBERG FACEBOOK': 0.13333333333333333, u'TRAIN NETWORK, RAILWAY TRANSPORTATION': 0.03333333333333333}
{u'HUMAN RIGHTS, WOMEN EQUALITY': 0.058823529411764705, u'LAW, COURTS, TRIBUNAL': 0.058823529411764705, u'UNIVERSITIES AND RELATED': 0.23529411764705882, u'PEOPLE OF INTERESTS': 0.058823529411764705, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.47058823529411764}
{u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.375, u'PUBLIC FIGURES': 0.08333333333333333, u'GANDHI FAMILY, ROAD SAFETY AND PUBLIC TRANSPORATION': 0.08333333333333333, u'PUBLIC EVENTS, CELEBRATIONS, AWARDS, FESTIVAL': 0.08333333333333333, u'TRAIN NETWORK, RAILWAY TRANSPORTATION': 0.2916666666666667, u'AVIATION, AIRPORTS AND MOBILES': 0.041666666666666664}
{u'PUBLIC FIGURES, LEADERS': 0.4666666666666667, u'FESTIVALS, RELIGIOUS PLACES': 0.2, u'LAW, COURTS, TRIBUNAL': 0.03333333333333333, u'HUMAN RIGHTS, WOMEN EQUALITY': 0.03333333333333333, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.23333333333333334}
{u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.375, u'POLITICAL PARTY, POLITICAL LEADER': 0.16666666666666666, u'PEOPLE OF INTERESTS': 0.08333333333333333, u'PUBLIC FIGURES': 0.125, u'CORPORATION, MUNICIPALITY': 0.041666666666666664}
{u'FINANCE, BANK': 0.10526315789473684, u'PUBLIC UNREST, PROTESTS': 0.10526315789473684, u'ELECTIONS, POLLS': 0.10526315789473684, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.5263157894736842}
{u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.7619047619047619, u'TRANSPORTATION, METRO AND DEVELOPMENT, WELFARE AND RELIEF,': 0.09523809523809523}
{u'STATE GOVERNMENT, GOVERNMENT DEPARTMENTS': 0.15, u'FESTIVALS, RELIGIOUS PLACES': 0.05, u'PUBLIC FIGURES': 0.25, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.2}
{u'WEATHER, CALAMITIES': 0.09090909090909091, u'PEOPLE OF INTERESTS': 0.13636363636363635, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.45454545454545453, u'STATE GOVERNMENT, GOVERNMENT DEPARTMENTS': 0.13636363636363635, u'POLITICAL PARTY, POLITICAL LEADER': 0.09090909090909091, u'HEAD OF ORGANIZATIONS, GOVERNMENT OFFICIALS': 0.045454545454545456}
{u'POLICE': 0.21428571428571427, u'LIFESTYLE AND NIGHTLIFE': 0.07142857142857142, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.5}
{u'MINISTRY AND DEPARTMENTS, MINISTERS': 0.21052631578947367, u'SPORTS, TEAMS, PLAYERS': 0.05263157894736842, u'POLITICAL PARTY, POLITICAL LEADER': 0.10526315789473684, u'PEOPLE OF INTERESTS': 0.10526315789473684, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.42105263157894735}
{u'ENVIRONMENTAL ISSUES, UTILITY RESOURCES': 0.04, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.48}
{u'COMMODITY PRICES, OIL AND GAS': 0.2727272727272727, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.45454545454545453, u'POLICE': 0.18181818181818182, u'CRIME': 0.045454545454545456}
{u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.36, u'POLITICAL PARTY, POLITICAL LEADER': 0.04, u'PUBLIC FIGURES, LEADERS': 0.08, u'MINISTRY AND DEPARTMENTS, MINISTERS': 0.08, u'CRIME AND SCAMS': 0.32, u'LAW, COURTS, TRIBUNAL': 0.08}
{u'TAX AND SERVICES': 0.07407407407407407, u'ENVIRONMENT, OLYMPIC SPORTS AND AUTHORITY': 0.07407407407407407, u'PUBLIC FIGURES': 0.14814814814814814, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.6666666666666666}
{u'PEOPLE OF INTERESTS': 0.047619047619047616, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.8095238095238095}
{u'FOOD AND ADULTERATION, ANIMAL CRUELTY, ILLEGAL STUFFS': 0.043478260869565216, u'ANIMAL WELFARE, WILDLIFE CONSERVATION': 0.043478260869565216, u'FINANCE, BANK, MONEY SCAM': 0.043478260869565216, u'PUBLIC FIGURES': 0.34782608695652173, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.391304347826087}
{u'HEAD OF ORGANIZATIONS, GOVERNMENT OFFICIALS': 0.1875, u'ENVIRONMENT, OLYMPIC SPORTS AND AUTHORITY': 0.0625, u'HEALTH AND LIVING': 0.125, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.4375}
{u'ENVIRONMENTAL ISSUES, UTILITY RESOURCES': 0.07407407407407407, u'INTERNATIONAL FIGURES, SPORTS PERSONS': 0.4444444444444444, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.18518518518518517, u'PUBLIC FIGURES, LEADERS': 0.07407407407407407}
{u'MINISTRY AND DEPARTMENTS, MINISTERS': 0.05555555555555555, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.6111111111111112}
{u'POLICE': 0.1111111111111111, u'GANDHI FAMILY, ROAD SAFETY AND PUBLIC TRANSPORATION': 0.2777777777777778, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.3888888888888889}
{u'HEAD OF ORGANIZATIONS, GOVERNMENT OFFICIALS': 0.10526315789473684, u'POLITICAL PARTY, POLITICAL LEADER': 0.21052631578947367, u'PEOPLE OF INTERESTS': 0.10526315789473684, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.3684210526315789}
{u'TRAIN NETWORK, RAILWAY TRANSPORTATION': 0.11764705882352941, u'PEOPLE OF INTERESTS': 0.23529411764705882, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.5882352941176471}
{u'ENVIRONMENTAL ISSUES, UTILITY RESOURCES': 0.02702702702702703, u'FOOD AND ADULTERATION, ANIMAL CRUELTY, ILLEGAL STUFFS': 0.02702702702702703, u'CELEBRITIES, BOLLYWOOD, ENTERTAINMENT': 0.02702702702702703, u'FAMOUS BUILDINGS, VISITING PLACES, HERITAGE': 0.1891891891891892, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.6216216216216216}
{u'PUBLIC UNREST, PROTESTS': 0.15789473684210525, u'POLICE': 0.2631578947368421, u'PEOPLE OF INTERESTS': 0.05263157894736842, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.47368421052631576}
{u'PUBLIC FIGURES': 0.09090909090909091, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.8181818181818182}
{u'MINISTRY AND DEPARTMENTS, MINISTERS': 0.16666666666666666, u'SPORTS, TEAMS, PLAYERS': 0.1111111111111111, u'POLITICAL PARTY, POLITICAL LEADER': 0.16666666666666666, u'PEOPLE OF INTERESTS': 0.05555555555555555, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.4444444444444444}
{u'PUBLIC FIGURES, LEADERS': 0.2, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.5}
{u'STATE GOVERNMENT, GOVERNMENT DEPARTMENTS': 0.045454545454545456, u'POLICE': 0.3181818181818182, u'LAW, COURTS, TRIBUNAL': 0.22727272727272727, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.36363636363636365}
{u'PUBLIC FIGURES, LEADERS': 0.09090909090909091, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.4090909090909091, u'FINANCE, BANK': 0.13636363636363635, u'LIFESTYLE AND NIGHTLIFE': 0.09090909090909091, u'CRIME': 0.09090909090909091}
{u'POLITICAL PARTY, POLITICAL LEADER': 0.2857142857142857, u'PEOPLE OF INTERESTS': 0.09523809523809523, u'PUBLIC FIGURES': 0.047619047619047616, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.3333333333333333}
{u'TRANSPORTATION, METRO AND DEVELOPMENT, WELFARE AND RELIEF,': 0.047619047619047616, u'POLITICAL PARTY, POLITICAL LEADER': 0.19047619047619047, u'FAMOUS BUILDINGS, VISITING PLACES, HERITAGE': 0.047619047619047616, u'PEOPLE OF INTERESTS': 0.047619047619047616, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.3333333333333333}
{u'SOCIAL TRENDING TOPICS, INTOLERANCE, ZUKERBERG FACEBOOK': 0.3333333333333333, u'SPORTS, TEAMS, PLAYERS': 0.2222222222222222, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.3888888888888889}
{u'PUBLIC FIGURES, LEADERS': 0.14285714285714285, u'SOCIAL TRENDING TOPICS, INTOLERANCE, ZUKERBERG FACEBOOK': 0.25, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.42857142857142855}
{u'STATE GOVERNMENT, GOVERNMENT DEPARTMENTS': 0.13043478260869565, u'AVIATION, AIRPORTS AND MOBILES': 0.043478260869565216, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.6086956521739131}
{u'POLITICAL PARTY, POLITICAL LEADER': 0.2, u'PEOPLE OF INTERESTS': 0.2, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.55}
{u'AVIATION, AIRPORTS AND MOBILES': 0.10526315789473684, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.5789473684210527}
{u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.9047619047619048}
{u'HUMAN RIGHTS, WOMEN EQUALITY': 0.10526315789473684, u'PEOPLE OF INTERESTS': 0.15789473684210525, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.5263157894736842}
{u'FINANCE, BANK': 0.1111111111111111, u'ENVIRONMENT, OLYMPIC SPORTS AND AUTHORITY': 0.05555555555555555, u'PUBLIC FIGURES': 0.05555555555555555, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.7222222222222222}
{u'STATE GOVERNMENT, GOVERNMENT DEPARTMENTS': 0.05263157894736842, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.8421052631578947}
{u'MINISTRY AND DEPARTMENTS, MINISTERS': 0.05263157894736842, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.3684210526315789, u'HEALTH AND LIVING': 0.05263157894736842, u'PUBLIC FIGURES': 0.21052631578947367, u'PEOPLE OF INTERESTS': 0.05263157894736842}
{u'POWER & ENERGY AND RELATED COMPANIES': 0.041666666666666664, u'WEATHER, CALAMITIES': 0.041666666666666664, u'PUBLIC UNREST, PROTESTS': 0.08333333333333333, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.7083333333333334}
{u'PEOPLE OF INTERESTS': 0.1875, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.75}
{u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.5, u'PUBLIC FIGURES': 0.1875, u'ELECTIONS, POLLS': 0.125, u'PEOPLE OF INTERESTS': 0.125}
{u'PUBLIC UNREST, PROTESTS': 0.29411764705882354, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.6470588235294118}
{u'PEOPLE OF INTERESTS': 0.05, u'PUBLIC FIGURES': 0.1, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.7}
{u'URBAN PLANNING AND INFRASTUCTURE, MUNICIPAL AND CORPORATION': 0.08695652173913043, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.8695652173913043}
{u'CRIME AND SCAMS': 0.08695652173913043, u'PUBLIC UNREST, PROTESTS': 0.08695652173913043, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.782608695652174}
{u'STATE GOVERNMENT, GOVERNMENT DEPARTMENTS': 0.1, u'HEAD OF ORGANIZATIONS, GOVERNMENT OFFICIALS': 0.25, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.6}
{u'STATE GOVERNMENT, GOVERNMENT DEPARTMENTS': 0.10526315789473684, u'PUBLIC EVENTS, CELEBRATIONS, AWARDS, FESTIVAL': 0.21052631578947367, u'PUBLIC FIGURES': 0.05263157894736842, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.2631578947368421}
{u'MINISTRY AND DEPARTMENTS, MINISTERS': 0.08, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.68, u'HEALTH AND LIVING': 0.04, u'AVIATION, AIRPORTS AND MOBILES': 0.16}
{u'MINISTRY AND DEPARTMENTS, MINISTERS': 0.06451612903225806, u'PUBLIC FIGURES, LEADERS': 0.6129032258064516, u'SOCIAL TRENDING TOPICS, INTOLERANCE, ZUKERBERG FACEBOOK': 0.0967741935483871, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.16129032258064516}
{u'LIFESTYLE AND NIGHTLIFE': 0.047619047619047616, u'GANDHI FAMILY, ROAD SAFETY AND PUBLIC TRANSPORATION': 0.047619047619047616, u'AVIATION, AIRPORTS AND MOBILES': 0.09523809523809523, u'PUBLIC FIGURES': 0.2857142857142857, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.2857142857142857}
{u'HEAD OF ORGANIZATIONS, GOVERNMENT OFFICIALS': 0.034482758620689655, u'PEOPLE OF INTERESTS': 0.06896551724137931, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.3793103448275862}
{u'POLICE': 0.25, u'TRAIN NETWORK, RAILWAY TRANSPORTATION': 0.05, u'PUBLIC UNREST, PROTESTS': 0.05, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.45}
{u'PUBLIC FIGURES, LEADERS': 0.14285714285714285, u'SOCIAL TRENDING TOPICS, INTOLERANCE, ZUKERBERG FACEBOOK': 0.25, u'URBAN PLANNING AND INFRASTUCTURE, MUNICIPAL AND CORPORATION': 0.03571428571428571, u'WEATHER, CALAMITIES': 0.07142857142857142, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.4642857142857143}
{u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.18518518518518517, u'CRIME': 0.07407407407407407, u'ENVIRONMENTAL ISSUES, UTILITY RESOURCES': 0.2222222222222222, u'PUBLIC FIGURES, LEADERS': 0.37037037037037035, u'SOCIAL TRENDING TOPICS, INTOLERANCE, ZUKERBERG FACEBOOK': 0.07407407407407407, u'FESTIVALS, RELIGIOUS PLACES': 0.037037037037037035}
{u'PUBLIC FIGURES, LEADERS': 0.29411764705882354, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.4117647058823529, u'EDUCATIONAL INSTITUTES, ENTREPRENEURSHIPS, RESEARCH': 0.17647058823529413}
{u'CRIME AND SCAMS': 0.047619047619047616, u'FAMOUS BUILDINGS, VISITING PLACES, HERITAGE': 0.09523809523809523, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.6666666666666666}
{u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.7727272727272727}
{u'PUBLIC UNREST, PROTESTS': 0.24, u'PEOPLE OF INTERESTS': 0.04, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.36, u'POWER & ENERGY AND RELATED COMPANIES': 0.04, u'EDUCATIONAL INSTITUTES, ENTREPRENEURSHIPS, RESEARCH': 0.2, u'PUBLIC FIGURES': 0.04, u'ANIMAL WELFARE, WILDLIFE CONSERVATION': 0.04}
{u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.8}
{u'PUBLIC FIGURES': 0.08695652173913043, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.8260869565217391}
{u'SOCIAL TRENDING TOPICS, INTOLERANCE, ZUKERBERG FACEBOOK': 0.08695652173913043, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.5652173913043478, u'AVIATION, AIRPORTS AND MOBILES': 0.08695652173913043, u'CELEBRITIES, BOLLYWOOD, ENTERTAINMENT': 0.13043478260869565, u'CRIME': 0.043478260869565216}
{u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.9545454545454546}
{u'PEOPLE OF INTERESTS': 0.05, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.8}
{u'POLICE': 0.07142857142857142, u'CRIME': 0.03571428571428571, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.7857142857142857, u'PUBLIC FIGURES': 0.03571428571428571, u'TRANSPORTATION, METRO AND DEVELOPMENT, WELFARE AND RELIEF,': 0.03571428571428571}
{u'SOCIAL TRENDING TOPICS, INTOLERANCE, ZUKERBERG FACEBOOK': 0.37037037037037035, u'PEOPLE OF INTERESTS': 0.037037037037037035, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.3333333333333333}
{u'STATE GOVERNMENT, GOVERNMENT DEPARTMENTS': 0.22727272727272727, u'HEAD OF ORGANIZATIONS, GOVERNMENT OFFICIALS': 0.045454545454545456, u'PUBLIC EVENTS, CELEBRATIONS, AWARDS, FESTIVAL': 0.045454545454545456, u'POLICE': 0.2727272727272727, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.36363636363636365}
{u'INTERNATIONAL FIGURES, SPORTS PERSONS': 0.16, u'PUBLIC FIGURES, LEADERS': 0.44, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.16, u'PUBLIC UNREST, PROTESTS': 0.12, u'CRIME': 0.04}
{u'HEAD OF ORGANIZATIONS, GOVERNMENT OFFICIALS': 0.041666666666666664, u'PEOPLE OF INTERESTS': 0.20833333333333334, u'PUBLIC FIGURES': 0.125, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.3333333333333333}
{u'PUBLIC UNREST, PROTESTS': 0.2631578947368421, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.6842105263157895}
{u'POLICE': 0.05, u'FAMOUS BUILDINGS, VISITING PLACES, HERITAGE': 0.15, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.55, u'MINISTRY AND DEPARTMENTS, MINISTERS': 0.05, u'HEAD OF ORGANIZATIONS, GOVERNMENT OFFICIALS': 0.1, u'HEALTH AND LIVING': 0.05}
{u'PUBLIC FIGURES': 0.25, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.4}
{u'INTERNATIONAL ENTERTAINMENT CELEBRITIES': 0.09090909090909091, u'CELEBRITIES, BOLLYWOOD, ENTERTAINMENT': 0.045454545454545456, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.4090909090909091, u'LIFESTYLE AND NIGHTLIFE': 0.045454545454545456, u'MINISTRY AND DEPARTMENTS, MINISTERS': 0.18181818181818182, u'SOCIAL TRENDING TOPICS, INTOLERANCE, ZUKERBERG FACEBOOK': 0.045454545454545456}
{u'SOCIAL TRENDING TOPICS, INTOLERANCE, ZUKERBERG FACEBOOK': 0.34782608695652173, u'PEOPLE OF INTERESTS': 0.08695652173913043, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.34782608695652173}
{u'ENVIRONMENTAL ISSUES, UTILITY RESOURCES': 0.17647058823529413, u'POLICE': 0.11764705882352941, u'PUBLIC FIGURES': 0.11764705882352941, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.5294117647058824}
{u'MINISTRY AND DEPARTMENTS, MINISTERS': 0.29411764705882354, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.29411764705882354}
{u'ENTERTAINMENT, BOLLYWOOD, FILMS': 0.043478260869565216, u'AVIATION, AIRPORTS AND MOBILES': 0.21739130434782608, u'CELEBRITIES, BOLLYWOOD, ENTERTAINMENT': 0.21739130434782608, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.21739130434782608}
{u'STATE GOVERNMENT, GOVERNMENT DEPARTMENTS': 0.3333333333333333, u'PEOPLE OF INTERESTS': 0.06666666666666667, u'PUBLIC FIGURES': 0.13333333333333333, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.4}
{u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.4666666666666667}
{u'INTERNATIONAL FIGURES, SPORTS PERSONS': 0.0625, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.5, u'PUBLIC FIGURES': 0.125, u'PUBLIC FIGURES, LEADERS': 0.0625}
{u'UNIVERSITIES AND RELATED': 0.034482758620689655, u'POLITICAL PARTY, POLITICAL LEADER': 0.10344827586206896, u'PEOPLE OF INTERESTS': 0.4482758620689655, u'PUBLIC FIGURES': 0.10344827586206896, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.20689655172413793}
{u'HEAD OF ORGANIZATIONS, GOVERNMENT OFFICIALS': 0.10526315789473684, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.10526315789473684, u'PEOPLE OF INTERESTS': 0.21052631578947367, u'ELECTIONS, POLLS': 0.05263157894736842, u'AVIATION, AIRPORTS AND MOBILES': 0.05263157894736842}
{u'HEAD OF ORGANIZATIONS, GOVERNMENT OFFICIALS': 0.058823529411764705, u'PUBLIC EVENTS, CELEBRATIONS, AWARDS, FESTIVAL': 0.058823529411764705, u'PUBLIC UNREST, PROTESTS': 0.058823529411764705, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.7647058823529411}
{u'MINISTRY AND DEPARTMENTS, MINISTERS': 0.13636363636363635, u'FINANCE, BANK': 0.045454545454545456, u'ENVIRONMENT, OLYMPIC SPORTS AND AUTHORITY': 0.18181818181818182, u'PEOPLE OF INTERESTS': 0.2727272727272727, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.22727272727272727}
{u'STATE GOVERNMENT, GOVERNMENT DEPARTMENTS': 0.2222222222222222, u'POLICE': 0.2777777777777778, u'LAW, COURTS, TRIBUNAL': 0.05555555555555555, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.3333333333333333}
{u'URBAN PLANNING AND INFRASTUCTURE, MUNICIPAL AND CORPORATION': 0.10526315789473684, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.8421052631578947}
{u'PUBLIC UNREST, PROTESTS': 0.045454545454545456, u'PEOPLE OF INTERESTS': 0.09090909090909091, u'NATIONAL SECURITY, TERRORISM, SECURITY AGENCY': 0.3181818181818182, u'EDUCATIONAL INSTITUTES, ENTREPRENEURSHIPS, RESEARCH': 0.13636363636363635, u'PUBLIC EVENTS, CELEBRATIONS, AWARDS, FESTIVAL': 0.045454545454545456, u'AVIATION, AIRPORTS AND MOBILES': 0.045454545454545456}
