[u'manipur', u'manipur', u'mumbai', u'lilavati', u'hospital', u'manipur', u'tenants', u'manipur', u'manipur', u'yaithibi', u'loukol', u'thoubal', u'chandel', u'tengnoupal-new', u'samtal', u'imphal', u'manipur', u'manipur', u'republic', u'day', u'manipur', u'tengnoupal-new', u'samtal', u'imphal']
[u'chhattisgarh', u'andhra', u'pradesh', u'maharashtra', u'bastar', u'bijapur', u'bastar', u'sukma', u'dantewada', u'bijapur']
[u'ranges', u'rajasthan']
[u'china', u'india', u'china', u'india', u'jammu', u'kashmir', u'india', u'lac', u'ladakh', u'india', u'china', u'ladakh']
[u'pakistan', u'pakistan', u'us', u'islamabad', u'new', u'delhi', u'united', u'states', u'washington', u'pakistan', u'lahore', u'pakistan', u'lahore', u'india', u'pakistan', u'washington', u'pakistan']
[u'jammu', u'&', u'kashmir', u'j&k', u'jammu', u'new', u'delhi', u'jammu']
[u'japan', u'china', u'china', u'us', u'iraq', u'afghanistan', u'japan', u'china', u'china', u'beijing', u'united', u'states', u'asia', u'japan', u'china', u'asia', u'senkaku', u'diaoyu', u'tokyo', u'china', u'japan', u'tokyo', u'beijing']
[u'raipur', u'sukma', u'kanker', u'dantewada', u'sukma', u'stadium', u'raipur', u'india', u'dantewada', u'tongpal', u'sukma', u'bastar', u'sukma']
[u'delhi', u'operation', u'indra', u'dhanush', u'uk', u'operation', u'indra', u'indra', u'dhanush', u'gwalior', u'muzaffarabad', u'pok']
[u'pakistan', u'pakistan', u'pakistan', u'rawalpindi', u'multan', u'sipah-e-sahaba', u'pakistan', u'lahore', u'pakistan', u'afghanistan', u'north', u'waziristan', u'khyber', u'peshawar', u'pakistan', u'taliban,shiites,pakistani', u'taliban,muhammad', u'ghauripakistan']
[u'iraq', u'iraq', u'baghdad', u'anbar']
[u'germany', u'munich', u'germany', u'munich', u'europe', u'paris', u'munich', u'pasing', u'munich', u'munich', u'germany', u'munich', u'france', u'munich', u'vienna', u'europe', u'paris', u'middle', u'eastern', u'munich']
[u'new', u'china']
[u"al-qaeda'new", u'delhi', u'maulana', u'azad', u'urdu', u'university', u'of', u'hyderabad', u'lucknow', u'india', u'india', u'india', u'central', u'university', u'of', u'kashmir', u'india', u'middle', u'east']
[u'delhi', u'new', u'beginning..', u'new', u'feeling..', u'new', u'belonging..', u'new', u'country..', u'india', u'new', u'india', u'india', u'india', u'india', u'india', u'islamabad', u'india']
[u'lac', u'jammu', u'kashmir', u'lac', u'lac', u'lac', u'jammu', u'kashmir']
[u'syria', u'iraq', u'germany', u'germany', u'iraq', u'syria', u'munich', u'munich', u'munich', u'germany']
[u'pakistan', u'india', u'pakistan', u'india', u'pakistan', u'india', u'india', u'pakistan', u'pakistan', u'india', u'pakistan']
[u'vp', u'new', u'delhi', u'rashtrapati', u'bhavan']
[u'jammu', u'lac', u'lac', u'lac', u'lac']
[u'kabul', u'kabul', u'kabul', u'kabul', u'afghanistan', u'pakistan', u'united', u'states', u'china', u'pakistan', u'kabul']
[u'china', u'china', u'china', u'east', u'south', u'china', u'seas', u'china', u'chengdu', u'tibet', u'china', u'xi', u'jinping,south', u'china', u'seas,president,people', u'china', u'east', u'south', u'china', u'seas']
[u'rajasthan', u'russia', u'rajasthan', u'france', u'ranges']
[u'moscow', u'moscow', u'kursky', u'paveletsky', u'moscow', u'moscow']
[u'washington', u'united', u'states', u'connecticut', u'colorado', u'springs', u'colorado', u'san', u'bernardino', u'california', u'white', u'house', u'hawaii', u'white', u'house', u'united', u'states']
[u'delhi', u'delhi', u'india', u'gate', u'delhi']
[u'punjab', u'lahore', u'pakistan']
[u'west', u'bengal', u'west', u'bengal', u'bangladesh', u'nepal', u'bhutan', u'west', u'bengal', u'burdwan', u'bangladesh', u'jamaat-ul-mujahideen', u'bangladesh', u'howrah', u'north', u'south', u'murshidabad', u'assam', u'tripura', u'meghalaya', u'west', u'bengal,kolkata,economy,assamthe', u'bangladesh', u'nepal', u'bhutan', u'west', u'bengal']
[u'pathankot', u'punjab', u'punjab', u'india', u'pakistan', u'pathankot', u'punjab', u'jalandhar', u'ludhiana', u'jalandhar', u'pathankot', u'amritsar', u'patiala', u'chandigarh', u'dinanagar', u'pakistan', u'chandigarh', u'pathankot', u'pathankot', u'pathankot', u'pathankot', u'pakistan', u'punjab', u'gurdaspur', u'punjab', u'india', u'pakistan']
[u'punjab', u'lahore', u'pakistan']
[u'bastar', u'surguja', u'western', u'maharashtra', u'bastar', u'chintalnar', u'sukma', u'dantewada', u'western', u'maharashtra']
[u'nepal', u'ssb', u'bhikhna', u'thori', u'border', u'out-post', u'nepal', u'nepal', u'sea', u'nepal', u'india', u'northern', u'bihar', u'eastern', u'nepal', u'nepal', u'kathmandu', u'nepal', u'kathmandu', u'china', u'nepal', u'ssb', u'nepal', u'ssb', u'bhikhna', u'thori']
[u'pathankot-jammu', u'punjab', u'kathua', u'punjab', u'jammu', u'kathua', u'punjab', u'kathua', u'jammu', u'jammu-pathankot']
[u'pathankot', u'delhinew', u'delhi', u'pathankot', u'south', u'delhi', u'central', u'delhi', u'delhi', u'delhi', u'police', u'pathankot']
[u'pathankot', u'delhi', u'punjab', u'pathankot', u'pathankot']
[u'afghanistan', u'afghanistan', u'kabul', u'us']
[u'india', u'rajnath', u'new', u'delhi', u'pakistan-', u'pathankot', u'india', u'pakistan', u'pakistan', u'india', u'punjab', u'punjab', u'india', u'pakistan']
[u'india', u'rajnath', u'new', u'delhi', u'pakistan-', u'pathankot', u'india', u'pakistan', u'pakistan', u'india', u'punjab', u'punjab', u'india', u'pakistan']
[u'israel', u'gaza', u'strip', u'gaza', u'strip', u'israel', u'beit', u'hanoun', u'rafah', u'gaza', u'strip', u'gaza', u'strip', u'gaza', u'israel', u'israel', u'gaza', u'israel', u'gaza', u'gaza', u'gaza']
[u'punjab', u'pathankot', u'punjab', u'pathankot', u'gurdaspur', u'jammu', u'kashmir', u'haryana', u'states', u'union', u'territory', u'chandigarh', u'pakistan', u'pathankot']
[u'somalia', u'united', u'states', u'united', u'states', u'yemen', u'united', u'states', u'west', u'united', u'states', u'somalia', u'kenya', u'ethiopia']
[u'delhi', u'pathankot', u'pakistan', u'india', u'afghanistan']
[u'pathankot', u'pakistan']
[u'tijuana', u'us', u'tijuana', u'us', u'u.s.', u'tijuana', u'san', u'diego', u'mexico', u'us', u'juarez', u'us', u'tijuana']
[u'pathankot', u'pakistan', u'jammu', u'pakistan', u'pakistan', u'pathankot']
[u'dhaki', u'pakistan', u'dhaki', u'pathankot', u'punjab']
[u'pathankot', u'congressnew', u'delhi', u'pathankot', u'punjab', u'pakistan', u'punjab', u'udhampur', u'j-k', u'punjab', u'jammu', u'kashmir', u'punjab', u'dinanagar', u'gurdaspur', u'pakistan', u'pakistan', u'punjab', u'pakistan', u'pathankot', u'punjab', u'lahore', u'pakistan', u'india', u'india', u'lahore', u'pakistan']
[u'pathankot', u'pathankot', u'pakistan', u'pakistan', u'pakistan', u'punjab', u'pakistan']
[u'mogadishu', u'mogadishu', u'somalia', u'mogadishu']
[u'york', u'republika', u'twitter']
[u'lahore', u'nawaz', u'sharif', u'of', u'pakistan', u'pakistan', u'india', u'kashmir', u'pakistan', u'afghanistan', u'india', u'india', u'pakistan', u'afghanistan', u'kashmir', u'pakistan', u'india', u'india', u'pakistan', u'india', u'india', u'pakistan', u'india', u'india', u'pakistan', u'afghanistan', u'pakistan', u'pakistan']
[u'iraq', u'mp', u'saudi', u'arabia', u'iraq', u'saudi', u'arabia', u'saudi', u'arabia']
[u'pakistan', u'pathankot', u'pakistan', u'pakistan', u'india', u'pakistan', u'lahore', u'delhi', u'lahore', u'kargil', u'pakistan', u'pakistan', u'punjab', u'pakistan', u'punjab', u'punjab', u'pakistan', u'gujarat', u'pakistan', u'punjab']
[u'pathankot', u'delhi', u'delhi', u'pathankot', u'red', u'fort', u'pathankot', u'south', u'delhi', u'central', u'delhi', u'delhi']
[u'yemen', u'yemen', u'saudi', u'arabia', u'arabian', u'peninsula']
[u'pathankot', u'pathankot', u'pakistan', u'lahore', u'lahore', u'kargil', u'pakistan', u'india', u'pakistan', u'lok', u'sabha', u'pakistan', u'lahore', u'kargil', u'lahore', u'lahore', u'india', u'pakistan', u'pakistan']
[u'india', u'pakistan', u'new', u'delhi', u'pathankot', u'india', u'pakistan', u'pakistan', u'rajya', u'sabha', u'new', u'delhi', u'islamabad', u'pakistan', u'government', u'punjab', u'lahore', u'pakistan', u'terrorists,pakistan,india,cpithe', u'rajya', u'sabha', u'new', u'delhi', u'islamabad']
[u'pathankot', u'delhi', u'pathankot', u'cantonment', u'kathua', u'pathankot', u'pathankot', u'kathua']
[u'pakistan', u'pakistan', u'pakistan', u'india', u'pathankot', u'punjab', u'punjab', u'punjab']
[u'pakistan', u'central', u'pakistan', u'india', u'india', u'central', u'pakistan', u'pakistan', u'india', u'udhampur', u'jammu', u'kashmir', u'dinanagar', u'gurdaspur', u'punjab', u'punjab', u'pakistan', u'pakistan', u'central', u'pakistan']
[u'delhi', u'delhi', u'pakistan', u'pathankot', u'pathankot', u'pakistan', u'bhatinda']
[u'pathankot', u'pakistan', u'pathankot', u'lahore', u'pakistan', u'india', u'pakistan', u'india', u'pakistan', u'india', u'pakistan', u'pathankot', u'india']
[u'india', u'border', u'china', u'lac', u'lac', u'lac']
[u'tel', u'aviv', u'aviv', u'tel', u'aviv', u'tel', u'aviv', u'israel', u'tel', u'aviv', u'israel', u'tel', u'aviv', u'israel', u'paris', u'stade', u'de', u'france', u'tel', u'aviv,abu', u'bakrisraeli', u'tel', u'aviv']
[u'iraq', u'war', u'iraq', u'war', u'iraq', u'historic', u'uk', u'iraq', u'iraq']
[u'pathankot', u'delhi', u'punjab', u'punjab', u'pathankot', u'punjab']
[u'pakistan', u'pathankot', u'pakistan', u'pathankot', u'india', u'pakistan', u'pathankot', u'india', u'india', u'pakistan', u'india', u'pakistan', u'pakistan', u'pathankot', u'india']
[u'pathankot', u'pathankot', u'punjab', u'rohtak', u'rohtak']
[u'pathankot', u'pathankot', u'jammu', u'kashmir', u'pathankot', u'jammu', u'jammu', u'jammu', u'kashmir', u'pathankot', u'jammu-pathankot', u'jammu', u'srinagar', u'airports', u'jammu', u'udhampur', u'jammu', u'srinagar', u'airports', u'pathankot', u'jammu', u'jammu-pathankot']
[u'united', u'states', u'united', u'states', u'russia', u'united', u'states', u'russia', u'west', u'russia', u'usa', u'russia', u'russia', u'west', u'ukraine', u'ukraine', u'russia', u'west', u'russia', u'ukraine', u'moscow', u'united', u'states', u'moscow', u'united', u'states', u'ukraine', u'russia', u'united', u'states', u'russia', u'syria', u'russia', u'russia']
[u'pathankot', u'meanew', u'delhi', u'pathankot', u'lahore', u'punjab', u'pathankot']
[u'pakistan', u'pathankotnew', u'delhi', u'pathankot', u'pakistan', u'pakistan', u'pathankot', u'pakistan']
[u'bjpnew', u'delhi', u'pathankot', u'india', u'india', u'lahore', u'pakistan', u'pathankot', u'punjab', u'india']
[u'pathankot', u'west', u'bengal', u'pathankot', u'punjab', u'howrah', u'sealdah', u'bagdogra', u'darjeeling', u'victoria', u'memorial', u'howrah', u'bridge', u'west', u'bengal', u'pathankot', u'punjab']
[u'kabul', u'french', u'kabul', u'kabul', u'afghanistan', u'qala-e-fathullah', u'kabul', u'kabul', u'afghanistan', u'pakistan', u'us', u'china', u'pakistan', u'kabul']
[u'pakistan', u'kiren', u'rijiju', u'new', u'delhi', u'pathankot', u'pakistan', u'punjab', u'pathankot', u'pakistan']
[u'pakistan', u'pakistan', u'pathankot', u'punjab', u'punjab', u'police,pathankot,pakistan,nsg', u'pakistan']
[u'pathankot', u'pakistan', u'pathankot', u'lahore', u'pakistan', u'india', u'pakistan', u'india', u'pakistan', u'india', u'pakistan', u'pathankot', u'india']
[u'yemen', u'yemen', u'yemen', u'yemen', u'saudi', u'arabia', u'yemen', u'yemen', u'abha', u'yemen', u'yemen', u'yemen', u'yemen', u'saudi', u'arabia', u'jazan', u'yemen']
[u'gujarat', u'punjab', u'ahmedabad', u'punjab', u'punjab', u'gujarat', u'dig', u'kutch', u'banaskantha', u'punjab', u'gujarat', u'pakistan', u'pathankot', u'pathankot']
[u'india', u'india', u'pathankot', u'india', u'pakistan', u'pathankot', u'india', u'india', u'india', u'india', u'pakistan', u'pakistan', u'pakistan', u'samajwadi', u'party-ruled', u'uttar', u'pradesh', u'pathankot', u'india']
[u'pakistan', u'pathankot', u'lahore', u'pakistan', u'pathankot', u'punjab', u'lahore', u'india', u'pakistan', u'india', u'lahore']
[u'punjab', u'pathankot', u'punjab']
[u'us', u'uk']
[u'republican', u'white', u'house', u'us', u'somalia', u'us', u'west', u'us', u'california', u'america', u'washington', u'us', u'yemen', u'somalia', u'mogadishu', u'mogadishu', u'somalia', u'us']
[u'pathankot', u'delhi', u'pathankot', u'pakistan', u'pathankot', u'pathankot']
[u'pathankot', u'pathankot', u'punjab', u'pathankot', u'pathankot']
[u'pathankot', u'pathankot']
[u'pathankot', u'pakistan', u'india', u'jammu', u'kashmir', u'punjab', u'uttar', u'pradesh', u'pathankot', u'punjab', u'simi', u'india', u'kashmir', u'kandahar', u'afghanistan', u'new', u'delhi', u'punjab', u'abu', u'qasim', u'qasim', u'udhampur', u'punjab', u'lac', u'jammu', u'kashmir', u'light', u'delhi', u'police', u'punjab']
[u'pathankot', u'india', u'pathankot', u'pathankot', u'punjab', u'lahore', u'pakistan', u'india', u'pathankot', u'karnataka', u'tumkuru', u'india', u'pathankot']
[u'pathankot', u'dhaki', u'chowk', u'pathankot', u'pathankot', u'delhi', u'delhi', u'punjab', u'gurdaspur']
[u'pathankot', u'delhi', u'punjab', u'india', u'pathankot', u'shakargarh', u'pakistan', u'pathankot', u'bhawalpur', u'pakistan', u'pakistan', u'india', u'shakargarh', u'pakistan']
[u'pathankot', u'delhi', u'pathankot', u'lahore', u'pakistan', u'pakistan', u'punjab', u'pathankot', u'pakistan', u'pakistan', u'pakistan', u'pakistan', u'pathankot', u'punjab', u'pakistan', u'india', u'pakistan', u'pakistan', u'india', u'pakistan']
[u'pathankot', u'delhi', u'pathankot', u'pathankot']
[u'pathankot', u'delhi', u'punjab', u'pathankot', u'pathankot', u'punjab', u'pathankot', u'punjab']
[u'pathankot', u'delhi', u'pathankot']
[u'pathankot', u'delhi', u'pathankot', u'india', u'pathankot', u'pathankot']
[u'operation', u'pathankot', u'lahore', u'pakistan', u'lahore', u'india', u'pakistan', u'kandahar', u'goa', u'delhi', u'pathankot', u'operation']
[u'baghdad', u'camp', u'speicher', u'us', u'tikrit', u'camp', u'speicher', u'us', u'tikrit']
[u'pathankot', u'pathankot', u'kerala', u'delhi', u'pathankot', u'pathankot', u'tumakuru', u'karnataka']
[u'pakistan', u'pakistan', u'gwadar', u'balochistan', u'gwadar', u'balochistan', u'gwadar', u'balochistan']
[u'republic', u'day', u'goa', u'india', u'j&k', u'srinagar', u'j&k', u'india', u'jammu', u'&', u'kashmir', u'j&k', u'jammu', u'kashmir', u'prevention', u'jammu', u'india', u'india', u'karnataka', u'karnataka', u'delhi', u'kashmir', u'karnataka', u'india']
[u'afghanistan']
[u'saudi', u'arabia', u'saudi', u'arabia', u'saudi', u'arabia', u'saudi', u'arabia', u'riyadh', u'iran', u'saudi', u'arabia', u'saudi', u'arabia', u'mecca', u'grand', u'mosque', u'qatif', u'yemen', u'riyadh', u'saudi', u'qatif', u'eastern', u'province', u'bahrain', u'arabia']
[u'pathankot', u'pakistan', u'punjab', u'pakistan', u'kathlore', u'pakistan']
[u'indo-pak', u'pathankot', u'lahore', u'south', u'asia', u'pakistan', u'india', u'pakistan', u'pathankot', u'jammu', u'&', u'kashmir', u'pakistan', u'india', u'pakistan', u'pakistan', u'india', u'jammu', u'&', u'kashmir', u'india', u'balochistan', u'khyber', u'pakhtunkhwa', u'india', u'pakistan', u'pakistan', u'pakistan', u'sir', u'creek', u'india', u'pakistan', u'pakistan', u'pakistan', u'kashmir', u'india', u'india', u'lahore', u'pathankot']
[u'pathankot', u'policenew', u'delhi', u'punjab', u'bhatinda', u'pathankot', u'delhi', u'pakistan', u'pathankot', u'uk', u'pathankot', u'pathankot', u'bhatinda']
[u'iraq', u'saudi', u'saudi', u'arabia', u'iraq', u'karbala', u'saudi', u'baghdad', u'saudi', u'arabia', u'karbala', u'saudi', u'bahrain', u'iraq', u'shiite', u'dawa', u'baghdad', u'iraq', u'kuwait', u'saudi', u'arabia', u'saudi', u'arabia', u'iraq', u'syria', u'tehran', u'saudi', u'arabia', u'saudi', u'arabia', u'karbala', u'saudi', u'baghdad']
[u'tehran', u'saudi', u'arabia', u'tehran', u'mashhad', u'iran', u'shiite-majority', u'iran', u'iraq', u'saudi', u'arabia', u'tehran', u'iran', u'predominantly-shiite', u'iran', u'saudi', u'arabia', u'iran', u'al-qaeda', u'jaber', u'ansari,al-qaedain', u'mashhad', u'iran']
[u'pathankot', u'us', u'united', u'states', u'punjab', u'pathankot', u'pakistan', u'kandahar']
[u'pathankot', u'pakistan', u'new', u'delhi', u'pathankot', u'pakistan', u'rawalpindi', u'lahore', u'pakistan', u'pakistan', u'pakistan', u'mumbai', u'pathankot', u'india', u'india-influenced', u'afghanistan']
[u'pathankot', u'india', u'bamiyal', u'pathankot', u'punjab', u'india', u'pakistan', u'pakistan', u'india', u'pathankot', u'pakistan', u'punjab', u'india', u'pakistan', u'punjab', u'jammu', u'punjab', u'jammu', u'india', u'pakistan']
[u'pathankot', u'delhi', u'pathankot', u'pathankot', u'pathankot', u'delhi', u'india', u'pathankot', u'shakargarh', u'pakistan', u'punjab', u'india', u'pakistan', u'pathankot', u'pakistan', u'pakistan', u'india', u'india', u'pakistan', u'pakistan', u'pathankot']
[u'pathankot', u'delhi', u'pathankot', u'pathankot', u'pakistan', u'pakistan', u'pathankot', u'pakistan']
[u'pathankot', u'pakistan', u'india', u'pakistan', u'pathankot', u'amritsar', u'pakistan', u'pakistan', u'pakistan', u'pathankot', u'punjab', u'pakistan', u'pathankot', u'centreshould', u'punjab', u'pathankot', u'pakistan']
[u'pathankot', u'delhi', u'pathankot', u'pakistan', u'india', u'india', u'pakistan', u'pakistan', u'india']
[u'pathankot']
[u'pathankot', u'delhi', u'kerala', u'pathankot', u'tumakuru', u'karnataka']
[u'pathankot', u'kerala', u'pathankot', u'pakistan', u'kandahar', u'bahawalpur', u'pakistan']
[u'pathankot', u'islamabad', u'india', u'pathankot', u'india', u'pakistan', u'pakistan', u'pakistan', u'pathankot', u'pakistan', u'kandahar']
[u'delhi', u'policenew', u'delhi', u'pathankot', u'pakistan-', u'delhi', u'pathankot', u'south', u'delhi', u'central', u'delhi', u'delhi', u'delhi', u'police', u'ghaziabad', u'northern', u'railways', u'delhi', u'kanpur', u'delhi', u'kanpur']
[u'biloxi', u'mississippi', u'iran', u'saudi', u'arabia', u'middle', u'east', u'tehran', u'saudi', u'arabia', u'tehran', u'saudi', u'arabia', u'middle', u'east', u'iraq', u'iraq', u'syria']
[u'pathankot', u'pathankot', u'india', u'pakistan', u'lahore', u'india', u'pakistan', u'uttar', u'pradesh', u'bihar', u'lahore']
[u'pathankot', u'pathankot', u'pakistan', u'punjab', u'pathankot']
[u'pathankot', u'delhi', u'pathankot', u'sarnath', u'bihar', u'karnataka', u'taj', u'mahal', u'red', u'fort', u'pathankot', u'taj', u'mahal', u'delhi', u'red', u'fort']
[u'punjab', u'punjab', u'pakistan', u'pathankot', u'pathankot', u'pathankot', u'pathankot', u'punjab', u'jammu', u'kashmir', u'pathankot']
[u'khaplang', u'dimapur', u'asheto', u'rochelle', u'dimapur', u'zunheboto', u'dimapur', u'dimapur', u'asheto', u'rochelle', u'dimapur']
[u'pathankot', u'jammu', u'kashmir', u'pathankot', u'karnataka', u'punjab', u'pathankot', u'pathankot', u'pathankot']
[u'pathankot', u'pathankot', u'of', u'punjab', u'asia']
[u'pakistan', u'pakistan', u'afghanistan', u'india', u'pakistan', u'kashmir', u'siachen', u'india', u'afghanistan', u'pakistan', u'pathankot', u'punjab', u'pakistan', u'pathankot', u'india', u'pakistan', u'pakistan', u'paris', u'bangkok', u'pakistan']
[u'pakistan', u'india', u'hyderabad', u'gulf', u'india', u'hyderabad', u'abu', u'dhabi', u'india', u'hyderabad', u'india', u'abu', u'dhabi', u'delhi', u'hyderabad', u'india', u'hyderabad', u'abu', u'dhabi']
[u'assam', u'assam', u'india', u'assam', u'bangladesh', u'karimganj', u'assam', u'central', u'barak', u'valley', u'central', u'north', u'east', u'india', u'assam']
[u'pathankot', u'delhi', u'pathankot', u'lahore', u'pathankot', u'pathankot', u'air', u'pathankot', u'pathankot', u'pakistan', u'pathankot']
[u'pakistan', u'vk', u'singhnew', u'delhi', u'pakistan', u'india', u'pakistan', u'pakistan', u'pakistan', u'pakistan', u'pathankot', u'india', u'india']
[u'dhubri', u'assam', u'government', u'assam', u'government', u'assam', u'government', u'dhubri']
[u'pathankot', u'punjab', u'pathankot', u'lok', u'sabha', u'pakistan', u'afghanistan', u'bangladesh', u'west', u'bengal', u'lok', u'sabha']
[u'pathankot']
[u'pathankot', u'delhi', u'pathankot', u'pakistan', u'karnataka', u'delhi', u'pakistan', u'lahore', u'lahore', u'pathankot', u'tumakuru', u'karnataka', u'pathankot', u'delhi']
[u'delhi', u'pathankot', u'delhi', u'pathankot', u'delhi', u'jammu', u'kashmir', u'punjab', u'uttar', u'pradesh', u'jaipur', u'goa', u'delhi', u'police', u'delhi', u'central', u'delhi', u'delhi', u'pathankot', u'delhi', u'jammu', u'kashmir', u'punjab', u'uttar', u'pradesh', u'jaipur', u'goa']
[u'mazar-i-sharif']
[u'pathankot', u'pakistannew', u'delhi', u'pakistan', u'pakistan', u'pathankot', u'pakistan', u'pakistan', u'pakistan', u'india', u'pakistan', u'lahore', u'pakistan', u'lahore', u'pathankot', u'islamabad', u'paris', u'bangkok', u'islamabad', u'asia', u'afghanistan', u'islamabad', u'pakistan', u'india', u'mumbai', u'jammu', u'kashmir', u'siachen', u'pathankot', u'new', u'delhi', u'islamabad', u'paris']
