[u'ranjith', u'kk', u'facebook', u'damini', u'mcnaught', u'facebook', u'kislay', u'choudhary', u'choudhary']
[u'china-military', u'xi', u'xi', u'xi', u'xi', u'xi', u'xi']
[u'jan', u'lok', u'nath', u'angra', u'hardip', u'singh', u'dhillon', u'ssp', u'gurdaspur', u'gurpreet', u'singh', u'dhillon', u'bakhshi', u'sp', u'jalandhar', u'salwinder', u'singh', u'rajesh', u'verma', u'madan', u'lal', u'narot', u'mehra', u'singh', u'ikagar', u'singh', u'ikagar', u'verma', u'angra', u'madan', u'lal', u'sp', u'singh']
[u'exercise', u'shakti', u'jan', u'exercise', u'shakti', u'mahajan', u'field', u'defence', u'spokesperson', u'lt', u'col', u'manish', u'ojha', u'mahajan', u'field']
[u'jan', u'sp', u'salwinder', u'singh', u'narot', u'jaimal', u'singh', u'pathankot', u'senior', u'bakshi', u'rajesh', u'salwinder', u'singh', u'rajesh', u'kumar', u'lok', u'nath', u'angra', u'dig', u'kunwar', u'vijay', u'partap', u'singh', u'gurdaspur']
[u'jan', u'jalandhar', u'sp', u'salwinder', u'singh', u'lok', u'nath', u'angra', u'salwinder', u'singh', u'rajesh', u'verma', u'madan', u'lal', u'narot', u'mehra', u'singh', u'hardip', u'singh', u'dhillon', u'angra', u'ssp', u'gurdaspur', u'gurpreet', u'singh', u'dhillon', u'bakhshi', u'angra', u'ikagar', u'singh', u'ikagar', u'verma', u'madan', u'lal']
[u'un-peacekeeping', u'unsc']
[u'jan', u'xi', u'jinping', u'xi', u'xi', u'xi']
[u'jan', u'arvind', u'kejriwal', u'shakuntala', u'gamlin', u'swati', u'maliwal', u'najeeb', u'jung', u'jan', u'lokpal', u'bill', u'kejriwal', u'jung', u'gamlin', u'sharma', u'kejriwal', u'lg-appointed', u'meena', u'yadav', u'kejriwal', u'narendra', u'modi', u'ashish', u'joshi', u'ddc', u'kejriwals', u'rajender', u'kumar']
[u'unsc', u'jan', u'unsc', u'indias', u'permanentrepresentative', u'mukerji']
[u'emanuel', u'lutchman', u'emanuel', u'lutchmans', u'eve', u'lutchman', u'eve', u'marian', u'payson', u'lutchman', u'lutchman', u'lutchman', u'tashfeen', u'malik', u'syed', u'rizwan', u'farook', u'theduo', u'william', u'bratton']
[u'gadkari', u'jan', u'nitin', u'gadkari', u'gadkari']
[u'reopen', u'del70', u'hardip', u'singh', u'dhillon', u'angra', u'ssp', u'gurdaspur', u'gurpreet', u'singh', u'dhillon', u'bakhshi', u'angra', u'ekagar', u'singh', u'ekagars', u'innova', u'rajesh', u'kumar', u'madan', u'lal']
[u'jan', u'majumder', u'dipesh', u'shah', u'flight', u'cadet', u'prasad', u'shendge', u'shah', u'saras', u'shahs', u'dipak', u'thorat', u'shendge', u'cadet', u'dundigul', u'kiran', u'shah', u'shendge']
[u'jan', u'lok', u'nath', u'angra', u'hardip', u'singh', u'dhillon', u'ssp', u'gurdaspur', u'gurpreet', u'singh', u'dhillon', u'bakhshi', u'sp', u'jalandhar', u'salwinder', u'singh', u'rajesh', u'verma', u'madan', u'lal', u'narot', u'mehra', u'singh', u'ikagar', u'singh', u'ikagar', u'verma', u'angra', u'madan', u'lal', u'sp', u'singh']
[u'jan', u'hal', u'nag']
[u'ctcp', u'singh', u'airports,counter']
[u'arvind', u'kejriwal', u'arvind', u'kejriwal', u'delhiites', u'kejriwal', u'kejriwal', u'bs', u'bassi', u'delhiites', u'bassi', u'satyapal', u'singh', u'gopal', u'rai', u'mukhtar', u'abbas', u'naqvi', u'safar', u'safar', u'aqi', u'puram', u'anand', u'vihar', u'safar', u'gufran', u'beig', u'odd-even', u'kejriwal,kejriwal,gopal', u'raidelhi', u'arvind', u'kejriwal']
[u'jan', u'tehrik-i-taliban']
[u'jan', u'majumder', u'dipesh', u'shah', u'flight', u'cadet', u'prasad', u'shendge', u'shah', u'saras', u'shahs', u'dipak', u'thorat', u'shendge', u'cadet', u'dundigul', u'kiran', u'shah', u'shendge']
[u'oddeven-police', u'bassi', u'bassi', u'bassi']
[u'egypts', u'jan', u'beheiras', u'derot', u'el-sayed', u'nasr']
[u'eve', u'pyrotechnics', u'yvan', u'mayeur', u'anne', u'hidalgo', u'eve']
[u'khawaja', u'asif', u'mullah', u'omar', u'asif', u'raheel', u'sharif', u'afghan-led', u'afghan-owned']
[u'hollandepresident', u'francois', u'hollande', u'eve', u'hollande', u'charlie', u'hebdo', u'hollande', u'daesh', u'hollande', u'hollande', u'hollande', u'eve']
[u'parkash', u'singh', u'badal', u'badal', u'badal', u'shri', u'guru', u'granth', u'sahib', u'badal', u'abohar', u'badal', u'iim', u'badal']
[u'jan', u'indiapakistan', u'qazi', u'khailullah', u'khailullah']
[u'unsc', u'asoke', u'kumar', u'mukerji', u'mukerji', u'barack', u'obama', u'mukerji']
[u'vtd', u'vtd']
[u'raheel', u'sharif', u'muhammad', u'ghauri', u'dawn', u'abdul', u'qayyum', u'harkat-ul-jehad-i-islam', u'muhammad', u'imran', u'aksan', u'mehboob', u'al', u'qaeda', u'adbul', u'rauf', u'gujjar', u'muhammad', u'hashim', u'sulaman', u'shafqat', u'farooqi', u'muhammad', u'farhan']
[u'unsc']
[u'n-facilities']
[]
[u"sacrifice'"]
[u'francois', u'hollandeparis', u'francois', u'francois', u'hollande', u'eve', u'hollande', u'charlie', u'hebdo', u'hollande', u'daesh', u'hollande', u'hollande', u'hollande', u'eve']
[u'eve', u'abdullah', u'said', u's.', u'mohammed', u'k.', u'said', u'saouti', u'mohammed', u'karay', u'kamikaze', u'riders', u'ayoub', u'b.', u'salah', u'abdeslam', u'brussels', u'mayor', u'yvan', u'mayeur', u'eve', u'alex', u'eve', u'year,new']
[u'eve', u'eve', u'joachim', u'herrmann', u'hubertus', u'andrae', u'pasing', u'angela', u'merkel', u'thomas', u'de', u'maiziere', u'merkel', u'eve,hubertus', u'andrae,paris', u'attacks,thomas', u'de', u'maiziere,angela', u'merkelgerman', u'eve']
[u'policekabul', u'le', u'jardin']
[u'short', u'crisp', u'senior', u'ndtv', u'barack', u'obama', u'ndtv', u'francois', u'hollande', u'pranab', u'mukherjee', u'narendra', u'modi', u'obama', u'mukherjee', u'barack', u'obama', u'hamid', u'ansari']
[u'le', u'jardin', u'le', u'jardin', u'fraidoon', u'obaidi', u'twitter', u'zabihullah', u'mujahid', u'twitter', u'raheel', u'sharif', u'mullah', u'omar', u'sharif']
[u'bmp2', u'ofb', u'etdefence', u'twitter', u'ofb', u'ficv', u'kornet']
[u'jatinder', u'singh', u'col', u'kulbir', u'singh', u'col', u'ak', u'singh']
[u'defence', u'rao', u'inderjit', u'singh', u'etdefence', u'twitter', u'fvci', u'kamov', u'shinzo', u'abe', u'francois', u'hollande', u'rostec', u'hal', u'kamov', u'rostec', u'kamov', u'narendra', u'modi', u'vladimir', u'putin', u'narendra', u'modi', u'ka-226t', u'aequs', u'aequs', u'larsen', u'guillaume', u'faury', u'su', u'su', u'su', u'm777', u'm777', u'vladimir', u'putin,samsung,narendra', u'modi,mahindra', u'group,larsen', u'rostec', u'kamov']
[u'defence', u'rao', u'inderjit', u'singh', u'etdefence', u'twitter', u'fvci', u'kamov', u'shinzo', u'abe', u'francois', u'hollande', u'rostec', u'hal', u'kamov', u'rostec', u'kamov', u'narendra', u'modi', u'vladimir', u'putin', u'narendra', u'modi', u'ka-226t', u'aequs', u'aequs', u'larsen', u'guillaume', u'faury', u'su', u'su', u'su', u'm777', u'm777', u'vladimir', u'putin,samsung,narendra', u'modi,mahindra', u'group,larsen', u'rostec', u'kamov']
[u'shakti-2016', u'januaryjaipur', u'shakti-2016', u'mahajan', u'field', u'defence', u'spokesperson', u'lt', u'col', u'manish', u'ojha', u'mahajan', u'field']
[u'phq', u'jkp', u'rajendra', u'kumar', u'neeva', u'jain', u'raees', u'mohammad', u'bhat', u'rajiv', u'pandey', u'vikas', u'gupta', u'shafkat', u'hussain', u'batt', u'atul', u'sharma', u'shabir', u'nawab', u'sp.murtaza', u'nasir', u'bashir', u'ahmad', u'wani', u'ddp', u'subhash', u'chander', u'sharma', u'mohammad', u'shafi', u'tariq', u'ahmad', u'wani', u'dysp', u'khurshid', u'ahmad', u'ddp', u'reyaz', u'ahmad', u'bhat', u'srpo', u'pro.udhaya', u'bhaskar', u'billa', u'davinder', u'pal', u'singh', u'rakesh', u'sambyal', u'srpo', u'anuj', u'gupta', u'syed', u'sareer', u'ahmad', u'srpo', u'karanvir', u'singh', u'dysp', u'sanjay', u'kumar', u'bhagat', u'adysp', u'surinder', u'kumar', u'joginder', u'singh', u'bali', u'dysp', u'abhisheik', u'sharma', u'dysp', u'bhagwan', u'dass', u'dysp', u'mes.vipan', u'chandran', u'dysp', u'raj', u'kumar', u'dysp', u'mohammad', u'aslam', u'dysp', u'sushil', u'kachroo', u'ajaz', u'ali', u'dysp', u'gulzar', u'ahmad', u'showkat', u'sultan', u'syed', u'mohi-ud-din', u'dysp', u'kamlesh', u'shoor', u'dysp', u'bhagwant', u'singh', u'dysp', u'kameshwar', u'puri', u'dysp', u'zulfqar', u'ahmed,dysp', u'sushma', u'kotwal', u'dysp', u'manzoor', u'ahmad', u'bhat', u'dysp', u'bhat', u'madan', u'mohan', u'dysp.sajad', u'ahmad', u'samim', u'hussain', u'sonam', u'anchuk', u'manzoor', u'ahmad', u'mir', u'kulbir', u'singh', u'choudhary', u'sanjeev', u'chib', u'ravi', u'kant', u'chaman', u'lal', u'gorka', u'atul', u'singh', u'rakwal', u'ramesh', u'lal', u'sumeet', u'sharma', u'mushtaq', u'ahmad', u'wani', u'abid', u'hussain', u'shah', u'nazir', u'ahmad', u'romal', u'singh', u'manjeet', u'singh', u'arashid', u'ahmed', u'wani', u'khushwant', u'singh', u'wani', u'mohinder', u'singh', u'jasrotia', u'inspector.wali', u'mohd', u'mehraj', u'khalid', u'giri', u'farooq', u'ahmad', u'pankaj', u'sharma', u'gazi', u'abdul', u'karim', u'nazir', u'ahmad', u'imtiyaz', u'ahmad', u'javed', u'ahmad', u'mudasir', u'shafi', u'syed', u'mubarak', u'shah', u'rashid', u'ahmad', u'mashkoor', u'ahmed', u'madan', u'lal', u'gupta', u'jyoti', u'parkash', u'ram', u'singh', u'ghulam', u'mohammad', u'bhat', u'jagjeet', u'singh', u'abdul', u'gani', u'mir', u'yoginder', u'lal', u'dhan', u'raj', u'paras', u'ram', u'farooq', u'ahmad', u'vijay', u'kumar', u'aashish', u'mahajan', u'javid', u'ahmad', u'moori', u'sheikh', u'aftab', u'gul', u'nazir', u'ahmad', u'ganaie', u'ganaie', u'bashir', u'ahmad', u'si.mohammad', u'yousf', u'ghulam', u'mohammad', u'habib', u'ullah', u'bashir', u'ahmad', u'mohan', u'singh', u'jagdish', u'singh', u'satesh', u'bansi', u'koul', u'krishan', u'lal', u'mukhtar', u'ahmad', u'asi', u'wali', u'mohammad', u'firdous', u'ahmad', u'bhat', u'mushtaq', u'ahmad', u'tehsin', u'ahmad', u'abdul', u'ahad', u'pala', u'mohammad', u'ahad', u'ayoub', u'khan', u'ghulam', u'nabi', u'mushtaq', u'ahmad', u'wani', u'abdul', u'aziz', u'jagdesh', u'singh', u'kuldeep', u'raj', u'kamal', u'ji', u'bhat', u'nisar', u'hussain', u'amanat', u'khan', u'ali', u'asi.gagan', u'singh', u'hc', u'suresh', u'kumar', u'hc', u'khurshid', u'ahmad', u'hc', u'mohammad', u'qasim', u'hc', u'nazir', u'ahmad', u'hc', u'ramchander', u'hc', u'mohammad', u'shafi', u'bhat', u'hc', u'sugreev', u'kumar', u'hc', u'ali', u'ahmed', u'hc', u'ashok', u'kumar', u'hc', u'zahoor', u'ahmad', u'hc', u'parveez', u'ahmad', u'hc', u'chander', u'parkash', u'hc', u'joginder', u'singh', u'hc', u'shakeel', u'ahmad', u'hc', u'khursheed', u'ahmad', u'hc', u'ram', u'pal', u'hc', u'koshayala', u'devi', u'hc', u'nighat', u'bashir', u'hc', u'nazir', u'ahmad', u'malik', u'hc', u'tej', u'krishen', u'hc', u'mohammad', u'abidullah', u'hc', u'ashok', u'kumar', u'hc', u'ghulam', u'mohammad', u'bhat', u'hc', u'abdul', u'rashid', u'hc', u'ashok', u'kumar', u'hc', u'parmeet', u'singh', u'hc', u'gh', u'rasool', u'bhat', u'hc', u'mohammad', u'maqbool', u'hc', u'ghulam', u'qadir', u'lone', u'hc', u'rajinder', u'singh', u'hc', u'sujeet', u'singh', u'kumar', u'hc', u'mohammad', u'yousuf', u'hc', u'mohammad', u'ishaq', u'hc', u'paramjeet', u'singh', u'hc', u'zahoor', u'ahmad', u'yash', u'paul', u'hc', u'nazir', u'ahmad', u'hc', u'abdul', u'rashid', u'tantray', u'hc', u'tantray', u'bilal', u'ahmad', u'hc.showkat', u'ahmad', u'sheikh', u'sgct', u'farooq', u'ahmad', u'sgct', u'pawan', u'kumar', u'sgct', u'samir', u'ahmad', u'sgct', u'ghulam', u'hassan', u'sgct', u'naresh', u'kumar', u'sgct', u'shivdayal', u'sgct', u'ghulam', u'mohammad', u'sgct', u'abdul', u'rahim', u'sgct', u'raj', u'kumar', u'sgct', u'ram', u'lal', u'sgct', u'tariq', u'hussain', u'sgct', u'mohinder', u'singh', u'sgct', u'bushan', u'kumar', u'sgct', u'ganesh', u'dass', u'sgct', u'devinder', u'singh', u'sgct', u'reyaz', u'ahmad', u'wani', u'sgct', u'ram', u'paul', u'sgct', u'khalida', u'bano', u'sgct', u'rajinder', u'kumar', u'sgct', u'nisar', u'ahmad', u'sgct', u'wani', u'firoz', u'ahmad', u'sgct.rajesh', u'sharma', u'bilal', u'ahmad', u'khurshid', u'ahmad', u'manzoor', u'ahmad', u'sat', u'pal', u'singh', u'vijay', u'kumar', u'saleem', u'kumar', u'ahmed,ct', u'rashid', u'ali', u'shah,ct', u'syed', u'mohd', u'sunil', u'kumar', u'tahir', u'ahmad', u'reyaz', u'ahmad,ct', u'nazir', u'ahmad', u'reyaz', u'ahmad', u'firdous', u'ahmad', u'imran', u'hussain', u'farooq', u'ahmad', u'pawan', u'kumar', u'yaqoob', u'ahmad', u'binya', u'min', u'shabir', u'ahmad', u'gulzar', u'ahmad', u'aijaz', u'ahmad', u'arun', u'kumar', u'syed', u'mohd', u'hussain', u'javed', u'ahmad', u'mushtaq', u'ahmad', u'farooq', u'ahmad', u'farooq', u'ahmad', u'sanjay', u'kumar', u'gurjeet', u'singh', u'kuldeep', u'raj', u'feroz', u'ahmad', u'vijay', u'kumar', u'gulzar', u'ahmad', u'ct.rajinder', u'kumar', u'follower', u'tajamul', u'hussain', u'follower', u'ghulam', u'rasool', u'follower', u'ghulam', u'hassan', u'follower', u'hem', u'raj,spo', u'raj', u'kumar', u'rajinder', u'singh', u'jan', u'mohammad', u'spo', u'mohammad', u'rameshwar', u'rehan', u'spo.dr', u'bilal', u'ahmad', u'raja', u'ent', u'dr', u'ahraz', u'rehman', u'wani', u'sheikh', u'rashad', u'mustafa', u'x-en', u'dr', u'keerti', u'bushan', u'paediatrician', u'dr', u'shaista', u'tabassum', u'police', u'hospital', u'jammu.rakesh', u'sharma', u'sanjay', u'singh', u'gehlot', u'dig', u'shq', u'bsf', u'rajouri', u'sunil', u'mohan', u'mehta', u'dig', u'comn', u'surjit', u'singh', u'dig', u'shq', u'bsf', u'sunderbani', u'rajouri', u'rajesh', u'kumar', u'gurung', u'nagar', u'dig', u'shq', u'srinagar.dwijendra', u'kalita', u'dhananjay', u'kumar', u'roy', u'shashi', u'kumar', u'arvind', u'raj', u'shiv', u'kumar', u'upadhyay', u'rajesh', u'yadav', u'rajendra', u'singh', u'rawat', u'mukesh', u'kumar', u'ashish', u'kumar', u'jha', u'shaista', u'joginder', u'singh', u'bn', u'crpf.taj', u'mir', u'sarpanch', u'ghulam', u'hussain', u'of', u'challa', u'dangri', u'mandi', u'mohalla', u'geeta', u'bhawan', u'usaid', u'qureshi', u'impression', u'amreen', u'rafiq', u'sheikh', u'impression', u'jayiba', u'rafiq', u'sheikh', u'impression', u'harris', u'zaman', u'khan', u'impression', u'umaid', u'ashraf', u'wani', u'chief', u'financial', u'impression', u'phq', u'jkp']
[u'uss', u'harry', u'truman', u'ramezan', u'sharif', u'uss', u'bulkeley', u'sharif', u'sharif', u'hassan', u'rouhani', u'ayatollah', u'ali', u'khamenei', u'rouhani', u'twitter', u'uss', u'harry', u'truman,us', u'iran,iran-us,iran', u'uss', u'harry', u'truman']
[u'majumder', u'dipesh', u'shah', u'flight', u'cadet', u'prasad', u'shendge', u'shah', u'saras', u'shah', u'dipak', u'thorat', u'shendge', u'cadet', u'dundigul', u'kiran', u'shah', u'shendge']
[u'unsc', u'unsc', u'mukerji', u'unsc']
[u'gandhigiri', u'arvind', u'kejriwal', u'gandhigiri']
[u'bpm', u'brigadier', u'vijayant', u'yadav', u'senior', u's.d.', u'goswami', u'col.', u'goswami', u'goswami']
[u'qazi', u'khalilullah', u'foreign', u'affairs', u'sartaj', u'aziz', u'khalilullah', u'sartaj', u'aziz,qazi', u'khalilullah,pakistan,india,foreign', u'office']
[u'pm', u'narendra', u'modi', u'narendra', u'modi', u'pranab', u'mukherjee', u'hamid', u'ansari', u'mukherjee', u'rashtrapati', u'ji', u'shri', u'hamid', u'ansari', u'pranab', u'mukherjee,narendra', u'modi,hamid', u'ansariprime', u'narendra', u'modi']
[u'bpm', u'brigadier', u'vijayant', u'yadav', u'senior', u'fan', u'jun']
[u'singh', u'bhadauria', u'rakesh', u'kumar', u'singh', u'bhadauria', u'bhadauria', u'prior', u'dcas', u'bhadauria', u'bhadauria', u'commanding', u'bhadauria', u'ati', u'vishisht', u'seva', u'medal', u'vayu', u'sena', u'medal', u'rakesh', u'kumar', u'singh', u'bhadauria,jaguar,iaf,deputy', u'chief', u'dcas', u'bhadauria']
[u'policekabul', u'le', u'jardin', u'taliban,kabul,blast,afghanistana']
[u'exercise', u'shakti-2016', u'mahajan', u'field', u'exercise', u'shakti-2016', u'un,shakti-2016,russia,rajasthan,france,counter-terrorism']
[u'pm2.5']
[u'mulayam', u'singh', u'yadavlucknow', u'mulayam', u'singh', u'yadav', u'ram', u'manohar', u'lohia', u'yadav', u'yadav', u'singh', u'yadav,india,funds,defence,assembly', u'singh', u'yadav']
[u'raheel', u'sharif', u'muhammad', u'ghauri', u'abdul', u'qayyum', u'aksan', u'mehboob', u'ghauri']
[u'gyanatosh', u'jha', u'rafeeq']
[]
[u'tiruchirappalli', u'khajamalai', u'tiruchi', u'lakshadweep.the', u'tiruchirappalli']
[u'malhotra', u'malhotra', u'gen', u'dalbir', u'singh', u'suhag', u'malhotra', u'gurgaon.he', u'singh', u'gen', u'malhotra', u'malhotra', u'sharma', u'vij', u'singh', u'gen', u'bikram', u'singh']
[u'narendra', u'modi', u'nawaz', u'sharif', u'dec.31', u'calibrating', u'mr.', u'modi']
[u'narendra', u'modi', u'narendra', u'modi', u'mr.', u'modi', u'nawaz', u'sharif', u'mr.', u'modi', u'sharif', u'mr.', u'sharif', u'mr.', u'modi', u'mr.', u'sharif', u'lt.-gen', u'naseer', u'khan', u'janjua', u'ajit', u'asif', u'ibrahim', u'mr.', u'janjua', u'mr.', u'sharif', u'mr.', u'janjua', u'mr.', u'doval', u'loc', u'mr.', u'modi', u'obama']
[u'ndrf', u'ndrf', u'o.p.', u'singh', u'ndrf', u'ndrf', u'mr.', u'singh', u'qdas', u'mr.', u'singh']
[u'justice', u'b.', u'manohar']
[u'vacb', u'rto', u'vacb', u'n.', u'shanker', u'reddy', u'vacb', u'rs.20,740', u'palakkad', u'gopalapuram']
[u'sheelanere', u'k.r.', u'pet', u'savitha', u'balaram', u'sheelanere', u'k.r.', u'pet', u'mandya', u'ms.', u'balaram', u'avinash', u'chandan', u'gayathri', u'ms.', u'balaram']
[u'commodore', u'ashok', u'bhal']
[u'eve', u'joachim', u'herrmann', u'hubertus', u'andrae', u'andrae', u'werner', u'kraus']
[u'lashkar-e-toiba', u'abu', u'qasim', u'syed', u'ali', u'geelani', u'mirwaiz', u'umar', u'farooq', u'mirwaiz', u'sir', u'creek']
[u'sediq', u'sediqqi']
[u'le', u'jardin', u'raheel', u'sharif', u'kabul']
[u'ct', u'sriram', u'gawariaexcelsior', u'correspondentjammu', u'ct', u'sriram', u'gawaria', u'samba', u'ct', u'sriram', u'gawaria', u'dr', u'devinder', u'singh', u'manihal', u'arvind', u'ghildiyal', u'sriram', u'gawaria', u'nidar', u'nine', u'shawl', u'devinder', u'singh', u'manihal.martyr', u'constable', u'sriram', u'gawaria', u'samba']
[u'ganguly', u'sourav', u'ganguly', u'jagmohan', u'dalmiya.the', u'ushanath', u'banerjee', u'manik', u'bhattacharya', u'avishek', u'dalmiya', u'ushanath', u'banerjee', u'banerjee']
[]
[u'pulwamafayaz', u'bukharisrinagar', u'lashkar-e-toiba', u'let', u'heerpora', u'let', u'let', u'manzoor', u'ahmad', u'bhat', u'mehmood', u'zargam', u'manzoor', u'uri', u'kakpora', u'murran', u'pampore', u'kareemabad', u'samboora', u'kakpora', u'jkp', u'gasu', u'harpura', u'mohalla', u'manzoor', u'ahmad', u'bhat', u'abdul', u'rashid', u'bhat', u'aloochibagh', u'kakapore', u'let']
[u'jan', u'rajnath', u'singh', u'singh']
[u'cong', u'jan', u'charanjit', u'singh', u'channi', u'sukhbir', u'singh', u'badal', u'channi', u'sukhbir', u'dinanagar', u'narendra', u'modi', u'nawaz', u'sharif', u'sharif']
[u'odd-even', u'jan', u'carpooling', u'delhiites']
[u'jan']
[u'jan', u'bakshi', u'ajit', u'doval', u'diana', u'nagar']
[u'jan', u'chakki', u'bakshi']
[u'anil', u'bhat', u'pathankot', u'jan', u'narendra', u'modi', u'rajnath', u'singh', u'singh', u'mysuru', u'jaish-e-mohammad', u'maulana', u'masood', u'azhar', u'mi-25', u'rajnath', u'singh', u'jem', u'manohar', u'parrikar', u'doval']
[u'sharifs', u'jan', u'nawaz', u'sharif', u'kunal', u'choudhary', u'choudhary', u'narendra', u'modi', u'akshardham', u'syed', u'saud', u'hasan', u'jaish-e-mohammad']
[u'newsalert-attack-toll']
[u'jan', u'narendra', u'modi', u'dhillon', u'bakshi', u'chakki', u'nsa', u'ajit', u'doval']
[]
[u'jaish-e-mohammed', u'jaish-e-mohammed', u'jem']
[u'x500']
[u'jaish-e-mohammed', u'jem', u'see', u'kiren', u'rijiju', u'narendra', u'modi', u'manohar', u'parrikar', u'parrikar', u'nsa', u'ajit', u'doval', u'arun', u'jaitley', u'kudos', u'sukhbir', u'singh', u'badal', u'rajnath', u'singh', u'jaish-e-mohammad', u'parkash', u'singh', u'badal', u'pathankotattack', u'omar', u'abdullah', u'will', u'rajnath', u'singh', u'sanjay', u'raut', u'of', u'shiv', u'sena', u'shiv', u'sena', u'jaish-e-mohammed', u'will', u'jaish-e-mohammed', u'jem']
[u'jan', u'raja', u'raja', u'jaish-e-mohammed', u'modis']
[u'pb-4thld', u'attack', u'del-38', u'del-38', u'parkash', u'singh', u'badal', u'badal', u'shiv', u'sena', u'sanjay', u'raut', u'rajnath', u'singh', u'ji', u'raut']
[u'jan', u'ranjith', u'kk', u'ranjith', u'kk', u'lu']
[u'jan', u'jaish-e-mohammed', u'narendra', u'modi', u'nawaz', u'sharif']
[u'jan', u'shrikant', u'sharma', u'narendra', u'modi', u'nazaz', u'sharif', u'sharma']
[u'del30', u'jitendra', u'singh', u'singh', u'mea', u'mha']
[u'sukhbir', u'jan', u'sukhbir', u'singh', u'badal', u'sukhbir', u'parkash', u'singh', u'badal', u'sukhbir', u'badal', u'sukhbir', u'ourarmy', u'sukhbir', u'lauding', u'sukhbir']
[u'isis-linked', u'jan', u'abdul', u'aziz', u'aziz']
[u'jan', u'manish', u'sisodia', u'gopal', u'rai', u'sisodia']
[u'newsalert-iaf']
[u'pb-ldall', u'attack', u'manohar', u'parrikar', u'manohar', u'parrikar']
[u'jan', u'bpm', u'daulat', u'beg', u'oldie', u'dbo', u'tianwendian', u'bpm', u'udhampur-based', u'rinchen', u'dorje', u'song', u'zang', u'li', u'dorji', u'song', u'col', u'goswami', u'col', u'goswami']
[u'parrikar', u'jan', u'manohar', u'parrikar', u'ajit', u'doval', u'qrt', u'parrikar', u'parrikar']
[u'jan', u'dinesh', u'sharma', u'sharmas', u'sharma', u'surjit', u'singh', u'samindra', u'sharma', u'dinanagar', u'sharma', u'narot', u'jaimal', u'singh']
[u'jan', u'thakur', u'thakur', u'jadeja', u'jadeja', u'trivedi', u'jaish-e-mohammed']
[u'amarinder', u'jan', u'amarinder', u'singh', u'singh', u'vajpayees', u'atal', u'bihari', u'vajpayees', u'capt', u'amarinder']
[u'des25', u'deputy', u'cm', u'sukhbir', u'badal']
[u'odisha', u'jan', u'singh', u'bpia', u'bpia', u'sharad', u'kumar']
[u'rijiju', u'jan', u'kiren', u'rijiju', u'rijiju', u'rijiju', u'jaish-e-mohammed']
[u'reopen', u'del23', u'chakki', u'rajesh']
[u'newsalert-attack', u'gunbattle', u'dhillon']
[u'cong', u'jan', u'ashwani', u'kumar', u'kumar', u'narendra', u'modi', u'kumar']
[u'delhi-pollution', u'rohtas', u'nagar', u'patparganj', u'kondli', u'anand', u'vihar']
[u'suresh', u'prabhu', u'pathankot-jammu', u'samba', u'kashmir,high']
[u'jan', u'dina', u'nagar']
[u'dhillon', u'dina', u'nagar', u'nawaz', u'sharif', u'rajesh', u'salwinder', u'singh', u'chandimandir']
[u'jan', u'narendra', u'modi', u'rajnath', u'singh', u'mysuru', u'jaish-e-mohammad', u'maulana', u'masood', u'azhar', u'mi-25', u'rajnath', u'singh', u'jem', u'launcher', u'ubgl', u'nazeer', u'manohar', u'parrikar', u'doval']
[u'reopens', u'del52', u'reopens', u'kamal', u'sharma', u'hesaid', u'narendra', u'modi', u'sharma']
[u'gunbattle', u'jan', u'dhillon', u'bakshi']
[u'newsalert-pb-firing']
[u'des39', u'naqvi', u'naqvi']
[u'del19', u'ardh', u'kumbh', u'mela', u'ardh', u'kumbh', u'mela', u'mela']
[u'raheel', u'sharif', u'gen', u'raheel', u'sharif', u'talar', u'gen', u'sharif', u'dawn', u'gen', u'sharif']
[u'jan', u'dinanagar', u'singh', u'chottepur', u'narendra', u'modi', u'jaish-e-mohammed']
[u'jaish-e-mohammed', u'pok', u'lashkar-e-taiba', u'let', u'jaish-e-mohammed', u'jem', u'pok']
[u'will']
[u'will', u'rajnath', u'singh', u'jaish-e-mohammed', u'jem', u'rajnath', u'singh', u'omar', u'abdullah', u'rajnath', u'singh', u'omar', u'abdullah', u'pathankotattack', u'omar', u'abdullah', u'omar', u'narendra', u'modi', u'omar', u'jaish-e-mohammed', u'jem']
[u'naqvi', u'jan', u'extremists', u'narendra', u'modi', u'mukhtar', u'abbas', u'naqvi', u'modis', u'naqvi', u'modis', u'naqvi', u'let', u'hafiz', u'sayeed', u'dawood', u'ibrahim']
[u'newsalert-attack2']
[u'china-military', u'xi', u'xi', u'xi', u'xi', u'xi', u'xi']
[u'badal', u'jan', u'parkash', u'singh', u'badal', u'centreto', u'badal', u'badal', u'interacting', u'ikagar', u'singh', u'ikaagar', u'singh', u'badal', u'ikaagar', u'badal', u'ekagar', u'singh', u'ekagars', u'innova']
[u'narendra', u'modi', u'proud']
[u'des57', u'arvind', u'bhatia', u'taranjeet', u'singh']
[u'jaish-e-mohammed', u'jaish-e-mohammed', u'jem', u'dig', u'kunwar', u'vijay', u'pratap', u'singh', u'ajit', u'doval', u'dina', u'nagar', u'pathankot,terrorist']
[u'jan', u'syriato', u'britains', u'britains']
[u'jan', u'narendra', u'modi', u'rajnath', u'singh', u'singh', u'mysuru', u'jaish-e-mohammad', u'maulana', u'masood', u'azhar', u'mi-25', u'rajnath', u'singh', u'jem', u'manohar', u'parrikar', u'doval']
[u'reopens', u'del41', u'arun', u'jaitley', u'kudos', u'jaitley', u'narendra', u'modi']
[u'jaish-e-mohammed', u'bakhtarbahdh', u'gadhi', u'jaish-e-mohammad', u'jem', u'dina', u'nagar', u'nawaz', u'sharif', u'rajnath', u'singh', u'omar', u'abdullah', u'rajnath', u'singh', u'rajnath', u'omar', u'abdullah', u'jaish-e-mohammed']
[u'badal', u'jan', u'parkashsingh', u'badal', u'badal', u'pathankothere', u'jaish-e-mohammed']
[u'pb-3rdld', u'attack', u'modi', u'nawaz', u'sharif', u'dina', u'nagar', u'gursharan', u'singh']
[u'jan', u'manohar', u'lal', u'khattar', u'khattar', u'jaish-e-mohammed']
[u'pb-2ndld', u'attack', u'diana', u'nagar', u'narendra', u'modi']
[u'jan', u'palta', u'sahib', u'gurudwara', u'rahul', u'rahul', u'rahul']
[u'isis-linked', u'jan', u'abdul', u'aziz', u'aziz']
[u'sharifs', u'jan', u'nawaz', u'sharif', u'kunal', u'choudhary', u'choudhary', u'narendra', u'modi', u'akshardham', u'syed', u'saud', u'hasan', u'jaish-e-mohammad']
[u'jan', u'jaish-e-mohammed', u'narendra', u'modi', u'jem']
[u'pb-attack-warning', u'swatanter', u'singh', u'rahul', u'manjeet', u'singh']
[u'jan', u'chakki', u'bakshi', u'jaish-e-mohammad']
[u'del27', u'vigil', u'chandimandir']
[u'gurdaspur', u'ferozepur', u'ikaagar', u'singh', u'kathlor', u'salwinder', u'singh', u'madan', u'rajesh', u'verma', u'kathlor', u'verma', u'adgp', u'dhillon', u'toi', u'ikaagar', u'ikaagar', u'verma', u'lok', u'nath', u'angra', u'verma']
[u'rajnath', u'singh', u'jan', u'rajnath', u'singh', u'singh', u'karimganj', u'ramakrishna', u'nagar', u'singh', u'bishkhowa']
[u'bitta', u'jan', u'bitta', u'bitta', u'bitta', u'atal', u'bihari', u'vajpayees', u'narendra', u'modi', u'bitta', u'bitta']
[u'jan', u'mi-25']
[u'shiv', u'sena', u'jan', u'shiv', u'sena', u'narendra', u'modi', u'shiv', u'sena', u'sanjay', u'raut', u'jaish-e-mohammed', u'raut', u'raut', u'raut', u'rauts', u'rajnath', u'singh']
[u'jan', u'mi-25']
[u'jan', u'narendra', u'modi', u'jaish-e-mohammad', u'maulana', u'masood', u'azhar', u'mi-25', u'rajnath', u'singh', u'jem', u'jem']
[u'jan', u'rajendra', u'kumar', u'awantipura']
[u'newsalert-operation', u'rajnath']
[u'jem', u'rajnath', u'jan', u'rajnath', u'singh', u'jaish-e-mohammad', u'singh', u'jem', u'singh']
[u'will', u'narendra', u'modi', u'nawaz', u'sharif', u'jaish-e-mohammed', u'jem', u'will', u'nsa-level', u'rajnath', u'singh', u'narendra', u'modi']
[u'jan', u'narendra', u'modi', u'proud', u'modis']
[u'reopens', u'del', u'singh', u'nirmala', u'sitharaman', u'singh']
[u'mea', u'jan', u'pathankotattack', u'mea', u'spokesperson', u'narendra', u'modi', u'nawaz', u'sharif', u'jaish-e-mohammed']
[u'see', u'lashkar-e-taiba', u'let', u'jaish-e-mohammed', u'jem', u'pok', u'hunt', u'al-rahman', u'maulana', u'ashfaq', u'ahmed', u'haji', u'abdul', u'shakoor', u'ak47s', u'nsa', u'ajit', u'doval']
[u'jan', u'pranab', u'mukherjee', u'mukherjee']
[u'jan', u'anti-rioting', u'vazra', u'necessarysafety']
[u'newsalert-attack', u'dhillon']
[u'jan', u'narendra', u'modi', u'rajnath', u'singh', u'mysuru', u'jaish-e-mohammad', u'maulana', u'masood', u'azhar', u'mi-25', u'rajnath', u'singh', u'jem', u'launcher', u'ubgl', u'nazeer', u'manohar', u'parrikar', u'doval']
[]
[u'bangladeshthe', u'contextualised', u'al', u'qaida', u'narco-terrorism', u'anup', u'chetia', u'sunderbans', u'kolkata']
[u'khaleda', u'god', u'khaleda', u'zia', u'god', u'nurul', u'qadir', u'dusho', u'cheshotti', u'diney', u'swadhinata', u'amir', u'abbas', u'hoveyda', u'qadir', u'khaleda', u'zia', u'khaleda', u'zia']
[u'asoke', u'kumar', u'mukerji', u'mukerji', u'barack', u'obama', u'mukerji']
[u'pramod', u'khuntia', u'pramod', u'cuttack', u'dfo', u'sudarshan', u'behera', u'dfo']
[u'sp', u'salwinder', u'singh', u'narot', u'jaimal', u'singh', u'pathankot', u'senior', u'bakshi', u'rajesh', u'salwinder', u'singh', u'rajesh', u'kumar', u'lok', u'nath', u'angra', u'dig', u'kunwar', u'vijay', u'partap', u'singh', u'gurdaspur', u'hardip', u'singh', u'dhillon', u'angra', u'ssp', u'gurdaspur', u'gurpreet', u'singh', u'dhillon', u'bakhshi', u'angra', u'ekagar', u'singh', u'ekagar', u'rajesh', u'kumar', u'madan', u'lal']
[u'punjaba', u'chakki', u'bakshi']
[u'jaish-e-mohammed', u'rajnath', u'singh', u"operation'", u'narendra', u'modi', u'manohar', u'parrikar', u'arup', u'raha', u'robin', u'dhowan', u'gurdaspur', u'narendra', u'modi', u'rajnath', u'singh', u'mi-25', u'omar', u'abdullah', u'omar', u"saturday'sattack", u'ajay', u'sahni']
[u'delhisecurity', u'vigil', u'lutyen']
[u'kejriwal', u'arvind', u'kejriwal', u'kejriwal']
[u'will', u'rajnath', u'singh', u'singh']
[u'nahri', u'sarraj', u'mohammad', u'rassoul', u'zazai', u'zazi']
[u'pathankota', u'jaish-e-mohammed', u'mi-25']
[u'mi-25', u'jaish-e-mohammed', u'jaish-e-mohammed']
[u'mea', u'mea', u'vikas', u'swarup', u'pathankotattack', u'narendra', u'modi', u'nawaz', u'sharif', u'sushma', u'swaraj', u'sharif']
[u'mahesh', u'sharma', u'sharma', u'qutab', u'minar']
[u'qazi', u'khalilullah']
[u'ranjith', u'kk']
[u'ranjith', u'kk', u'bathinda', u'ranjith', u'damini', u'mcnought', u'facebook', u'ranjith', u'ranjith', u'ranjith', u'bhathinda', u'ranjith', u'damini', u'whatsapp', u'viber']
[u'rajendra', u'kumar', u'awantipura']
[u'odd-even', u'carpooling', u'delhiites']
[u'pranab', u'mukherjee', u'mukherjee', u'heartfelt', u'compliments']
[u'india-pak', u'relationsindia']
[u'killedpathankot', u'gunfire', u'jaish-e-mohammed', u'dinanagar']
[u'jan', u'manohar', u'parrikar', u'jan', u'manohar', u'parrikar', u'jan', u'jan', u'manohar', u'parrikar', u'jan', u'madan', u'gopal', u'jan', u'salwinder', u'singh', u'jan', u'god', u'salwinder', u'singh', u'jan', u'gurdwara', u'salwinder', u'singh', u'jan', u'salwinder', u'singh', u'jan', u'salwinder', u'singh', u'jan', u'salwinder', u'singh', u'jan', u'salwinder', u'singh', u'jan', u'niranjan', u'kumar', u'jan', u'terrorists,', u'cop', u'jan', u'jan', u'mr', u'gadkari', u'jan', u'jan', u'jan', u'ajit', u'dovalat']
[u'day-long', u'gun-battle', u'ndtv']
[u'lakhanpur', u'kahsmir', u'samba']
[u'omar', u'abdullah', u'omar', u'narendra', u'omar', u'abdullah', u'omar', u'abdullah', u'mr', u'abdullah', u'omar', u'abdullah,punjab', u'terror', u'narendra', u'omar', u'abdullah']
[u'vigil', u'lutyen']
[u'want', u'ties', u'rajnath', u'rajnath', u'singh', u'narendra', u'modi', u'nawaz', u'sharif', u'ashwani', u'kumar', u'kashmir', u'omar', u'abdullah', u'waheed', u'ur', u'rehman', u'para', u'rajnath', u'singh']
[u'will', u'be', u'vanquished', u'raheel', u'sharif', u'dawn', u'sharif', u'sharif', u'sharif', u'raheel', u'sharif,general', u'raheel', u'sharif,raheel', u'sharif,pakistan,pakistan', u'terrorism,terrorismpakistan', u'army', u'chief', u'raheel', u'sharif']
[u'unfoldedpathankot', u'casspir', u'ndtv', u'pathankot,punjab,punjab', u'pathankote', u'ndtv']
[u'dawlat', u'waziri', u'lashkar', u'gah', u'waziri']
[u'sukhbir', u'badalpathankot', u'sukhbir', u'singh', u'badal', u'sukhbir', u'singh', u'badal', u'sukhbir', u'singh', u'badal', u'parkash', u'singh', u'badal', u'parkash', u'singh', u'badal', u'sukhbir', u'singh', u'badal', u'sukhbir', u'singh', u'badal', u'lauding', u'sukhbir', u'singh', u'badal', u'sukhbir', u'singh', u'badal', u'singh', u'badal,parkash', u'singh', u'badal,pathankhotpunjab', u'deputy', u'chief', u'sukhbir', u'singh', u'badal']
[u'yearsagencies', u'damtal', u'daroha']
[u'prakash', u'prakash', u'javadekar', u'narendra', u'modi', u'mr', u'javadekar', u'rajnath', u'singh', u'nalin', u'kohli']
[u'pitch', u'darkpathankot', u'mi-35', u'heron', u'heron']
[u"mission'", u'ndtv', u'silence', u'allah', u'multani', u'ndtv', u'pathankot,pathankot']
[u'jaish-e-mohammed', u'narendra', u'modi', u'nawaz', u'sharif']
[u'modi', u'nawaz', u'sharif', u'randeep', u'surjewala', u'mr', u'surjewala', u'mr', u'sharif', u'will', u'mr', u'surjewala', u'mr', u'surjewala', u'modi,congress,bjp,pakistanvoicing']
[u'kiren', u'rijiju', u'mr', u'rijiju', u'mr', u'rijiju', u'jaish-e-mohammed', u'kiren', u'rijiju']
[u'jaish-e-mohammedpathankot', u'afzal', u'guru', u'jaish-e-mohammed', u'moulana', u'masood', u'azhar', u'ndtv', u'jaish', u'jaish', u'tangdhar', u'commanding', u'jaish', u'masood', u'azhar', u'ic-814', u'bhawalpur', u'afzal', u'guru', u'jaish-e-mohammed', u'moulana', u'masood', u'azhar', u'ndtv']
[u'pathankot', u'attack', u'narendra', u'modi', u'myruru', u'dr', u'shivarathri', u'rajendra', u'mahaswamiji', u'of', u'suttur', u'mutt', u'narendra', u'modi']
[u'pathankot', u'attack', u'rajnath', u'singh', u'withdraws', u'tweet', u'rajnath', u'rajnath', u'singh', u"operation'", u'rajnath', u'singh', u'rajnath', u'singh']
[u'pathankot', u'attack', u'mi-35', u'mi-35', u'mi-35']
[u'jaish-e-mohammed', u'narendra', u'modi', u'jem', u'jem']
[u'sediq', u'sediqqi', u'mr.', u'sediqqi', u'zabihullah', u'mujahid']
[u'jan', u'damtal', u'jan', u'daroha', u'jan']
[u'kolkata', u'aadhar', u'nadia', u'burdwan', u'birbhum']
[u'exercise', u'shakti', u'januaryjaipur', u'jan', u'exercise', u'shakti', u'mahajan', u'field']
[u'punjabchandigarh', u'pathankot', u'adampur', u'halwara', u'bathinda', u'bathinda', u'salwinder', u'singh', u'rajesh', u'kumar', u'xuv', u'ikhraj', u'singh', u'pathankot,iaf,gurdaspur,dinanagar,defencedefence']
[u'narendra', u'modi', u'nawaz', u'sharif', u'douglas', u'busvine', u'paul', u'tait', u'firstpost']
[u'narendra', u'modi', u'nawaz', u'sharif', u'michael', u'kugelman', u'vijay', u'singh', u'gurdaspur', u'paritosh', u'bansal', u'paul', u'tait', u'firstpost']
[u'narendra', u'modi', u'nawaz', u'sharif', u'michael', u'kugelman', u'vijay', u'singh', u'gurdaspur', u'paritosh', u'bansal', u'paul', u'tait', u'firstpost']
[u'narendra', u'modi', u'petitioner', u'muneer', u'ahmad', u'narendra', u'modi', u'nawaz', u'sharif', u'sharif', u'narendra', u'modi', u'nawaz', u'sharif', u'newstracker', u'pakistana', u'narendra', u'modi']
[u'reutersmogadishu', u'nur', u'ali', u'edith', u'honan', u'larry', u'king', u'firstpost', u'politicsmogadishu']
[u'narendra', u'modi', u'jaish-e-mohammad', u'maulana', u'masood', u'azhar', u'mi-25']
[u'jaish-e-mohammed', u'narendra', u'modi', u'jem', u'jem']
[u'pathankot', u'jaish-e-mohammed', u'narendra', u'modi', u'jem', u'jem']
[u'chakki', u'bakshi', u'chakki', u'diana', u'nagar', u'diana', u'nagar']
[u'chakki', u'bakshi', u'jaish-e-mohammad', u'diana', u'nagar', u'narendra', u'modi']
[u'nsa', u'ajit', u'doval', u'doval', u'shinzo', u'abe', u'doval', u'yang', u'jiechi', u'yang', u'yujun', u'doval', u"unclos''", u'obama']
[u'achche', u'din', u'toshakhana', u'toshakhana', u'toshakhana', u'toshakhana', u'sushma', u'swaraj', u'hublot', u'ebel', u'men', u'arup', u'raha', u'aigner', u'sushma', u'swaraj', u'rashtrapati', u'bhawan', u'rashtrapati', u'niwas', u'swaraj,rashtrapati', u'bhawan,hublot,arup', u'raha,artefacts,aignertoshakhana']
[u'lakhanpur', u'samba']
[u'lakhanpur', u'samba']
[]
[u'vigil', u'lutyen']
[u'xi', u'xi', u'jinping', u'xi', u'xi', u'xi', u'yang', u'yujun', u'xi', u'jinping']
[u'arvind', u'kejriwal', u'kejriwal']
[u'sediq', u'sediqqi', u'sediqqi', u'zabihullah', u'mujahid', u'zabihullah', u'mujahid,taliban,natotaliban', u'zabihullah', u'mujahid']
[]
[u'dina', u'nagar']
[u'jaish-e-mohammed', u'mi-25']
[u'sirhaul', u'nh-8', u'ayanagar', u'kapashera', u'fateh', u'singh', u'ayanagar', u'fateh', u'singh', u'mehrauli', u'onkar', u'marathe', u'marathe', u'toithat']
[u'mi-25']
[u'pathankot', u'mi-25']
[u'omar', u'abdullahsrinagar', u'omar', u'abdullah', u'narendra', u'omar', u'twitter', u'omar', u'pakistan,omar', u'abdullah,narendra', u'modi,indo-pak']
[u'pathankotpathankot', u'dinesh', u'sharma', u'sharma', u'sharma', u'surjit', u'singh', u'samindra', u'sharma', u'dinanagar', u'sharma', u'narot', u'jaimal', u'singh', u'pathankot,pakistanthe']
[u'narendra', u'modi', u'nawaz', u'sharif', u'randeep', u'surjewala', u'panthankot', u'will', u'surjewala', u'sharif', u'nalin', u'kohli', u'pathankot,pakistan,nawaz', u'sharif,narendra', u'modi,lahorethe', u'sharif']
[u'punjab,pathankot']
[u'nur', u'ali', u'suicide,somalia,mogadishu,bombera']
[u'pinaka', u'ii', u'arde', u'pinaka', u'ii', u'mbrl', u'pinaka', u'ii', u'pinaka', u'arde', u'pinaka', u'pinaka', u'pinaka', u'ii', u'pinaka', u'pinaka', u'inhouse', u'pokhran', u'pinaka', u'ii', u'arde', u'pokhran', u'pinaka', u'pinaka', u'arde', u'pinaka', u'ii', u'mbrl', u'pinaka', u'ii']
[u'exercise', u'shakti-2016', u'mahajan', u'field', u'exercise', u'shakti-2016', u'lt', u'col', u'manish', u'ojha', u'exercise', u'shakti-2016', u'mahajan', u'field', u'shakti-2016', u'exercise', u'shakti-2016', u'mahajan', u'field']
[u'narendra', u'modi', u'&', u'nawaz', u'sharif', u'sharif', u'sharif', u'sharif', u'sharif', u'sharif', u'sharif', u'sharif', u'taliban,pakistani', u'sharif,narendra', u'modi,kashmir,afghanistan,afghan', u'talibanmodi']
[u'bitta', u'bitta', u'bitta', u'atal', u'bihari', u'vajpayee', u'narendra', u'modi', u'bitta', u'bitta']
[u'mahesh', u'sharma', u'mahesh', u'sharma', u'sharma', u'qutab', u'minar', u'vigil', u'lutyen', u'sharma,delhisecurity']
[u'amarinder', u'singh', u'amarinder', u'singh', u'narendra', u'modi', u'singh', u'vajpayee', u'vajpayee', u'atal', u'bihari', u'vajpayee', u'narendra', u'modi', u'capt', u'amarinder', u'amarinder', u'singh,pathankot', u'modi,indo-pak,atal', u'bihari', u'vajpayee', u'amarinder']
[u'raja', u'raja', u'jaish-e-mohammed']
[u'bamiyal', u'etdefence', u'twitter', u'jaish-e-mohammad', u'pathankot,nsg,military,jaish-e-mohammad,garud', u'commandos,air', u'bamiyal']
[u'sukhbir', u'singh', u'badalpathankot', u'sukhbir', u'singh', u'badal', u'sukhbir', u'parkash', u'singh', u'badal', u'sukhbir', u'badal', u'sukhbir', u'sukhbir', u'lauding', u'sukhbir', u'sukhbir', u'sukhbir', u'singh', u'badal,punjab', u'police,pathankot,parkash', u'singh', u'badalsukhbir']
[u'congresspathankot', u'ashwani', u'kumar', u'kumar', u'narendra', u'modi', u'kumar', u'terrorists,pakistan,narendra', u'modi,intelligence', u'bureaucongress', u'ashwani', u'kumar']
[u'gurdaspur', u'ferozepur', u'fazilka', u'smuggling,india-pakistan']
[u'ranjith', u'kk', u'ranjith', u'kk', u'ranjith', u'kk', u'lu']
[u'prakash', u'javadekarnew', u'delhi', u'prakash', u'javadekar', u'narendra', u'modi', u'javadekar', u'rajnath', u'singh', u'nalin', u'kohli']
[u'manohar', u'parrikar', u'manohar', u'parrikar', u'pathankot,nsa,manohar', u'parrikar,iaf,ajit', u'dovalparrikar']
[u'jaish-e-mohammed', u'narendra', u'modi', u'nawaz', u'sharif']
[u'j&kjammu', u'rajendra', u'kumar', u'awantipura', u'rajendra', u'kumar,pathankot,ib,bsfthe']
[u'pathankotattack', u'mea', u'spokesperson', u'narendra', u'modi', u'nawaz', u'sharif', u'jaish-e-mohammed', u'punjab,pathankot']
[u'x500']
[u'kolkata', u'kolkata', u'vidya', u'sagar', u'setu', u'sealdah,pathankot,kolkata,iaf,howrahsecurity']
[u'kabul', u'le', u'jardin', u'shopkeeper', u'ahmed', u'massoud', u'massoud', u'le', u'jardin', u'mohammed', u'haidar', u'le', u'jardin', u'le', u'jardin', u'hamid', u'akram', u'ashraf', u'ghani', u'mullah', u'omar', u'taliban,mullah', u'omar,le', u'akramfriday', u'le', u'jardin']
[u'kiren', u'rijiju', u'rijiju', u'rijiju', u'jaish-e-mohammed', u'pathankot,pakistan,kiren', u'kiren', u'rijiju']
[u'parkash', u'singh', u'badal', u'pathankot', u'parkash', u'singh', u'badal', u'badal', u'jaish-e-mohammed', u'badal']
[u'prakash', u'javadekarnew', u'delhi', u'prakash', u'javadekar', u'narendra', u'modi', u'javadekar', u'rajnath', u'singh', u'nalin', u'kohli']
[u'mukhtar', u'abbas', u'naqvi', u'rampur', u'narendra', u'modi', u'mukhtar', u'abbas', u'naqvi', u'naqvi', u'naqvi', u'let', u'hafiz', u'sayeed', u'dawood', u'ibrahim', u'pathankot,pakistan,mukhtar', u'abbas', u'naqvi,indiapointing']
[u'shiv', u'senamumbai', u'shiv', u'sena', u'narendra', u'modi', u'shiv', u'sena', u'sanjay', u'raut', u'jaish-e-mohammed', u'raut', u'sena', u'raut', u'raut', u'raut', u'rajnath', u'singh', u'shiv', u'sena,sanjay', u'raut,rajnath', u'singh,pathankot,pakistan,narendra', u'modishiv', u'sena']
[u'mi-25', u'pathankot,pakistan,mig-21,iafiaf']
[u'aapchandigarh', u'dinanagar', u'singh', u'chottepur', u'narendra', u'modi', u'jaish-e-mohammed', u'punjab,pathankot,narendra', u'modi,dinanagar,aam', u'aadmi', u'partyaap']
[u'congress-bjp', u'shiv', u'sena', u'shiv', u'sena', u'narendra', u'modi', u'nawaz', u'sharif', u'sharif', u'nawaz', u'sharif', u'randeep', u'surjewala', u'prakash', u'javadekar', u'shrikant', u'sharma', u'rajnath', u'singh', u'sena', u'sanjay', u'raut', u'modi,iaf,congress,bjpunion', u'prakash', u'javadekar']
[u'jaish-e-mohammed', u'rajnish', u'singh', u'new', u'delhi', u'jaish-e-mohammed', u'jem', u'voip', u'let', u'lashkar-e-taiba', u'jem', u'maulana', u'masood', u'azhar', u'jaish-e-mohammed', u'let', u'afzal', u'guru', u'harkat-ul-mujahideen', u'jem', u'let', u'let', u'isi-backed', u'ranjith', u'kk', u'kafaitullah', u'khan', u'abdul', u'rasheed', u'munawwar', u'ahmad', u'mir', u'farid', u'khan', u'sabar', u'simi,pathankot']
[u'pm', u'narendra', u'modimysuru', u'narendra', u'modi', u'proud', u'mutt', u'saints', u'mutts..', u'saints', u'saints', u'saints', u'avadhoota', u'datta', u'peetham', u'sree', u'ganapati', u'sachchidananda', u'swamiji', u'modi,iafprime', u'narendra', u'modi']
[u'palta', u'sahib', u'gurudwara', u'rahul', u'rahul', u'rahul', u'swatanter', u'singh', u'rahul', u'manjeet', u'singh']
[u'bamiyal', u'salwinder', u'singh', u'gurdaspur', u'singh', u'rajesh', u'verma', u'beas', u'terrorists,pathankot,pakistan,nsg,jaish-e-mohammedthe']
[u'pre-positioned', u'etdefence', u'twitter', u'garud']
[u'pranab', u'mukherjee', u'pranab', u'mukherjee', u'mukherjee', u'heartfelt', u'compliments']
[u'rajnath', u'singh', u'rajnath', u'singh', u"operation'", u'rajnath', u'singh', u'singh,pathankothome', u'rajnath', u'singh']
[u'mirwaiz', u'umar', u'farooq', u'kashmir,', u'mirwaiz', u'sir', u'creek', u'afspa', u'vdcs']
[u'dinanagar', u'singh', u'chottepur', u'narendra', u'modi', u'jaish', u'mohammed']
[u'jalandhar', u'sp', u'salwinder', u'singh', u'lok', u'nath', u'angra', u'mr.', u'singh', u'rajesh', u'verma', u'madan', u'lal', u'narot', u'mehra', u'mr.', u'angra', u'mr.', u'singh', u'hardip', u'singh', u'dhillon', u'angra', u'ssp', u'gurdaspur', u'gurpreet', u'singh', u'dhillon', u'ssp', u'pathankot', u'r.', u'p.', u'bakhshi', u'mr.', u'angra', u'ikagar', u'singh', u'ikagar', u'verma']
[u'rajnath', u'singh']
[]
[u'jaish-e-mohammed', u'rajnath', u'singh', u'narendra', u'modi', u'manohar', u'parrikar', u'ajit', u'doval', u'prakash', u'javadekar', u'shivraj', u'singh', u'chouhan', u'salute', u'amarinder', u'singh', u'narendra', u'modi', u'nawaz', u'sharif', u'vigil', u'chandimandir', u'parkash', u'singh', u'badal', u'suresh', u'arora', u'pathankot.accompanying', u'cm', u'badal', u'harcharan', u'singh', u'bains', u'omar', u'abdullah', u'mahesh', u'sharma', u'dina', u'nagar', u'ahmed', u'patel', u'mr.', u'patel', u'nawaz', u'sharif', u'rajnath', u'singh', u'vigil', u'lutyen', u'abhinav', u'trikha', u'gurdaspur', u'gunbattle', u'dhillon', u'dhillon', u'suresh', u'prabhu', u'pathankote-jammu', u'samba', u'pathankot', u'mla', u'ashwani', u'sharma', u'pathankot', u'mla', u'ashwani', u'sharma', u'omar', u'abdullah', u'kahsmir', u'surinder', u'singh', u'sarabha', u'nagar', u'ssp', u'r.k.', u'bakshi', u'chakki', u'diana', u'nagar']
[u'narendra', u'modi', u'nawaz', u'sharif', u'kashmir,', u'randeep', u'surjewala', u'panthankot', u'will', u'surjewala', u'sharif']
[u'vigil', u'lutyen']
[u'ayub']
[u'amarinder', u'singh', u'narendra', u'modi', u'mr.', u'singh', u'vajpayee', u'vajpayee', u'capt', u'amarinder']
[u'srisailam', u'krishna', u'vinay', u'kumar', u'nagarjunasagar', u'srisailam', u'srisailam', u'srisailam', u'mahabubnagar', u'mr.', u'kumar', u'mr.', u'kumar', u'mr.', u'kumar']
[u'jan', u'shaheed', u'imtiyaz', u'thokar', u'stadium', u'garrison', u'rs', u'bazad', u'commanding']
[u's.', u'prabakaran', u'mr.', u'prabakaran']
[u'mr.', u'modi', u'mysuru']
[u'pathankota', u'jaish-e-mohammed']
[]
[u'mi-35', u'garuds', u'pathankot,']
[u'ranjith', u'k.k.', u'ranjith', u'k.k', u'lu']
[u'raheel', u'sharif', u'talar', u'gen.', u'sharif', u'dawn', u'gen', u'sharif', u'raheel', u'sharif', u'pakistanpakistan', u'raheel', u'sharif']
[u'jaish-e-mohammed', u'narendra', u'nawaz', u'sharif']
[u'gurudaspur', u'salvinder', u'singh', u'mr.', u'singh', u'mr.', u'shreyas', u'mr.', u'shreyas', u'asi', u'jagtar', u'singh']
[u'eve', u'joachim', u'herrmann', u'hubertus', u'andrae', u'said.police', u'pasing', u'angela', u'merkel', u'thomas', u'de', u'maiziere', u'merkel']
[u'j&kjammu', u'rajendra', u'kumar', u'awantipura']
[u'parrikar', u'manohar', u'parrikar', u'ajit', u'doval', u'parrikar']
[]
[u'garud', u'niranjan', u'kumar', u'jaish-e-mohammed', u'jem', u'read', u'pathankot', u'pathankot,jaish-e-mohammed,pakistan,militant']
[u'newsalert-afghan']
[u'jan', u'pakistans', u'jarnail', u'singh', u'rani']
[u'attack-govt', u'khosla', u'jaish-e-mohammad', u'jem', u'mehrishi', u'jem', u'ajit', u'doval', u'dalbir', u'singh', u'suhag', u'deo', u'mehrishi']
[u'uk-netaji', u'sally', u'sally', u'saigon-heito-taipei-dairen-tokyo', u'tourane', u'bose', u'rahman', u'rahman', u'tourane', u'tourane', u'bose']
[u'jan', u'jaish-e-mohammed', u'ikagar', u'singh', u'ranjith', u'kk', u'mi-25']
[u'attack-ld', u'experts', u'dulat', u'brigadier', u'gurmeet', u'kanwal', u'retd', u'kanwal', u'nitin', u'pai', u'pathankotattack', u'retd', u'manmohan', u'bahadur', u'gurdaspur']
[u'newsalert-attack-firing']
[u'jan', u'rajiv', u'mehreshi', u'ahulwalia', u'dulat']
[u'jan', u'nsgs', u'manohar', u'parrikar', u'narendra', u'modi', u'hal']
[u'muneer', u'ahmad', u'farhad']
[u'newsalert-attack-pm', u'narendra', u'modi', u'narendra', u'modi']
[u'attack-khattar', u'des51', u'des51', u'khattar']
[u'rajesh', u'verma', u'verma', u'verma', u'terrorists,pathankot,iaf']
[u'azad', u'jan', u'ghulam', u'nabi', u'azad', u'azad', u'azad', u'pakistan-backed', u'azad', u'azad']
[u'jan', u'narendra', u'modi', u'jaishankar', u'pm', u'narendra', u'modi', u'manohar', u'parrikar', u'hal']
[u'jan', u'sushma', u'swaraj', u'lambah', u'parthasarathy', u'shyam', u'saran', u'shivshankar', u'menon', u'satyabrata', u'paul', u'sharad', u'sabharwal', u'narendra', u'modi', u'nawaz', u'sharif', u'jaish-e-mohammed']
[u'nitin', u'gadkari', u'asha', u'parekh', u'nitin', u'gadkari', u'asha', u'parekh', u'gadkari', u'asha', u'parekh', u'nitin', u'gadkari', u'veteran', u'asha', u'parekh', u'asha', u'parekh,nitin', u'gadkari,padma', u'bhushan,padma', u'bhushan', u'nitin', u'gadkari', u'asha', u'parekh']
[u'newsalert-attack-nsg']
[u'jan', u'sarkar', u'sarkar', u'narendra', u'modi']
[u'jan']
[u'pathankotattack', u'rajiv', u'mehrishi', u'mehrishi', u'pained', u'lt.', u'col.', u'niranjan', u'of', u'nsg', u'rajnath', u'singh', u'singh', u'lt', u'col', u'niranjan', u'kumar', u'pm', u'narendra', u'modi', u'anil', u'khosla', u'once', u'anil', u'khosla', u'no', u'col.', u'niranjan', u'kumar', u'mehershi', u'rajiv', u'mehershi', u'rajiv', u'mehrishi', u'manohar', u'parrikar', u'narendra', u'modi', u'niranjan', u'kumar', u'garud', u'jaish', u'jem', u'gurdaspur', u'sp', u'salwinder', u'singh', u'mi-25', u'jaish-e-mohammad', u'maulana', u'masood', u'azhar', u'launchers', u'nazeer', u'jaish-e-mohammed', u'jem', u'jem', u'bs', u'bassi', u'ranjith']
[u'newsalert-afghan']
[u'newsalert-badal', u'sukhbir', u'singh', u'badal']
[u'jan', u'gopal', u'rai', u'gopal', u'rai', u'rai', u'rai', u'rai']
[u'des38', u'shiv', u'sena', u'shiv', u'sena', u'punjab', u'nawaz', u'sharif', u'shiv', u'senas', u'bal', u'thackeray', u'inderjit', u'karwal', u'sharif', u'narendra', u'modi', u'shiv', u'sena', u'punjab', u'vice-president', u'rajesh', u'palta', u'sharif', u'nsa/foreign', u'hafiz', u'sayeed', u'azhar', u'masood', u'deepak', u'bhardwaj']
[u'reopens', u'fgn', u'modis', u'kantha']
[u'jan', u'senior', u'of', u'police', u'dharmendra', u'singh', u'singh', u'of', u'police', u'ajay', u'pal', u'sharma', u'sharma']
[u'jan']
[u'jan', u'nsgs', u'rajiv', u'mehrishi', u'mehrishi', u'rajnath', u'singh', u'singh', u'mehrishi', u'commanding', u'manohar', u'parrikar', u'narendra', u'modi', u'hal']
[u'bickram', u'ghosh', u'jan', u'bickram', u'ghosh', u'bickram', u'tanmoy', u'bose', u'dev', u'shankar-jyoti', u'shankar', u'waseem', u'ahmed', u'khan']
[u'operns', u'jan', u'rajiv', u'mehrishi', u'rajnath', u'singh', u'singh', u'mehrishi', u'mehrishi', u'mehrishi', u'mehrishi', u'lt.', u'niranjan', u'anil', u'khosla', u'rajiv', u'mehrishi,minister', u'rajnath', u'singh,pathankot']
[u'newsalert-attack-nsg']
[u'newsalert-badal', u'badal']
[u'jaish-e-mohammed', u'jem', u'pm', u'narendra', u'modi', u'anil', u'khosla', u'once', u'anil', u'khosla', u'no', u'lt.', u'col.', u'niranjan', u'kumar', u'mehershi', u'rajiv', u'mehershi', u'rajiv', u'mehrishi', u'manohar', u'parrikar', u'narendra', u'modi', u'lt', u'col', u'niranjan', u'kumar', u'niranjan', u'kumar', u'garud', u'jaish', u'jem', u'gurdaspur', u'sp', u'salwinder', u'singh', u'read', u'pathankot']
[u'jan', u'dhamoon', u'garud', u'dhamoon']
[u'narendra', u'modi']
[u'pathankotattack', u'commonwealth', u'gold', u'medallist', u'fatheh', u'singh', u'garud', u'commando', u'gursevak', u'singh', u'rajiv', u'mehrishi', u'nsg-', u'lt', u'atleast', u'mehrishi']
[u'jan', u'narendra', u'modi', u'nawaz', u'sharif', u'dawn', u'jang', u'jaish-e-mohammad', u'maulana', u'masood', u'azhar']
[u'jan', u'bassi', u'bassi']
[u'salwinder', u'singh', u'mi', u'highly-placed', u'singh', u'ajit', u'doval']
[u'attack-experts', u'ashok', u'mehta', u'maj', u'gen', u'ashok', u'mehta', u'maj', u'gen', u'gagandeep', u'bakshi', u'defence', u'expert', u'uday', u'bhaskar', u'atal', u'bihari', u'vajpayee', u'hoon', u'kamar', u'agha', u'agha']
[u'jaish-e-mohammad', u'jaish-e-mohammed', u'jem', u'jem', u'bs', u'bassi', u'let', u'read', u'day', u'delhi,terror', u'bassisecurity']
[u'badal', u'jan', u'parkash', u'singh', u'badal', u'badal', u'interacting', u'lauding', u'badal', u'lauding']
[u'des61', u'niranjan', u'niranjan', u'tayal', u'havildar', u'sahu', u'dr', u'radhika']
[u'jaish-e-mohammad', u'mi-25', u'launcher', u'ubgl', u'nazeer']
[u'jan', u'ashok', u'menon', u'menon']
[u'ranjith', u'ranjith', u'kk', u'ranjith', u'ranjith', u'dheeraj', u'mittal', u'ranjith', u'ranjith', u'ranjith', u'damini', u'mcnaught', u'ranjith', u'ranjith']
[u'jan', u'narendra', u'modi', u'jaishankar', u'commanding', u'dhamoon', u'nsgs', u'rajiv', u'mehrishi', u'mehrishi', u'rajnath', u'singh', u'singh']
[u'ied', u'jan', u'sho', u'sukhjinder', u'singh', u'dgp', u'suresh', u'arora', u'garud']
[u'attack-operation']
[u'newsalert-attack-press']
[u'jan', u'ranjith', u'kk', u'ranjith', u'kk', u'lu', u'ranjith', u'damini', u'mcnaught', u'ranjith', u'ranjith']
[u'asha', u'parekh', u'gadkari', u'jan', u'nitin', u'gadkari', u'bollywood', u'asha', u'parekh', u'asha', u'parekh', u'gadkari', u'padmashree', u'padmashree', u'parekh', u'padmashree', u'nitinji', u'padmashree', u'asha', u'parekh', u'bharat', u'ratna', u'gadkari', u'parekh', u'parekh', u'shammi', u'kapoor', u'rajendra', u'kumar', u'rajesh', u'khanna']
[u'sukhbir', u'badal', u'jan', u'sukhbir', u'singh', u'badal', u'badal', u'gurdaspur', u'badal', u'badal', u'cctvs', u'gurdaspur', u'pathankot..', u'badal']
[u'karna', u'jan', u'narendra', u'modi', u'hal', u'biderhalla', u'kaval', u'hal', u'hal', u'hal', u'suvarna', u'raju']
[u'newsalert-attack-firing', u'kunwar', u'vijay', u'partap', u'singh']
[u'jan', u'jan', u'rajesh', u'verma', u'verma', u'verma']
[u'badal', u'jan', u'sukhbir', u'singh', u'badal', u'gurdaspur', u'badal', u'badal', u'cctvs', u'gurdaspur', u'pathankot..', u'badal']
[u'attack-firing', u'kunwar', u'vijay', u'partap', u'singh']
[u'jan', u'rajnath', u'singh']
[]
[u'jaish-e-mohammed', u'le', u'hai', u'binh', u'watch', u'akshay', u'kumar', u'akshay', u'kumar', u'nimrat', u'kaur', u'akshay', u'kumar', u'akshay', u'kumarmorning', u'newswrap']
[u'jem', u'jan', u'bassi']
[u'jan', u'delhi-headquartered', u'asis', u'shharat', u'sharma', u'hampi', u'mughal-era', u'humayuns', u'qutub', u'minar', u'sharma', u'sharma']
[u'singh', u'jan', u'singh', u'narendra', u'modi', u'modijis', u'mukhtar', u'abbas', u'naqvi', u'naqvi']
[u'mi-25', u'jaish-e-mohammad', u'maulana', u'masood', u'azhar', u'launchers', u'nazeer']
[u'rajnath', u'rajnath', u'singh', u"operation'", u'rajnath', u'singh']
[u'suhrab', u'hossain', u'fareena', u'arshad', u'fareena', u'begum', u'khaleda', u'ahmed', u'rajib', u'haidar']
[u'david', u'cameron', u'isis', u'putin', u'hitler', u'isis', u'isil', u'daesh', u'isis', u'isis', u'isis', u'charlie', u'hebdo', u'isis', u'isis', u'saddam', u'hussein', u'isis', u'isis', u'isis', u'isis', u'isis', u'isis', u'isis']
[u'nscbi', u'rajarhat', u'nabanna', u'lalabazar', u'vidya', u'sagar', u'setu']
[u'narendra', u'modi', u'mysuru']
[u'fateh', u'singh', u'subehdar', u'retd', u'fateh', u'singh', u'singh', u'dogra', u'nrai', u'subedar', u'fateh', u'singh', u'subedar', u'fateh', u'singh', u'nrai', u'raninder', u'singh', u'almighty', u'shooting', u'almighty']
[u'isis', u'abdul', u'qayum', u'pukhla', u'ragh', u'dr', u'nilofar', u'ibrahimi', u'kijran', u'bibi', u'khadijah', u'dr', u'enayat', u'ibrahimi', u'usaid', u'haji', u'baaz', u'mohammad', u'nuristan', u'sixty-one-year-old', u'fatima', u'gailani', u'gailani', u'afshar-e-silo', u'gailani', u'hamid', u'karzai', u'ashraf', u'ghani', u'gailani']
[u'isis', u'abdul', u'qayum', u'pukhla', u'ragh', u'dr', u'nilofar', u'ibrahimi', u'kijran', u'bibi', u'khadijah', u'dr', u'enayat', u'ibrahimi', u'usaid', u'haji', u'baaz', u'mohammad', u'nuristan', u'sixty-one-year-old', u'fatima', u'gailani', u'gailani', u'afshar-e-silo', u'gailani', u'hamid', u'karzai', u'ashraf', u'ghani', u'gailani']
[u'muchkund', u'dubey', u'mohammed', u'ali', u'jinnah', u'ayesha', u'jalal', u'quaid-e-azam', u'jinnah', u'islamism', u'dubey', u'narendra', u'modi', u'sushma', u'swaraj', u'nawaz', u'sharif', u'nawaz', u'sharif', u'shamim', u'akhtar', u'dubey', u'd-company', u'dawood', u'ibrahim', u'hafiz', u'saeed', u'bollywood', u'i.k.', u'gujral', u'manohar', u'parrikar', u'dubey', u'gujral', u'rajendra', u'prasad', u'islam', u'manmohan', u'singh', u'pervez', u'musharraf', u'hillary', u'clinton', u'dubey', u'nadir', u'hassan', u't.', u'lashkar-e-toiba', u'let', u'jaish-e-muhammed', u'jem', u'nawaz', u'sharif', u'raheel', u'sharif']
[u'muchkund', u'dubey', u'mohammed', u'ali', u'jinnah', u'ayesha', u'jalal', u'quaid-e-azam', u'jinnah', u'islamism', u'dubey', u'narendra', u'modi', u'sushma', u'swaraj', u'nawaz', u'sharif', u'nawaz', u'sharif', u'shamim', u'akhtar', u'dubey', u'd-company', u'dawood', u'ibrahim', u'hafiz', u'saeed', u'bollywood', u'i.k.', u'gujral', u'manohar', u'parrikar', u'dubey', u'gujral', u'rajendra', u'prasad', u'islam', u'manmohan', u'singh', u'pervez', u'musharraf', u'hillary', u'clinton', u'dubey', u'nadir', u'hassan', u't.', u'lashkar-e-toiba', u'let', u'jaish-e-muhammed', u'jem', u'nawaz', u'sharif', u'raheel', u'sharif']
[u'sharif', u'nawaz', u'sharif', u'kunal', u'choudhary', u'choudhary', u'narendra', u'modi', u'akshardham', u'syed', u'saud', u'hasan']
[u'ikgaar', u'singh', u'salwinder', u'singh', u'rajesh', u'kumar', u'senior', u'rajnath', u'singh', u'jaish-e-muhammad', u'jem', u'mi-35']
[u'mi-35', u'rajnath', u'singh', u"operation'", u'rajnath', u'singh']
[u'john', u'kirby', u'kirby']
[u'narendra', u'modi', u'nawaz', u'sharif', u'rajnath', u'singh', u'v.p.', u'malik', u'malik', u'malik', u'happymon', u'jacob', u'jnu', u'jacob', u'jacob', u'yaqoob', u'khan', u'bangash', u'bangash', u'bangash', u'bangash', u'bangash']
[u'ied', u'sho', u'sukhjinder', u'singh', u'dgp', u'suresh', u'arora', u'garud']
[u'niranjan', u'dgp', u'suresh', u'arora', u'mi-25', u'jaish-e-mohammad', u'maulana', u'masood', u'azhar', u'launchers', u'nazeer']
[u'bickram', u'ghosh', u'bickram', u'ghosh', u'bickram']
[]
[u'bs', u'bassi']
[u'badalrocked', u'sukhbir', u'singh', u'badal', u'badal', u'punjab,', u'badal']
[]
[u'hindon', u'senior', u'of', u'police', u'dharmendra', u'singh', u'singh', u'of', u'police', u'ajay', u'pal', u'sharma', u'sharma']
[u'sushma', u'sushma', u'swaraj', u'shyam', u'saran', u'satindra', u'lambah', u'satyadutt', u'pal', u'sharad', u'sabharwal', u'narendra', u'modi', u'nawaz', u'sharif', u'sharif', u'ajit', u'doval', u'naseer', u'khan', u'janjua', u'jaishankar', u'aizaz', u'ahmad', u'chaudhry', u'sushma', u'swaraj']
[u'jaish-e-mohammed', u'ikagar', u'singh', u'ranjith', u'kk', u'mi-25']
[u'rajnath', u'rajnath', u'singh', u'barak', u'valley', u'tarun', u'gogoi', u'gogoi', u'rajnath', u'singh', u'sarbananda', u'sonowal', u'gogoi', u'gogoi', u'rajnath', u'singh', u'h.c.', u'nath', u'himanta', u'biswa', u'sharma', u'mahendra', u'singh', u'gogoi']
[u'jaish-e-mohammed', u'jaish-e-mohammed', u'bengaluru', u'kolkata', u'b.s.', u'bassi', u'bassi', u'bassi', u'vigil', u'lutyens']
[u'azad', u'ghulam', u'nabi', u'azad', u'azad', u'azad', u'pakistan-backed', u'azad', u'azad']
[]
[u'succeed', u'mukhtar', u'abbas', u'naqvirampur', u'abbas', u'narendra', u'modi', u'mukhtar', u'abbas', u'naqvi', u'mr', u'naqvi', u'mr', u'naqvi', u'lashkar-e-taiba', u'hafiz', u'saeed', u'dawood', u'ibrahim', u'narendra', u'modi', u'mukhtar', u'abbas', u'naqvi']
[u'condemns', u'pranab', u'mukherjee', u'mukherjee', u'heartfelt', u'compliments']
[u'anti-arab', u'justicejerusalem', u'undefined', u'eighteen-month-old', u'ali', u'saad', u'dawabsha', u'bet,yehuda', u'weinstein,ali', u'saad', u'dawabsha,jewish']
[u'rajnath', u'singh', u'singh', u'home', u'rajnath', u'singh', u'mr', u'singh', u'karimganj', u'ramakrishna', u'nagar', u'mr', u'singh', u'bishkhowa', u'rajnath', u'singh,rajnath', u'singh', u'assam,karimganj,ramakrishna', u'nagarhome', u'rajnath', u'singh']
[u'nashaat', u'melhem', u'micky', u'rosenfeld', u'benjamin', u'netanyahu', u'young', u'netanyahu', u'arara', u'melhem', u'alon', u'bakal', u'simta', u'shimon', u'ruimi', u'abu', u'bakr', u'al-baghdadi', u'baghdadi', u'god', u'rosenfeld,benjamin', u'netanyahu,abu', u'bakr']
[u'israeli', u'pm', u'benjamin', u'netanyahu', u'vows', u'benjamin', u'netanyahu', u'nashaat', u'melhem', u'netanyahu', u'arara', u'benjamin', u'netanyahu,tel', u'aviv,nashaat', u'melhem,the', u'benjamin', u'netanyahu']
[u'developmentspathankot', u'modi,pakistan,jaish', u'mohammadintermittent', u'narendra', u'modi']
[u'rajiv', u'mehrishi', u'of', u'nsg', u'niranjan', u'kumar', u'anil', u'khosla', u'rajiv', u'mehrishi']
[u'martyred', u'commonwealth', u'gold', u'medallist', u'fateh', u'singh', u'garud', u'commando', u'gursevak', u'singh', u'niranjan', u'kumar', u'lt', u'col', u'kumar', u'rajnath', u'singh', u'pained', u'lt.', u'col.', u'niranjan', u'of', u'nsg', u'rajnath', u'singh', u'oommen', u'chandy', u'niranjankumar', u'oommen', u'chandy', u'oommen', u'chandy', u'garud', u'commando', u'gursevak', u'singh', u'corporal', u'singh', u'garud', u'commando', u'gursevak', u'singh', u'champion', u'subedar', u'fateh', u'singh', u'subedar', u'dogra', u'sarbananda', u'sonowal', u'fateh', u'singh', u'havildar', u'kulwant', u'singh', u'honorary', u'fateh', u'singh', u'gurdaspur', u'jagdish', u'singh', u'sanjiv', u'kumar', u'havildar', u'jagdish', u'dhamoon', u'jaish-e-mohammad', u'commonwealth', u'gold', u'medallist', u'fateh', u'singh', u'garud', u'commando', u'gursevak', u'singh']
[u'engaging', u'sukhbir', u'badalpathankot', u'sukhbir', u'singh', u'badal', u'mr', u'badal', u'badal,iaf', u'sukhbir', u'singh', u'badal']
[u'pathankot', u'attack', u'rajnath', u'singhguwahati', u'rajnath', u'singh', u'pathankote', u'mi-35', u'rajnath', u'singh']
[u'pathankot', u'attack', u'martyred', u'nsg', u'held', u'niranjan', u'kumar', u'rajnath', u'singh', u'mr', u'niranjan', u'kumar', u'palakkad', u'bengaluru', u'mr', u'niranjan', u'kumar', u'bengaluru', u'bengaluru', u'oommen', u'chandy']
[u'pathankot', u'attack', u'sushma', u'swaraj', u'sushma', u'swaraj', u'lambah', u'parthasarathy', u'shyam', u'saran', u'shivshankar', u'menon', u'satyabrata', u'paul', u'sharad', u'sabharwal', u'narendra', u'modi', u'kashmir', u'omar', u'abdullah', u'rajnath', u'singh', u'prakash', u'javadekar']
[u'omar', u'abdullah', u'attacks', u'pm', u'modi', u'over', u'speech', u'omar', u'abdullah', u'narendra', u'modi', u'mr', u'abdullah', u'twitter', u'pathankotattack', u'rip', u'omar', u'abdullah', u'narendra', u'modi']
[u'sartaj', u'azizislamabad', u'sartaj', u'foreign', u'affairs', u'sartaj', u'aziz', u'mr', u'aziz', u'aziz', u'aziz', u'jaish-e-mohammed', u'narendra', u'modi', u'nawaz', u'sharif', u'sushma', u'swaraj', u'india,pakistan,indo-pak,indo-pak']
[u'narendra', u'modi', u'mr', u'modi', u'jaishankar', u'pm', u'narendra', u'modi', u'manohar', u'parrikar', u'hal', u'narendra', u'modi,ajit', u'doval,s', u'jaishankar,foreign', u'secretary,pathankot', u'narendra', u'modi']
[u'rajnath', u'singh', u'tarun', u'gogoiguwahati', u'rajnath', u'singh', u'barak', u'valley', u'tarun', u'gogoi', u'mr', u'gogoi', u'rajnath', u'singh', u'silchar', u'mr', u'gogoi', u'mr', u'gogoi', u'rajnath', u'singh', u'hc', u'nath', u'himanta', u'biswa', u'sharma', u'mahendra', u'singh', u'mr', u'gogoi', u'rajnath', u'singh', u'barak', u'valley', u'tarun', u'gogoi']
[u'gopal', u'rai', u'mr', u'rai', u'mr', u'rai', u'mr', u'rai', u'twitter', u'mr', u'rai', u'aadmi', u'party,odd', u'rai,delhi']
[u'asha', u'parekh', u'lobbied', u'nitin', u'gadkarinagpur', u'nitin', u'gadkari', u'asha', u'parekh', u'asha', u'parekh', u'mr', u'gadkari', u'padmashree', u'padmashree', u'parekh', u'padmashree', u'nitinji', u'padmashree', u'asha', u'parekh', u'bharat', u'ratna', u'mr', u'gadkari', u'ms', u'parekh', u'ms', u'parekh', u'ms', u'parekh', u'shammi', u'kapoor', u'rajendra', u'kumar', u'rajesh', u'khanna', u'nitin', u'gadkari,asha', u'parekh,padma', u'bhushan', u'nitin', u'gadkari', u'asha', u'parekh']
[u'jaish-e-mohammed', u'ikagar', u'singh', u'ranjith', u'kk', u'mi-25', u'jaish-e-mohammed']
[u'ghulam', u'nabi', u'azad', u'nabi', u'ghulam', u'nabi', u'azad', u'mr', u'azad', u'mr', u'azad', u'pakistan-backed', u'mr', u'azad', u'mr', u'azad', u'nabi', u'azad,nda', u'ghulam', u'nabi', u'azad']
[u'mazar-i-sharifkabul', u'vikas', u'swarup', u'sarkar', u'mr', u'sarkar', u'muneer', u'ahmad', u'farhad', u'narendra', u'modi', u'nawaz', u'sharif', u'indian']
[u'mtti', u'afp&sti', u'avadi', u'mtti', u'afp&sti', u'avadi', u'trophies', u'mtti', u'afp&sti', u'avadi']
[u'narendra', u'modi', u"operation'", u'rajnath', u'singh', u'singh', u'mysuru', u'jaish-e-mohammad', u'maulana', u'masood', u'azhar', u'mi-25', u'rajnath', u'singh', u'jem', u'manohar', u'parrikar', u'doval', u'rajnath', u'singh,pathankot', u'pathankot,iaf', u'rajnath', u'singh']
[u'sourcesbaghdad', u'tikrit,suicide,military,islamic', u'state,iraq,bombers,baghdadtwo']
[u'narendra', u'modi', u'jaish-e-muhammed', u'maulana', u'masood', u'azhar', u'mi-25', u'mi-35', u'choppers', u'nasir', u'khan', u'gurdaspur', u'jihadis', u'maulana', u'ashfaq', u'haji', u'abdul', u'shaqur', u'maulana', u'azhar', u'jaish', u'islambad', u'azhar', u'omar', u'sheikh', u'daniel', u'pearl', u'lashkar', u'equations', u'pervez', u'musharraf', u'jaish', u'gurdaspur', u'sp', u'salwinder', u'singh', u'singh', u'ak-', u'jaish', u'adgp', u'hardeep', u'dhillon', u'dhillon', u'suresh', u'arora', u'deo.just', u'narendra', u'modi']
[u'col', u'niranjan', u'rajiv', u'mehrishi']
[u'rajiv', u'mehrishi', u'mehrishi', u'rajnath', u'singh', u'singh', u'mehrishi', u'commanding', u'manohar', u'parrikar', u'narendra', u'modi', u'hal', u'pathankot,lieutenant', u'colonel,air']
[u'jan', u'ranjith', u'kk', u'lu', u'sandhu', u'ranjith', u'damini', u'mcnaught', u'ranjith', u'ranjith']
[u'parrikar', u'jan', u'manohar', u'parrikar', u'ajit', u'doval', u'parrikar']
[u'raheel', u'sharifkarachi', u'gen', u'raheel', u'sharif', u'talar', u'gen', u'sharif', u'dawn', u'gen', u'sharif', u'sharif,pakistan,corruptiongeneral', u'sharif']
[u'narendra', u'modi', u'counter-terrorism', u'anil', u'kamboj', u'nawaz', u'sharif', u"jama'at-ud-da'wah", u'hafiz', u'saeed', u'recap', u'pm', u'atal', u'bihari', u'vajpayee', u'narendra', u'modi', u'nawaz', u'sharif', u'gurdaspur', u'sharif', u'maj', u'gen', u'll', u'kamboj', u'katoch', u'kamboj', u'jaish-e-mohammed', u'jem', u'subedar', u'fateh', u'singh', u'silver', u'jem', u'let', u'isi,', u'katoch', u'afzal', u'guru', u'manohar', u'parikkar', u'ajit', u'doval', u'criticalpoint', u'manohar', u'parrikar', u'nawaz', u'sharif', u'pm', u'narendra', u'modi', u'worldthe']
[u'john', u'kirby', u'kirby', u'jaish-e-mohammad', u'maulana', u'masood', u'azhar', u'ptiasia', u'indianairforce', u'jaish-e-mohammad', u'john', u'kirby', u'theysaidit']
[u'narendra', u'modi', u'nawaz', u'sharif', u'dawn', u'jang', u'jaish-e-mohammad', u'maulana', u'masood', u'azhar', u'ptiasia', u'indianairforce', u'nawaz', u'sharif', u'pm', u'narendra', u'modi', u'theysaidit']
[u'dawlat', u'waziri', u'salim', u'saleh', u'taliban,defense', u'waziri,afghanistan,afghan', u'dawlat', u'waziri']
[u'pargaljammu', u'jan', u'jaish-e-mohammed', u'jem', u'lakhanpur', u'sneak', u'beas', u'pakistan,', u'qrt', u'rajendra', u'rajendra', u'hiranagar', u'salwinder', u'singh', u'gurdaspur', u'kolian', u'singh', u'rajesh', u'verma', u'beas', u'india.they', u'sp.sources', u'jaish-e-mohammad', u'jaish-e-mohammad', u'afzal', u'guru', u'squad', u'lashkar-e-toiba', u'let', u'let', u'jem', u'narendra', u'modi', u'garud', u'goswami', u'col', u'goswami', u'mi-25', u'mi-25', u'doval.however', u'dina', u'nagar']
[u'jaish-e-mohammad', u'maulana', u'masood', u'azhar', u'narendra', u'modi', u'nawaz', u'sharif', u'lt', u'col', u'niranjan', u'kumar']
[u'allah', u'haan', u'blow', u'x500']
[u'narendra', u'modi', u'nawaz', u'sharif', u'loc', u'sharif', u'sharif', u'sharif', u'sartaj', u'aziz', u'sharif', u'narendra', u'modi', u'nawaz', u'sharif', u'sharif', u'will']
[u'mahesh', u'sharma', u'qutub', u'minar', u'vigil', u'lutyens', u'mehrauli', u'deepak', u'mishra', u'state-inspired', u'kolkata', u'bengaluru']
[u'ranjith', u'kk', u'ranjith', u'ranjith', u'kk', u'lu', u'ranjith', u'damini', u'mcnaught', u'ranjith', u'ranjith', u'ranjith', u'kk,pathankot', u'police,bhatinda']
[u'amy', u'qrts', u'multi-tier']
[u'ajit', u'doval', u'commanding-in-chief', u'deo', u'gurdaspur', u'sp', u'salwinder', u'singh', u'rajesh', u'verma', u'mohan', u'lal', u'salwinder', u'singh', u'salwinder', u'singh', u'doval', u'mi-25', u'manohar', u'parrikar']
[u'nawaz', u'sharif', u'mea', u'nsa', u'ajit', u'doval', u'nasir', u'janjua', u'jaish-e-mohammed', u'masood', u'azhar', u'al', u'qaeda', u'pervez', u'musharraf']
[u'qazi', u'khalilullah', u'khalilullah', u'veteran', u'rahimullah', u'yousafzai', u'sharif', u'ashraf', u'jahangir', u'qazi', u'modi-nawaz', u'qazi', u'amir', u'mateen', u'mateen', u'pm', u'sharif']
[u'pakistan', u'pm', u'nawaz', u'sharif', u'narendra', u'modi', u'sharif', u'satan', u'adityanath', u'sharif', u'sharif', u'prakash', u'javadekar', u'loc', u'pakistan', u'pm', u'nawaz', u'sharif', u'narendra', u'modi']
[u'gurdaspur', u'gurdaspur', u'bamiyal', u'dinanagar', u'ntro', u'gurdaspur', u'toi', u'dinanagar', u'malhi', u'toi', u'malhi', u'bsf', u'ig', u'himmat', u'singh', u'gurdaspur']
[u'pat', u'kolkata', u'kolka', u'barrackpore', u'dragunov', u'heckler', u'koch', u'mp-5', u'kolkata', u'kolkata', u'bidhannagar', u'kolkata', u'police.they', u'pat', u'kolkata']
[u'ikaagar', u'singh', u'ikaagar', u'sharma', u'lal', u'lal', u'sharma']
[u'jaish', u'kolkata', u'zia', u'ul', u'haque', u'jaish-e-mohammed', u'haque', u'khagragarh', u'ja', u'haque', u'haque', u'jaish-e-mohammed', u'haque', u'haque', u'jaish-e-mohammed', u'maulana', u'masood', u'azhar', u'jaish-e-mohammed', u'kashmir.the', u'jaish-e-mohammed', u'haque', u'jaish-e-mohammed', u'maulana', u'masood', u'azahar', u'jaish-e-mohammed', u'qasmi', u'khalid', u'mujahid', u'qasmi', u'mukhtar', u'raju', u'jaish-e-mohammed', u'belal', u'hossain', u'nanu', u'mondal', u'haque', u'haque', u'haque', u'zia', u'ul', u'haque', u'jaish-e-mohammed', u'haque', u'khagragarh', u'ja']
[u'shrikant', u'sharma', u'narendra', u'modi', u'nawaz', u'sharif', u'nawaz', u'sharif', u'sharma', u'rajnath', u'singh', u'prakash', u'javadekar', u'javdekar', u'javadekar']
[u'surat', u'ahmed', u'patel', u'narendra', u'modi', u'nawaz', u'sharif', u'ahmed', u'patel', u'sonia', u'gandhi', u'toi', u'vesma', u'patel', u'ahmed', u'patel']
[u'john', u'kirby']
[u'exercise', u'shakti-2016', u'mahajan', u'field', u'exercise', u'shakti-2016', u'lt', u'col', u'manish', u'ojha', u'exercise', u'shakti-2016', u'mahajan', u'field', u'shakti-2016', u'exercise', u'shakti-2016', u'mahajan', u'field']
[u'barmer', u'phalodi', u'suratgarh', u'chandan', u'singh', u'lt', u'col', u'manish', u'ojha', u'pokhran', u'chandan', u'birbal', u'khan', u'sujion', u'ki', u'dhani', u'chandan', u'jaisalmer/jaipur/']
[u'ghaziabad', u'loni', u'sahibabad', u'ghaziabad', u'ssp', u'dharmendra', u'singh']
[u'john', u'kirby', u'kirby', u'jaish-e-mohammad', u'maulana', u'masood', u'azhar', u'us,pathankot', u'john', u'kirby']
[u'ghq', u'ghq', u'nawaz', u'sharif', u'though', u'lashkar-e-taiba', u'jaish-e-mohammed', u'maulana', u'masood', u'azhar', u'jaish', u'pathankot,pakistan,nawaz', u'sharif,lashkar-e-taiba,armysources']
[u'gurdaspur', u'pathankot', u'gurdaspur', u'bamiyal', u'dinanagar', u'ntro', u'gurdaspur', u'toi', u'dinanagar', u'malhi', u'toi', u'malhi', u'bsf', u'ig', u'himmat', u'singh', u'ter', u'terrorists,pathankot,pakistan,lashkar-e-taiba,intrusion,gurdaspur,bsf,border,bamiyalexperts']
[u'shivanand', u'jha', u'qrts', u'toi', u'jaish-e-mohammad', u'ieds', u'akshardham', u'lashkar-e-taiba', u'let', u'jaish-e-mohammad', u'jem']
[u'ranjith', u'bathinda', u'ranjith', u'ranjith', u'ranjith', u'ranjith']
[u'want', u'ajmal', u'kasab', u'afzal', u'guru', u'afzal', u'guru', u'ajmal', u'kasab', u'jaish-e-mohammad', u'ajmal', u'kasab', u'kasab', u'rajesh', u'kumar', u'verma', u'will', u'rajnath', u'singh', u'survivor,rajnath', u'singh,pathankot,jaish-e-mohammed,ajmal', u'kasab,afzal', u'guruverma']
[u'mi-25', u'mi-35', u'adampur', u'halwara', u'randhir', u'singh', u'ikaagar', u'singh', u'ikaagar', u'randhir', u'singh,pathankot,pakistan,iaf,airbasethe']
[u'allah', u'haan', u'blow', u'terrorists,planes,pathankot,pakistan,intelligence,callsall']
[u'mi-25', u'mi-35', u'adampur', u'garud', u'randhir', u'singh', u'air', u'commodore', u'jawahar', u'lal', u'bhargava']
[u'gurdaspur', u'bamiyal', u'dinanagar', u'ntro', u'gurdaspur', u'toi', u'dinanagar', u'malhi', u'toi', u'malhi', u'bsf', u'ig', u'himmat', u'singh', u'gurdaspur']
[u'amy', u'qrts', u'multi-tier', u'halwara', u'chandimandir', u'sentinels', u'panchkula', u'tbrl', u'panchkula']
[u'ied', u'sho', u'sukhjinder', u'singh', u'dgp', u'suresh', u'arora', u'garud', u'terrorists,security,pathankot,ied,iaf,garud', u'commandowhile']
[u'tricitychandigarh', u'panchkula', u'solan']
[u'manohar', u'parrikar', u'narendra', u'modi', u'hal', u'pathankot,nawaz', u'sharif,narendra', u'modi,iaf,casualtyfresh']
[u'niranjan', u'rajnath', u'singh', u'pained', u'dgp', u'suresh', u'arora', u'mi-25', u'jaish-e-mohammad', u'maulana', u'masood', u'azhar', u'launchers', u'nazeer', u'rajnath', u'singh,pathankot,nsg,iaf,grenade,commando,combinglt', u'col', u'niranjan']
[u'omar', u'abdullah', u'narendra', u'omar', u'twitter', u'omar', u'omar', u'abdullah']
[u'jaish-e-mohammed', u'bs', u'bassi', u'vigil', u'lutyens', u'delhi-lucknow', u'shatabdi', u'jaish-e-mohammed', u'bassibassi']
[u'kalraj', u'mishra', u'coimbatore', u'kalraj', u'mishra', u'narendra', u'modi', u'mishra', u'mishra', u'bardhan', u'modi,kalraj', u'mishraterrorists', u'mishra']
[u'pathankot', u'jarnail', u'singh', u'rani', u'pathankot,pakistana']
[u'pm', u'narendra', u'moditumakuru', u'narendra', u'modi', u'hal', u'biderhalla', u'kaval', u'hal', u'hal', u'hal', u'suvarna', u'raju', u'hal', u'hal', u'hal', u'lal', u'bahadur', u'shastri']
[u'sukhbir', u'singh', u'badalpathankot', u'sukhbir', u'singh', u'badal', u'gurdaspur', u'badal', u'badal', u'cctvs', u'gurdaspur', u'pathankot..', u'badal', u'sukhbir', u'singh', u'badal,punjab,j&k,bsf', u'gurdaspur', u'badal']
[u'senior', u'of', u'police', u'dharmendra', u'singh', u'singh', u'of', u'police', u'ajay', u'pal', u'sharma', u'sharma', u'of', u'police', u'dharmendra', u'singh']
[u'sartaj', u'azizislamabad', u'foreign', u'affairs', u'sartaj', u'aziz', u'aziz', u'aziz', u'aziz', u'jaish-e-mohammed', u'narendra', u'modi', u'nawaz', u'sharif', u'sushma', u'swaraj']
[u'vk', u'singh', u'narendra', u'modi', u'modiji', u'mukhtar', u'abbas', u'naqvi', u'naqvi', u'vk', u'singh,pakistannaqvi']
[u'rajnath', u'singh', u'tarun', u'gogoiguwahati', u'tarun', u'gogoi', u'rajnath', u'singh', u'karimganj', u'gogoi', u'gogoi', u'gogoi', u'gogoi', u'hc', u'nath', u'himanta', u'biswa', u'sharma', u'mahendra', u'singh', u'gogoi', u'gogoi', u'tarun', u'gogoi,rajnath', u'singh,indo-bangladesh', u'karimganj']
[u'pathankotpathankot', u'garud', u'dhamoon']
[u'pm', u'narendra', u'modi', u'ajit', u'doval', u'jaishankar', u'narendra', u'modi', u'jaishankar', u'etdefence', u'twitter', u'pm', u'narendra', u'modi', u'doval', u'nawaz', u'sharif', u'sharif', u'manohar', u'parrikar', u'hal', u'jaishankar,pathankot', u'modi,ajit', u'doval']
[u'jaish-e-mohammed', u'jaish-e-mohammed', u'bengaluru', u'kolkata', u'b.s.', u'bassi', u'bassi', u'bassi', u'vigil', u'lutyens', u'bassi', u'bengaluru', u'kolkata']
[u'officialafghanistan', u'mazar-i-sharif,indian']
[u'sushma', u'swaraj', u'sushma', u'swaraj', u'shiv', u'shankar', u'menon', u'shyam', u'saran', u'satinder', u'lambah', u't.c.a.', u'raghavan', u'sharad', u'sabharwal', u'satyabrata', u'pal', u'g.', u'parthasarathy', u'raghavan', u'narendra', u'modi', u'nawaz', u'sharif', u'sharif', u'ajit', u'doval', u'naseer', u'khan', u'janjua', u'aizaz', u'ahmad', u'chaudhry', u'sushma', u'swaraj', u'saarc', u'sharif', u'sartaj', u'aziz', u'sir', u'creek', u'sushma', u'swaraj,pathankot', u'sharif']
[u'azizislamabad', u'foreign', u'affairs', u'sartaj', u'aziz', u'pakistan.he', u'aziz']
[u'gagan', u'gagan', u'narang', u'hyderabadi', u'gagan', u'gagan', u'oh', u'ranthambore', u'gagan', u'gagan', u'gagan', u'gagan']
[u'dg', u'itbp', u'krishna', u'chowdhury', u'alamas', u'noorulah']
[u'vigil', u'lutyen', u'delhi,', u'sleuths', u'capital,', u'eve']
[u'mi-35']
[]
[u'garud', u'ied']
[u'dhamoon', u'garud']
[u'ravi']
[u'lt.', u'ied', u'garud']
[u'sp', u'salwinder', u'singh', u'adgp', u'parrikar', u'manohar', u'parrikar', u'parrikar', u'parrikar', u'parrikar', u'parrikar', u'parrikar', u'manohar', u'parrikar', u'gurdaspur', u'sp', u'salwinder', u'singh', u'pathankot', u'attack', u'anand', u'sharma', u'shiv', u'sena', u'narendra', u'modi', u'manohar', u'parrikar', u'arup', u'raha', u'dalbir', u'singh', u'suhag', u'senior', u'circumference', u'jaitey', u'jawans', u'arun', u'jaitley', u'pok', u'parkash', u'singh', u'badal', u'narendra', u'modi', u'kathana', u'mor', u'ikagar', u'singh', u'sp', u'salvinder', u'singh', u'ajit', u'doval', u'combings', u'commanding', u'want', u'manohar', u'parrikar', u'nsa', u'ajit', u'doval', u'madan', u'gopal', u'lt.', u'niranjan', u'e.', u'kumar', u'bengaluru', u'narendra', u'modi', u'mr.', u'modi', u's.', u'jaishankar', u'ikagar', u'singh', u'narendra', u'modi', u'rajnath', u'singh', u'manohar', u'parrikar', u'kunwar', u'vijay', u'partap', u'singh', u'ied']
[u'samba', u'correspondentjammu', u'jan', u'pathankote', u'rajendra', u'kumar', u'samba', u'rajendra', u'navin', u'jain', u'joginder', u'singh.during', u'nation.later', u'mr.', u'rajendra', u'nakas', u'rajendra', u'cctvs']
[u'nirmal', u'singh', u'singh', u'narendra', u'modi', u'narendra', u'modi', u'nawaz', u'sharif,', u'singh', u'nirmal', u'singh', u'nirmal', u'singh']
[u'senior', u'ahmad', u'patel', u'randeep', u'singh', u'surjewala', u'narendra', u'modi', u'shiv', u'sena', u'sena', u'sanjay', u'raut']
[u'nayeem', u'akhtar', u'narndra', u'modi', u'mr.', u'akhtar', u'omar', u'abdullah', u'mirwaiz', u'umar', u'farooq']
[u'narendra', u'modi', u'musharraf', u'narendra', u'modi', u'pm', u'vajpayee', u'manmohan', u'singh', u'nawaz', u'sharif', u'samba', u'dr.', u'singh', u'will', u'mr.', u'modi']
[u'badal', u'parkash', u'singh', u'badal', u'mr.', u'badal', u'interacting', u'ikagar', u'singh', u'ikagar', u'singh', u'mr.', u'badal', u'ikagar', u'ikagar', u'singh', u'ikagar', u'amarinder', u'singh', u'narendra', u'modi', u'capt.', u'singh', u'a.', u'b.', u'vajpayee', u'mr.', u'vajpayee', u'capt', u'amarinder']
[u'maneesh', u'rajaa', u'amaravathinagar', u'cadet', u'rajaa', u'cadet', u'rajaa', u'dominic', u'rayan', u'cadet', u'rajaa', u'cadet', u'rajaa']
[u'senareiterating', u'shiv', u'sena', u'rajnath', u'singh', u'narendra', u'modi', u'shiv', u'sena', u'rajya', u'sabha', u'mp', u'sanjay', u'raut', u'mr', u'modi', u'mr', u'modi', u'nawaz', u'sharif', u'mr', u'modi', u'nawaz', u'sharif', u'mr', u'raut', u'shiv', u'sena', u'mr', u'raut', u'sena', u'mr', u'raut', u'sena', u'mr', u'raut', u'shiv', u'sena', u'vinay', u'sahastrabuddhe', u'sahasrabuddhe', u'narendra', u'modi']
[u'john', u'kirby']
[u'bamiyal', u'jan', u'salwinder', u'singh', u'gurdaspur', u'kolian', u'singh', u'rajesh', u'verma', u'beas']
