[u'syed', u'ahmed', u'paul', u'ahmed', u'shanmuganathan', u'ahmed', u'kh', u'joykishan', u'singh', u'th', u'bishwajit', u'singh', u'kanglei', u'yaon', u'kanna', u'lup', u'kykl', u'lathod', u'bandhs', u'paul,chandel']
[u'lwe', u'sukma', u'odisa', u'naxals', u'sukma', u'sukma', u'bijapur', u'narayanpur', u'ieds', u'bastar', u'maoist,crpf,chhattisgarhsecurity', u'naxals', u'sukma']
[u'shakti-2016', u'januaryjaipur', u'shakti-2016', u'mahajan', u'field', u'defence', u'spokesperson', u'lt', u'col', u'manish', u'ojha', u'mahajan', u'field']
[u'plabeijing', u'yang', u'yujun', u'yang', u'hooda', u'hooda', u'jaswal', u'hooda', u'yang', u'hooda', u'yang', u'xi', u'jinping', u'xi', u'jinping,the', u'yang', u'yujun,channelsboth']
[u'let', u'expertwashington', u'let', u'richard', u'fontaine', u'obama', u'fontaine', u'narendra', u'modi', u'nawaz', u'sharif', u'lashkar-e-taiba', u'let', u'fontaine', u'narendra', u'modi', u'narendra', u'modi', u'nawaz', u'sharif', u'fontaine', u'us,richard', u'fontaine,let,india-pakistan', u'let']
[u'sadr-i-riyasat', u'vdcs', u'rashid', u'sadri-riyasat', u'hc', u'sadri-riyasat', u'ashok', u'kaul', u'nirmal', u'singh', u'mehboob', u'baig', u'vdcs', u'kashmiras']
[u'japanese', u'pm', u'shinzo', u'abe', u'shinzo', u'abe', u'abe', u'abe', u'abe', u'guard,aircraft', u'abe']
[u'naxal', u'chhattisgarh', u'insurgency-hit', u'chhattisgarh', u'ajit', u'jogi', u'amit', u'puneet', u'gupta', u'raman', u'singh', u'antagarh', u'amit', u'ajit', u'jogi', u'raman', u'singh', u'naxals', u'bande', u'chhattisgarh', u'sardar', u'vallabh', u'bhai', u'patel', u'international', u'narendra', u'modi', u'kedar', u'kashyap', u'shanti', u'kashyap', u"baat'", u'singh', u'ke', u"goth'", u'raman', u'singh,narendra', u'modi,insurgency,farmers,chhattisgarha']
[u'ranjith', u'ranjith', u'mcnaught', u'damini', u'ranjith', u'tac-de', u'ranjith', u'ravindra', u'yadav', u'ranjith', u'ranjith', u'mcnaught', u'facebook', u'ranjith', u'facebook', u'damini', u'whatsapp', u'skype', u'ranjit', u'toi', u'mcnaught', u'toi', u'women,undercover,ranjith', u'k,pok,isi,indra', u'dhanush,iaf,facebook,damini,androidsources', u'ranjith']
[u'muhammad', u'ghauri', u'harkatul', u'jehad-e-islam', u'abdul', u'qayyum']
[u'decemberbaghdad', u'unami', u'anbar', u'anbar']
[u'joachim', u'herrmann', u'hubertus', u'andrae', u'eve', u'pasing', u'herrmann', u'eve', u'syria,new', u'merkelfive', u'hubertus', u'andrae']
[u'vtd', u'vtd', u'vtd', u'uavthe']
[u'al-qaeda', u'rajnath', u'singh', u'zameer', u'uddin', u'shah', u'vice-chancelor', u'islam', u'maulana', u'abdul', u'hamid', u'nomani', u'nomani', u'singh', u'zafar-ul-islam', u'khan', u'khan', u'asaduddin', u'owaisi', u'owaise', u'sheikh', u'showkat', u'showkat', u'showkat', u'mha', u'mohammad', u'anees', u'khan', u'anees']
[u'singer', u'adnan', u'sami', u'pakistan-born', u'adnan', u'sami', u'adnan', u'roya', u'teri', u'jai', u'hind', u'adnan', u'ji', u'bjprajnathsingh', u'ji', u'aamir', u'khan', u'shah', u'rukh', u'khan', u'shiv', u'sena', u'sami', u'adnan', u'sami', u'sena', u'manisha', u'kayande', u'sena', u'kayande', u'sami', u'sami', u'sami', u'singer,pakistan,intolerance,citizenship,adnan', u'sami,aamir', u'khanthere', u'pakistan-born', u'adnan', u'sami']
[u'bpm', u'brigadier', u'vijayant', u'yadav', u'senior', u's.d.', u'goswami', u'col.', u'goswami', u'goswami']
[u'policemunich', u'hubertus', u'andrae', u'andrae', u'syria,police,munich,iraq,germany,germanhubertus', u'andrae']
[u'qazi', u'khalilullah', u'foreign', u'affairs', u'sartaj', u'aziz', u'khalilullah', u'sartaj', u'aziz,qazi', u'khalilullah,pakistan,india,foreign', u'office']
[u'pm', u'narendra', u'modi', u'narendra', u'modi', u'pranab', u'mukherjee', u'hamid', u'ansari', u'mukherjee', u'rashtrapati', u'ji', u'shri', u'hamid', u'ansari', u'pranab', u'mukherjee,narendra', u'modi,hamid', u'ansariprime', u'narendra', u'modi']
[u'bpm', u'brigadier', u'vijayant', u'yadav', u'senior', u'fan', u'jun']
[u'policekabul', u'le', u'jardin', u'taliban,kabul,blast,afghanistana']
[u'xi', u'jinping', u'xi', u'xi', u'xi', u'li', u'zuocheng', u'li', u'wei', u'fenghe', u'xi', u'xi']
[u'exercise', u'shakti-2016', u'mahajan', u'field', u'exercise', u'shakti-2016', u'un,shakti-2016,russia,rajasthan,france,counter-terrorism']
[u'reportsmoscow', u'paveletsky', u'kursky', u'stations,russia,railway,paveletsky,moscow,kursky,bombaccording']
[u'barack', u'obama', u'barack', u'obama', u'loretta', u'lynch', u'obama', u'obama', u'loretta', u'lynch', u'obama', u'obama', u'obama', u'obama', u'obama', u'eric', u'schultz', u'obama', u'schultz', u'obamaobama', u'loretta', u'lynch']
[u'carpooling', u'delhiites', u'volunteers,pollution,delhi,connaught', u'place,cng']
[u'jaish-e-mohammed', u'narendra', u'modi', u'jem', u'jem']
[u'kolkata', u'aadhar', u'nadia', u'burdwan', u'birbhum']
[u'punjabchandigarh', u'pathankot', u'adampur', u'halwara', u'bathinda', u'bathinda', u'salwinder', u'singh', u'rajesh', u'kumar', u'xuv', u'ikhraj', u'singh', u'pathankot,iaf,gurdaspur,dinanagar,defencedefence']
[u'jaish-e-mohammed', u'narendra', u'modi', u'jem', u'jem']
[u'bastar', u'naxal-free', u'chhattisgarh', u'cm', u'raman', u'singhshirdi', u'raman', u'singh', u'surguja', u'naxal-free', u'naxalites', u'singh', u'shri', u'saibaba', u'temple', u'chhattisgarh', u'naxals', u'naxals', u'narendra', u'modi', u'singh', u'chhattisgarh', u'shivraj', u'singh', u'chouhan', u'saibaba', u'raman', u'singh,naxalites,narendra', u'modi,chhattisgarh,bastarsingh', u'shri', u'saibaba', u'temple']
[u'babus', u'sashastra', u'seema', u'bal', u'bettiah', u'dfo', u'alok', u'kumar', u'toi', u'rakesh', u'kumar', u'bhikhna', u'thori', u'pillar', u'kumar', u'alok', u'kumar', u'dfo', u'munna', u'sheikh', u'upendra', u'rana', u'rana', u'toi', u'bettiah', u'dfo', u'alok', u'kumar', u'dfo', u'sashastra', u'seema', u'bal']
[u'lakhanpur', u'samba']
[u'vigil', u'lutyen']
[u'arvind', u'kejriwal', u'kejriwal']
[u'sediq', u'sediqqi', u'sediqqi', u'zabihullah', u'mujahid', u'zabihullah', u'mujahid,taliban,natotaliban', u'zabihullah', u'mujahid']
[u'jaish', u'rajnath', u'singh', u'jaish-e-mohammad', u'jem', u'singh', u'jem', u'singh', u'rajnath', u'singh,pathankot,pakistanhome', u'rajnath', u'singh']
[u'jaish', u'rajnath', u'singh', u'jaish-e-mohammad', u'jem', u'singh', u'jem', u'singh', u'rajnath', u'singh,pathankot,pakistanhome', u'rajnath', u'singh']
[]
[u'dina', u'nagar']
[u'shabaab', u'donald', u'trump', u'shabaab', u'donald', u'trump', u'anwar', u'twitter', u'al', u'shabaab', u'qaeda', u'republican,united', u'trump,al', u'shabaab', u'twitter']
[u'jaish-e-mohammed', u'mi-25']
[u'mi-25']
[]
[u'omar', u'abdullahsrinagar', u'omar', u'abdullah', u'narendra', u'omar', u'twitter', u'omar', u'pakistan,omar', u'abdullah,narendra', u'modi,indo-pak']
[u'pathankotpathankot', u'dinesh', u'sharma', u'sharma', u'sharma', u'surjit', u'singh', u'samindra', u'sharma', u'dinanagar', u'sharma', u'narot', u'jaimal', u'singh', u'pathankot,pakistanthe']
[u'narendra', u'modi', u'nawaz', u'sharif', u'randeep', u'surjewala', u'panthankot', u'will', u'surjewala', u'sharif', u'nalin', u'kohli', u'pathankot,pakistan,nawaz', u'sharif,narendra', u'modi,lahorethe', u'sharif']
[u'punjab,pathankot']
[u'nur', u'ali', u'suicide,somalia,mogadishu,bombera']
[u'twitter', u'iyad', u'el-baghdadi', u'twitter', u'abu', u'bakr', u'al-baghdadi', u'el-baghdadi', u'twitter', u'el-baghdadi', u'twitter', u'twitter', u'megan', u'cristina', u'twitter', u'twitter', u'twitter', u'twitter,megan', u'cristina,iyad', u'el-baghdadi,islamic', u'state,embrace,abu', u'bakr', u'el-baghdadi']
[u'narendra', u'modi', u'&', u'nawaz', u'sharif', u'sharif', u'sharif', u'sharif', u'sharif', u'sharif', u'sharif', u'sharif', u'taliban,pakistani', u'sharif,narendra', u'modi,kashmir,afghanistan,afghan', u'talibanmodi']
[u'nimr', u'reportbaghdad', u'nimr', u'mohammed', u"sunni-shi'ite,shi'ite"]
[u'bitta', u'bitta', u'bitta', u'atal', u'bihari', u'vajpayee', u'narendra', u'modi', u'bitta', u'bitta']
[u'mahesh', u'sharma', u'mahesh', u'sharma', u'sharma', u'qutab', u'minar', u'vigil', u'lutyen', u'sharma,delhisecurity']
[u'houthis', u'nimr', u'baqr', u'houthi', u'nimr', u'baqr', u'al', u'maseera', u'yemen,saudi', u'arabia,nimr', u'baqr', u'nimr', u'baqr']
[u'amarinder', u'singh', u'amarinder', u'singh', u'narendra', u'modi', u'singh', u'vajpayee', u'vajpayee', u'atal', u'bihari', u'vajpayee', u'narendra', u'modi', u'capt', u'amarinder', u'amarinder', u'singh,pathankot', u'modi,indo-pak,atal', u'bihari', u'vajpayee', u'amarinder']
[u'raja', u'raja', u'jaish-e-mohammed']
[u'bamiyal', u'etdefence', u'twitter', u'jaish-e-mohammad', u'pathankot,nsg,military,jaish-e-mohammad,garud', u'commandos,air', u'bamiyal']
[u'sukhbir', u'singh', u'badalpathankot', u'sukhbir', u'singh', u'badal', u'sukhbir', u'parkash', u'singh', u'badal', u'sukhbir', u'badal', u'sukhbir', u'sukhbir', u'lauding', u'sukhbir', u'sukhbir', u'sukhbir', u'singh', u'badal,punjab', u'police,pathankot,parkash', u'singh', u'badalsukhbir']
[u'congresspathankot', u'ashwani', u'kumar', u'kumar', u'narendra', u'modi', u'kumar', u'terrorists,pakistan,narendra', u'modi,intelligence', u'bureaucongress', u'ashwani', u'kumar']
[u'ranjith', u'kk', u'ranjith', u'kk', u'ranjith', u'kk', u'lu']
[u'prakash', u'javadekarnew', u'delhi', u'prakash', u'javadekar', u'narendra', u'modi', u'javadekar', u'rajnath', u'singh', u'nalin', u'kohli']
[u'bpm', u'daulat', u'beg', u'oldie', u'dbo', u'tianwendian', u'bpm', u'udhampur-based', u'rinchen', u'dorje', u'song', u'zang', u'li', u'dorji', u'song', u'col', u'goswami', u'col', u'goswami']
[u'micky', u'rosenfeld', u'rosenfeld', u'alon', u'bakal', u'simta', u'shimon', u'ruimi', u'abu', u'bakr', u'al-baghdadi', u'baghdadi', u'god', u'haim', u'pinto', u'pinto', u'osnat', u'david', u'alexandre', u'lambez']
[u'mark', u'warwick', u'ihat', u'warwick', u'baha', u'mousa', u'warwick', u'carla', u'ferstman', u'redress', u'majar', u'baha', u'mousa', u'mousa', u'team,british', u'troopsthe']
[u'manohar', u'parrikar', u'manohar', u'parrikar', u'pathankot,nsa,manohar', u'parrikar,iaf,ajit', u'dovalparrikar']
[u'jaish-e-mohammed', u'narendra', u'modi', u'nawaz', u'sharif']
[u'haryana', u'cm', u'manohar', u'lal', u'khattar', u'manohar', u'lal', u'khattar', u'khattar', u'jaish-e-mohammed', u'punjab,pathankot', u'lal', u'khattar,jaish-e-mohammed,haryana', u'khattar']
[u'j&kjammu', u'rajendra', u'kumar', u'awantipura', u'rajendra', u'kumar,pathankot,ib,bsfthe']
[u'vladimir', u'putin', u'vladimir', u'putin', u'eve', u'dmitry', u'medvedev', u'bashar', u'al-assad', u'vladimir', u'putin,nato,european', u'union,dmitry', u'medvedev,crimean', u'peninsula,bashar']
[u'pathankotattack', u'mea', u'spokesperson', u'narendra', u'modi', u'nawaz', u'sharif', u'jaish-e-mohammed', u'punjab,pathankot']
[u'x500']
[u'shrikant', u'sharma', u'narendra', u'modi', u'nawaz', u'sharif', u'sharma', u'shrikant', u'sharma,pathankot,pakistan,nawaz', u'sharif,narendra', u'modibjp']
[u'kolkata', u'kolkata', u'vidya', u'sagar', u'setu', u'sealdah,pathankot,kolkata,iaf,howrahsecurity']
[u'kabul', u'le', u'jardin', u'shopkeeper', u'ahmed', u'massoud', u'massoud', u'le', u'jardin', u'mohammed', u'haidar', u'le', u'jardin', u'le', u'jardin', u'hamid', u'akram', u'ashraf', u'ghani', u'mullah', u'omar', u'taliban,mullah', u'omar,le', u'akramfriday', u'le', u'jardin']
[u'kiren', u'rijiju', u'rijiju', u'rijiju', u'jaish-e-mohammed', u'pathankot,pakistan,kiren', u'kiren', u'rijiju']
[u'parkash', u'singh', u'badal', u'pathankot', u'parkash', u'singh', u'badal', u'badal', u'jaish-e-mohammed', u'badal']
[u'prakash', u'javadekarnew', u'delhi', u'prakash', u'javadekar', u'narendra', u'modi', u'javadekar', u'rajnath', u'singh', u'nalin', u'kohli']
[u'saudi-led', u'yemen,saudi', u'arabia,iran,ceasefirethe']
[u'thakur', u'jadeja', u'jaish-e-mohammed']
[u'mukhtar', u'abbas', u'naqvi', u'rampur', u'narendra', u'modi', u'mukhtar', u'abbas', u'naqvi', u'naqvi', u'naqvi', u'let', u'hafiz', u'sayeed', u'dawood', u'ibrahim', u'pathankot,pakistan,mukhtar', u'abbas', u'naqvi,indiapointing']
[u'shiv', u'senamumbai', u'shiv', u'sena', u'narendra', u'modi', u'shiv', u'sena', u'sanjay', u'raut', u'jaish-e-mohammed', u'raut', u'sena', u'raut', u'raut', u'raut', u'rajnath', u'singh', u'shiv', u'sena,sanjay', u'raut,rajnath', u'singh,pathankot,pakistan,narendra', u'modishiv', u'sena']
[u'bandaru', u'dattatreyahyderabad', u'bandaru', u'dattatreya', u'narendra', u'modi', u'dattatreya', u'jaish-e-mohammed', u'pathankot,narendra', u'modi,jaish-e-mohammed,bandaru', u'dattatreya,air', u'forcedattatreya']
[u'anti-isis', u'ddos', u'rory', u'cellan-jones', u'alexa']
[u'donald', u'trump', u'donald', u'trump', u'al', u'qaeda-affiliated', u'shebab', u'anwar', u'islam', u'al-awlaki', u'al', u'qaeda', u'twitter', u'site', u'somalia,shebab,donald', u'trump,anwar']
[u'mi-25', u'pathankot,pakistan,mig-21,iafiaf']
[u'aapchandigarh', u'dinanagar', u'singh', u'chottepur', u'narendra', u'modi', u'jaish-e-mohammed', u'punjab,pathankot,narendra', u'modi,dinanagar,aam', u'aadmi', u'partyaap']
[u'lt', u'col', u'manish', u'ojha', u'ojha']
[u'jaish-e-mohammed', u'rajnish', u'singh', u'new', u'delhi', u'jaish-e-mohammed', u'jem', u'voip', u'let', u'lashkar-e-taiba', u'jem', u'maulana', u'masood', u'azhar', u'jaish-e-mohammed', u'let', u'afzal', u'guru', u'harkat-ul-mujahideen', u'jem', u'let', u'let', u'isi-backed', u'ranjith', u'kk', u'kafaitullah', u'khan', u'abdul', u'rasheed', u'munawwar', u'ahmad', u'mir', u'farid', u'khan', u'sabar', u'simi,pathankot']
[u'pm', u'narendra', u'modimysuru', u'narendra', u'modi', u'proud', u'mutt', u'saints', u'mutts..', u'saints', u'saints', u'saints', u'avadhoota', u'datta', u'peetham', u'sree', u'ganapati', u'sachchidananda', u'swamiji', u'modi,iafprime', u'narendra', u'modi']
[u'palta', u'sahib', u'gurudwara', u'rahul', u'rahul', u'rahul', u'swatanter', u'singh', u'rahul', u'manjeet', u'singh']
[u'bamiyal', u'salwinder', u'singh', u'gurdaspur', u'singh', u'rajesh', u'verma', u'beas', u'terrorists,pathankot,pakistan,nsg,jaish-e-mohammedthe']
[u'narendra', u'modi', u'rajnath', u'singh', u'singh', u'prakash', u'javadekar', u'rajnath', u'singh', u'narendra', u'modi', u'rajnath', u'singh,prakash', u'javadekar,pathankot,pakistan,narendra', u'modihome', u'rajnath', u'singh']
[u'pre-positioned', u'etdefence', u'twitter', u'garud']
[u'pranab', u'mukherjee', u'pranab', u'mukherjee', u'mukherjee', u'heartfelt', u'compliments']
[u'rajnath', u'singh', u'rajnath', u'singh', u"operation'", u'rajnath', u'singh', u'singh,pathankothome', u'rajnath', u'singh']
[u'rajesh', u'verma', u'verma', u'verma', u'terrorists,pathankot,iaf']
[u'narendra', u'modi', u"operation'", u'rajnath', u'singh', u'singh', u'mysuru', u'jaish-e-mohammad', u'maulana', u'masood', u'azhar', u'mi-25', u'rajnath', u'singh', u'jem', u'manohar', u'parrikar', u'doval', u'rajnath', u'singh,pathankot', u'pathankot,iaf', u'rajnath', u'singh']
[u'sourcesbaghdad', u'tikrit,suicide,military,islamic', u'state,iraq,bombers,baghdadtwo']
[u'rajiv', u'mehrishi', u'mehrishi', u'rajnath', u'singh', u'singh', u'mehrishi', u'commanding', u'manohar', u'parrikar', u'narendra', u'modi', u'hal', u'pathankot,lieutenant', u'colonel,air']
[u'raheel', u'sharifkarachi', u'gen', u'raheel', u'sharif', u'talar', u'gen', u'sharif', u'dawn', u'gen', u'sharif', u'sharif,pakistan,corruptiongeneral', u'sharif']
[u'rajpath', u'manohar', u'parrikar', u'farooq', u'khan', u'mufti', u'mohammad', u'sayeed', u'bengaluru', u'srinagar,pdp,manohar', u'parrikar,jammu']
[u'dawlat', u'waziri', u'salim', u'saleh', u'taliban,defense', u'waziri,afghanistan,afghan', u'dawlat', u'waziri']
[u'nimr', u'al', u'qaeda', u'al', u'qaeda', u'nimr', u'nimr', u'qaeda', u'nimr', u'al', u'saud', u'houthi', u'nimr', u'nimr', u'mustafa', u'alani', u'al', u'qaeda', u'arabia,nimr', u'nimr']
[u'alaikum', u'sp', u'salwinder', u'singh', u"alaikum'", u'kulwinder', u'singh', u'singh', u'singh', u'sp', u'salwinder', u'singh', u'rajpal', u'singh', u'sp', u'salwinder', u'singh', u'rajesh', u'verma', u'mohan', u'lal', u'narot', u'jaimal', u'singh', u'lal', u'verma', u'dhira', u'terrorists,suv,sp,salwinder', u'singh,rajesh', u'vermait']
[u'narendra', u'modi', u'nawaz', u'sharif', u'loc', u'sharif', u'sharif', u'sharif', u'sartaj', u'aziz', u'sharif', u'narendra', u'modi', u'nawaz', u'sharif', u'sharif', u'will']
[u'ranjith', u'kk', u'ranjith', u'ranjith', u'kk', u'lu', u'ranjith', u'damini', u'mcnaught', u'ranjith', u'ranjith', u'ranjith', u'kk,pathankot', u'police,bhatinda']
[u'nimr', u'hadi', u'imam', u'hussein', u'saud', u'khalifah', u'hussein', u'god', u'said', u'saad', u'sheikh', u'ibrahim', u'mudaressi', u'sheikh', u'habib', u'al-jamri', u'nimr', u'sheikh', u'nimr', u'haider', u'al-abadi', u'nimr', u'nimr', u'khalaf', u'abdelsamad', u'nuri', u'al-maliki', u'abdelsamad', u'sheikh', u'abdelsamad', u'asaib', u'ahl', u'al-haq', u'abu', u'mahdi', u'hashed', u'nimr', u'takfir', u'mohandis', u'syria,sunni', u'execution,islamic', u'statehundreds']
[u'reporttehran', u'isna', u'nimr', u'isna', u'isna', u'hossein', u'jaber', u'ansari', u'mashhad..', u'nimr', u'nimr', u'jaber', u'ansari', u'tehran,saudi']
[u'john', u'kirby', u'kirby', u'jaish-e-mohammad', u'maulana', u'masood', u'azhar', u'us,pathankot', u'john', u'kirby']
[u'ghq', u'ghq', u'nawaz', u'sharif', u'though', u'lashkar-e-taiba', u'jaish-e-mohammed', u'maulana', u'masood', u'azhar', u'jaish', u'pathankot,pakistan,nawaz', u'sharif,lashkar-e-taiba,armysources']
[u'gurdaspur', u'pathankot', u'gurdaspur', u'bamiyal', u'dinanagar', u'ntro', u'gurdaspur', u'toi', u'dinanagar', u'malhi', u'toi', u'malhi', u'bsf', u'ig', u'himmat', u'singh', u'ter', u'terrorists,pathankot,pakistan,lashkar-e-taiba,intrusion,gurdaspur,bsf,border,bamiyalexperts']
[u'commandingin-chief', u'deo', u'gurdaspur', u'sp', u'salwinder', u'singh', u'rajesh', u'verma', u'mohan', u'lal', u'salwinder', u'singh', u'salwinder', u'singh', u'satan', u'yogi', u'adityanath', u'gorakhpur', u'bjp', u'mp', u'yogi', u'adityanath', u'satan']
[u'ranjith', u'bathinda', u'ranjith', u'ranjith', u'ranjith', u'ranjith']
[u'mi-25', u'mi-35', u'adampur', u'halwara', u'randhir', u'singh', u'ikaagar', u'singh', u'ikaagar', u'randhir', u'singh,pathankot,pakistan,iaf,airbasethe']
[u'allah', u'haan', u'blow', u'terrorists,planes,pathankot,pakistan,intelligence,callsall']
[u'ied', u'sho', u'sukhjinder', u'singh', u'dgp', u'suresh', u'arora', u'garud', u'terrorists,security,pathankot,ied,iaf,garud', u'commandowhile']
[u'manohar', u'parrikar', u'narendra', u'modi', u'hal', u'pathankot,nawaz', u'sharif,narendra', u'modi,iaf,casualtyfresh']
[u'niranjan', u'rajnath', u'singh', u'pained', u'dgp', u'suresh', u'arora', u'mi-25', u'jaish-e-mohammad', u'maulana', u'masood', u'azhar', u'launchers', u'nazeer', u'rajnath', u'singh,pathankot,nsg,iaf,grenade,commando,combinglt', u'col', u'niranjan']
[u'narendra', u'modi', u'nawaz', u'sharif', u'dawn', u'jang', u'jaish-e-mohammad', u'maulana', u'masood', u'azhar']
[u'jaish-e-mohammed', u'bs', u'bassi', u'vigil', u'lutyens', u'delhi-lucknow', u'shatabdi', u'jaish-e-mohammed', u'bassibassi']
[u'barack', u'obama', u'hillary', u'clinton', u"isis'", u'donald', u'trumpwashington', u'barack', u'obama', u'of', u'state', u'hillary', u'clinton', u'donald', u'trump', u'hillary', u'clinton', u'obama', u'trump', u'george', u'bush', u'bush', u'clinton', u'carly', u'fiorina', u'rick', u'santorum', u'clinton', u'obama', u'clinton', u'clinton', u'islam', u'trump', u'clinton', u'tehran,saudi', u'arabia,islamic', u'republic,isis,hillary', u'clinton,donald', u'trump,barack', u'obamabarack', u'obama', u'of', u'state', u'hillary', u'clinton', u'donald', u'trump']
[u'kalraj', u'mishra', u'coimbatore', u'kalraj', u'mishra', u'narendra', u'modi', u'mishra', u'mishra', u'bardhan', u'modi,kalraj', u'mishraterrorists', u'mishra']
[u'pathankot', u'jarnail', u'singh', u'rani', u'pathankot,pakistana']
[u'shharat', u'sharma', u'hampi', u'mughal-era', u'humayun', u'qutub', u'minar', u'sharma', u'sharma', u'pathankot,asi']
[u'sukhbir', u'singh', u'badalpathankot', u'sukhbir', u'singh', u'badal', u'gurdaspur', u'badal', u'badal', u'cctvs', u'gurdaspur', u'pathankot..', u'badal', u'sukhbir', u'singh', u'badal,punjab,j&k,bsf', u'gurdaspur', u'badal']
[u'max', u'asukomi', u'max', u'asukomi', u'isato', u'aye', u'max', u'asukomi', u'asukomi,dimapursources', u'isato', u'aye']
[u'omar', u'abdullah', u'omar', u'abdullah', u'narendra', u'modi', u'omar', u'twitter', u'omar', u'omar', u'pathankotattack', u'rip', u'yoga,pathankot,omar', u'abdullah,narendra', u'modi', u'omar', u'twitter']
[u'senior', u'of', u'police', u'dharmendra', u'singh', u'singh', u'of', u'police', u'ajay', u'pal', u'sharma', u'sharma', u'of', u'police', u'dharmendra', u'singh']
[u'sartaj', u'azizislamabad', u'foreign', u'affairs', u'sartaj', u'aziz', u'aziz', u'aziz', u'aziz', u'jaish-e-mohammed', u'narendra', u'modi', u'nawaz', u'sharif', u'sushma', u'swaraj']
[u'rahat', u'fateh', u'ali', u'khan', u'etihadmumbai', u'rahat', u'fateh', u'ali', u'khan', u'khan', u'khan', u'khan', u'rahat', u'fateh', u'ali', u'khan,pakistan,india,etihadthe']
[u'rajnath', u'singhsilchar/karimganj', u'rajnath', u'singh', u'singh', u'singh', u'sarbananda', u'sonowal', u'singh', u'singh', u'singh']
[u'narendra', u'modi', u'nawaz', u'sharif', u'rajiv', u'mehreshi', u'dulat', u'dulat', u'ahulwalia', u'singh', u'nawaz', u'sharif', u'sharif']
[u'vk', u'singh', u'narendra', u'modi', u'modiji', u'mukhtar', u'abbas', u'naqvi', u'naqvi', u'vk', u'singh,pakistannaqvi']
[u'rajnath', u'singh', u'tarun', u'gogoiguwahati', u'tarun', u'gogoi', u'rajnath', u'singh', u'karimganj', u'gogoi', u'gogoi', u'gogoi', u'gogoi', u'hc', u'nath', u'himanta', u'biswa', u'sharma', u'mahendra', u'singh', u'gogoi', u'gogoi', u'tarun', u'gogoi,rajnath', u'singh,indo-bangladesh', u'karimganj']
[u'sitaram', u'yechury', u'kolkata', u'sitaram', u'yechury', u'yechury', u'narendra', u'modi', u'narendra', u'modi', u'yechury', u'yechury', u'sitaram', u'yechury,pathankot', u'narendra', u'modi']
[u'pathankotpathankot', u'garud', u'dhamoon']
[u'pm', u'narendra', u'modi', u'ajit', u'doval', u'jaishankar', u'narendra', u'modi', u'jaishankar', u'etdefence', u'twitter', u'pm', u'narendra', u'modi', u'doval', u'nawaz', u'sharif', u'sharif', u'manohar', u'parrikar', u'hal', u'jaishankar,pathankot', u'modi,ajit', u'doval']
[u'jaish-e-mohammed', u'jaish-e-mohammed', u'bengaluru', u'kolkata', u'b.s.', u'bassi', u'bassi', u'bassi', u'vigil', u'lutyens', u'bassi', u'bengaluru', u'kolkata']
[u'officialafghanistan', u'mazar-i-sharif,indian']
[u'sushma', u'swaraj', u'sushma', u'swaraj', u'shiv', u'shankar', u'menon', u'shyam', u'saran', u'satinder', u'lambah', u't.c.a.', u'raghavan', u'sharad', u'sabharwal', u'satyabrata', u'pal', u'g.', u'parthasarathy', u'raghavan', u'narendra', u'modi', u'nawaz', u'sharif', u'sharif', u'ajit', u'doval', u'naseer', u'khan', u'janjua', u'aizaz', u'ahmad', u'chaudhry', u'sushma', u'swaraj', u'saarc', u'sharif', u'sartaj', u'aziz', u'sir', u'creek', u'sushma', u'swaraj,pathankot', u'sharif']
